<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>对于碎片化信息和高刺激性信息的思考 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">对于碎片化信息和高刺激性信息的思考</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Dec 15, 2020&nbsp;&nbsp;21:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p> 信息时代里的人，更多的是生活在信息中</p>
</blockquote>
<h2 id="一、涵义"><a href="#一、涵义" class="headerlink" title="一、涵义"></a>一、涵义</h2><h4 id="1-碎片化信息的涵义"><a href="#1-碎片化信息的涵义" class="headerlink" title="1.碎片化信息的涵义"></a>1.碎片化信息的涵义</h4><p>&emsp;&emsp;碎片化信息是与整体化信息相对立的概念；对比的对象应该是信息时代来临之前的信息。相对于以前的信息，碎片化信息显得更为零散、更不成体系。但这并不意味着碎片化信息的信息量小，相反，当代的碎片化信息的信息量可以很大，这是由于信息媒介的科技含量较以前更高。但是当代的碎片化信息的信息量并不总是聚焦在有效信息上的，而常常是聚焦在外在形式上的。这导致信息的信息丰度[^1]往往很低。例如某乎问答社区，可以用文字、图片和视频方式作答，但由于作答门槛很低，以至于某些回答下存在一些无意义回答和偏见回答泛滥。即使图片再精美、视频再华丽（信息量再高），也无法挽救回答本身的信息质量。需要注意的是，信息丰度是取决于受众的信息目标而评定的，不同的信息目标往往会给出不同的信息丰度。本文所提的信息丰度是以信息的科学性和有效性作为评判基准的。</p>
<p>（1）碎片化信息的形式</p>
<p>&emsp;&emsp;碎片化信息主要出现在互联网中，特别是移动互联网。通常包括如下形式：</p>
<ul>
<li>短评论，含表情包；</li>
<li>短视频，如抖音视频；</li>
<li>短文章，如一部分知乎回答、公众号文章；</li>
<li>短社交；注意，并非所有即时通讯软件的社交都属于短社交，不过它是最适用于短社交的服务形态；</li>
<li>一些“速成”书籍，通常是某领域知识的简单拼凑。</li>
</ul>
<p>&emsp;&emsp;碎片化信息一般是简明的结论甚至过度简化的结论，缺少严密逻辑支撑，这是由其信息量限制所决定的。</p>
<p>（2）典型碎片化信息的性质</p>
<p>&emsp;&emsp;撇开无用的碎片化信息不谈，那些具备实质效用的碎片化信息具备下列特征：</p>
<p>&emsp;&emsp;简明性。碎片化信息一般是简明的结论甚至过度简化的结论，这是由其信息量限制所决定的。好处是不用多少思维就能完全理解；坏处是其结论缺少严密逻辑支撑，无法判定其正误和适用范围。</p>
<p>&emsp;&emsp;实用性。碎片化信息一般是针对某个问题的功利性解答，功利性意味着能直接解决问题，也意味着知其然而不知其所以然。</p>
<h4 id="2-高刺激性信息的涵义"><a href="#2-高刺激性信息的涵义" class="headerlink" title="2.高刺激性信息的涵义"></a>2.高刺激性信息的涵义</h4><p>&emsp;&emsp;高刺激性信息的内容有些与情色、悖德、虚荣和违背常理等等人性的弱点相关；有些则利用人的成就感来建立一种高刺激反馈机制。前者如各种无良新闻媒体。后者则较复杂，例如一些游戏利用抽卡作为吸引玩家充值的盈利点，而抽卡机制本身是与赌博同一性质的存在——即使公布了概率也是如此；还有一些小说利用人对现实得不到的东西的渴望吸引读者阅读。</p>
<p>&emsp;&emsp;以游戏试论。从广义上来说，一切游戏都在显著利用刺激反馈，区别只是内容和程度的不同（所以传统家长对游戏的看法是有由来的）；但游戏不会因此而值得被批评反对，因为任何人都需要一个放松的时段和空间，去驰骋天马行空的想象和欲求。印度苦行僧的生活或中世纪的圣徒们的自虐行为一般是不被提倡的（有志于修行者不在此列）；现代心理学也认为，适当地放松是有益于身心的健康的。问题在于什么是“适当”？现代电子游戏已经进化到一种惊人的地步了，其刺激性是以前的人所不敢相信的。而人的自制力并没有进化；对于高刺激性信息的诱惑，很多人无法控制自己的行为、玩物丧志。因此而给游戏定罪是武断的，因为游戏也能发挥正面的功效。游戏从本质上来说只是一种娱乐工具，天生要追求刺激性；只是利用这种工具的人必须清楚地认识到，是娱乐工具还是被工具娱乐。</p>
<p>&emsp;&emsp;从社会角度看待高刺激性信息，我们也许会发现，不仅是游戏，各类新闻、各类电子产品、各类特定的信息都在不断地向更刺激的高峰迈进，以此来抓住用户市场。如此这般，构成了一个循环，不免会让人有尼尔·波兹曼式的担忧。</p>
<br/>

<br/>

<br/>

<h2 id="二、产生原因和影响"><a href="#二、产生原因和影响" class="headerlink" title="二、产生原因和影响"></a>二、产生原因和影响</h2><h4 id="1-碎片化信息产生的原因"><a href="#1-碎片化信息产生的原因" class="headerlink" title="1.碎片化信息产生的原因"></a>1.碎片化信息产生的原因</h4><p>&emsp;&emsp;究其产生的原因，是信息媒介和生活方式的快速变革。尤其是前种变革将信息以更为简易的方式呈现在受众面前，这就使得信息的碎片化吸收成为可能。</p>
<p>（1）从输出、输入角度来说</p>
<p>&emsp;&emsp;从输出角度来说以新、旧时代的最典型信息媒介为例作比较——书籍与手机。旧时代的书籍总是以一种整体化知识的方式呈现；一个作者只有经过长期的思考，组织一个相对完整的知识系统，才会考虑将书籍出版，而出版商也会对之进行质量审核，质量不过关的（其实是认为赚不了钱的）便拒绝给予出版。而新时代的手机（电子产品）则不同，任何人都可以在网络上随意发言，无论这种言论是否来源可信，是否经得起逻辑考验；任何人又都可以在网络上接受信息，无论这种言论是否来源可信，是否经得起逻辑考验（特殊审核除外）。</p>
<p>&emsp;&emsp;从输入角度来看，就我自己的经验而言，初读马克思时，感觉十分吃力，其句子冗长、逻辑复杂；一个句子要反复读三四遍才能初步明白他在说什么。后来我才知道，除了翻译和文化上的隔阂外，哲学家们的句子都是这样的晦涩难通。岂是他们诚心为难读者不成？也不是。史蒂芬・平克有一句名言：「写作之难，在于将网状的思想，通过树状的句法，用线性的文字展开。」其实任何专业的巅峰专家脑海里的思考，都远超文字所能描绘的极限。专业写作是将脑中森罗万象的思考转化为浅显易懂的文字；这不仅需要广博的知识储量，还需要有足够高超的知识视角（实际上没有人能够做到将现代各学科最前沿领域的知识不经由术语转化为通俗易懂的知识）。如若不然，专家就必须使用专业术语来确保语言的准确性，这就与日常大众交流时的语言产生了隔阂。每当专家给出一个术语或公式，就像是给予了我们一个指针，但我们脑海中却不具备相应的知识数据，所以鸡同鸭讲。这就为阅读特定信息设定了一定门槛。</p>
<p>（2）从刺激性角度来说</p>
<p>&emsp;&emsp;从另一方面来看，信息刺激度的提升也是造成信息碎片化原因之一。因为当代信息由各种丰富的维度组成——精致的图片、动感的音乐乃至华丽的视频，这种多元组合远超旧时代的信息量。而且这种高数量信息往往并不服务于正常的逻辑；为追求利润，商家无所不用其极地提高信息刺激度，乃至歪曲逻辑、出现引诱性信息，严重干扰了读者的思想逻辑、甚至伦理道德，而读者又反作用市场，导致了一场追逐刺激的恶性循坏。由于所带来的刺激太高，以至于人产生了习惯性，提高了刺激阈值[^2]，一如斯金纳箱中的小白鼠，不断地渴求同样刺激或更刺激的信息。这使得产生了耐受性的人对于那些传统媒介往往不感兴趣，对于传统的知识也不感兴趣。</p>
<p>&emsp;&emsp;即使是摒弃了高刺激信息的诱惑，过多的信息也造成了思维的超载。思维系统无法处理这么多信息，只能拆东墙补西墙，将每一份信息处理工作所消耗的认知资源减少一份，节省下来的认知资源以用来覆盖更广的信息量[^3]。也就是说，必须浅化思维才能适应过多信息量的环境。那么，如果该信息不碎片化，又做不到深入浅出，它就极有可能被筛选出阅读范畴。</p>
<img src="/img/B5004-1.jpg" style="zoom:67%" />

<center style="font-size:15px;color:#C0C0C0">没想到网络游戏竟然这么靠后（o_o）</center> 

<p>（3）从生活方式来说</p>
<p>&emsp;&emsp;当代的生活方式无疑要比以前大大加快了速率。一方面这是对个人生产力的要求；另一方面，这也对个人的生活提出了严峻挑战。如果不能够有效管理自己的生活，那么，在强行满足工作需求的同时，对其它事务——如人际、健康、休闲等——就必然入不敷出。快节奏的生活方式在倒逼人做出选择：是选择快餐式的生活，还是选择高效管理下的深刻生活——舍弃不重要的，专注于最重要的。后者对人的生活管理能力是有很高的要求的，所以很多人其实没有选择。</p>
<p>&emsp;&emsp;然而，实际上，即使有高效管理模式，也不一定能过得轻松。当代人的工作甚至存在 996 反人类模式，这使得工作者没有大段时间花费在整段的阅读上。除此之外，无处不知的电子信号成为了一张捕捉的大网，化作SNS、新颖的产品，掠夺你的注意力。在信息时代，人们的闲暇时间大为减少，生活和工作的压力却不断增大，因此，大多数的人既没有足够的时间也没有足够的心力进行耗时且耗力的深度阅读。碎片化阅读实际上是一种适应性的选择。</p>
<p>（4）从社会文化来说</p>
<p>&emsp;&emsp;在功利价值占据主流的社会环境中，焦虑四处泛滥。个体受其影响很难不把阅读视作一件功利的事，要么是为获取实用性信息而阅读，要么是为娱乐而阅读。</p>
<p>（5）从信息媒介上来说</p>
<p>截至2020年6月，我国网民使用手机上网的比例达 <strong>99.2％</strong>；使用电视上网的比例为28.6％； 使用台式电脑上网、笔记本电脑上网、平板电脑上网的比例分别为37.3％、31.8％和27.5％。[^4]可以看到移动端用户涵盖了互联网用户的绝大多数。</p>
<p>&emsp;&emsp;虽然各类信息平台（包括社交平台）一般并不限制信息丰度的大小，但输出信息丰度大的信息块显然要比输出信息丰度小的信息块门槛更高。这种门槛反而使得某些社交平台顺应大众喜好而限制信息丰度，比如：推特、微博。同时，我认为，像 QQ 、微信之类的通讯软件也在一定程度上助长了这种趋势；就其对话框而言，显然更适合用简短的语句而非长篇大段作为交流单元；就其即时性而言，对方可能难以接受你进行深思和长篇输入的等待时间。所以各类信息平台在有意无意间都在为这种趋势“贡献”自己的一份力量。</p>
<br/>

<h4 id="2-两种信息的影响"><a href="#2-两种信息的影响" class="headerlink" title="2.两种信息的影响"></a>2.两种信息的影响</h4><p>&emsp;&emsp;两者信息是交互地发生作用的。高刺激性信息使人习惯于这套高刺激性反馈，渴求短平快的信息；而碎片化信息恰好满足了这种需求。</p>
<p>&emsp;&emsp;从单个角度分析问题，碎片化信息是具有好处的：如果想要使用汽车，不必从力学和机械工程学起，直接上手驾驶教程即可。但任何知识都是系统的、连续的，这是由世界本身的规律所决定的。因此，如果想要获得更深度的知识和思维，就必须跨入整体化信息地阅读。而生活恰恰是需要深度的；生活不是技术也不是目的，而是根本；我们需要从生活中去发现平凡的静美、真挚的情感和深刻的思想。</p>
<p>&emsp;&emsp;除此之外，习惯于碎片化阅读和高刺激性输入似乎会使人的专注力下降、再难以阅读长文本内容[^5]。这对学习能力和思维能力是一个致命打击。更具威胁性的是，高刺激性信息一旦驯化了人的大脑，那么再想脱离这套高刺激性反馈是困难的。</p>
<br/>

<h2 id="三、如何处理信息"><a href="#三、如何处理信息" class="headerlink" title="三、如何处理信息"></a>三、如何处理信息</h2><p>&emsp;&emsp;首先我们必须有能力拒绝高刺激性信息的诱惑，我们才有选择的自由。</p>
<p>&emsp;&emsp;其次，当代社会对个体的知识广度和知识深度都有较高的要求，因此，碎片化学习和整体化学习都是今人的必备技能。如何在庞杂的信息源之中发掘整理有效信息考验着我们处理信息的能力；从认知心理学角度来说，这需要我们具备大数据的处理能力。围绕建立整体性的知识体系，这里将处理信息的能力拆分为四项技术：快速搜索、快速筛查、储存管理、深度思考。其中，对信息的筛选和思考是关键环节。</p>
<br/>

<br/>

<br/>

<p>Note</p>
<p>[^1]: 信息丰度是指信息丰富度，可以归纳为：信息丰度 = 信息数量/信息质量。<br>[^2]: 在神经认知科学上来说，就是神经元细胞对刺激电流提升了效应阈值，即必须要更高的电流刺激才会释放多巴胺，具体信息可以参考《生理学》或《人体解剖生理学》。<br>[^3]: 具体信息可以参考《稀缺》。<br>[^4]: 来源：《中国互联网络发展状况统计报告》<br>[^5]: 【来源存疑】这一点主要是根据自身的经验判断的，当我习惯于刷知乎文章后，对于长文本内容会产生枯燥乏味、读不下去的感觉。文献参考：<a target="_blank" rel="noopener" href="http://jms.qdu.edu.cn/Upload/PaperUpLoad/520fcf87-4736-4ade-8fc0-f0c709cdd5c2.pdf">http://jms.qdu.edu.cn/Upload/PaperUpLoad/520fcf87-4736-4ade-8fc0-f0c709cdd5c2.pdf</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E7%94%9F%E6%B4%BB/"># 信息生活</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/31/C%20%E9%9A%8F%E7%AC%94/C0001%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2020・年终总结</a>
            
            
            <a class="next" rel="next" href="/2020/12/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/002%20%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%88%8F%E5%89%A7%E9%80%89%E8%AF%BB%E6%9C%AD%E8%AE%B0/">古希腊戏剧选读札记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
