<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《理想国》选读札记（二） | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《理想国》选读札记（二）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jun 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第三部分、如何建立正义的城邦"><a href="#第三部分、如何建立正义的城邦" class="headerlink" title="第三部分、如何建立正义的城邦"></a>第三部分、如何建立正义的城邦</h2><h4 id="1-序论"><a href="#1-序论" class="headerlink" title="1. 序论"></a>1. 序论</h4><p>Chap.5-8.</p>
<p>在这一部分，苏格拉底详细的论述了正义的城邦的机制，分别从妇女儿童体制、哲人王两个方向展开讨论。突出地体现了《理想国》的核心主旨——什么是理想国、如何建立理想国以及理想国是如何可能的。</p>
<p>正当苏格拉底要解释各种体系的时候，阿德曼托斯中断了苏格拉底的论述，要求苏格拉底对前面提到的有关妇女和儿童问题做进一步阐述和解释。苏格拉底被迫承认：这是一个重要的问题，必须被严肃考虑；诸如此类的政策是否真能实现；如果能实现，它们是否真是最好的政策。</p>
<br/>

<br/>

<h4 id="2-妇女和儿童问题"><a href="#2-妇女和儿童问题" class="headerlink" title="2. 妇女和儿童问题"></a>2. 妇女和儿童问题</h4><p>第一，苏格拉底讨论了男人与女人的工作。从反方来看，拥有相同本性的人应该从事相同的工作，拥有不同本性的人应该从事不同的工作。如果男人与女人之间存在不同的本质，那么就不应该让男女从事一样的工作。</p>
<p>但更进一步地，苏格拉底指出这种说法并没有看清问题的本质，男女之间真的存在本质差异吗？苏格拉底给与了否定的回答。他认为，能区分是否适合一种工作的是他是否拥有适合这一种工作的灵魂（本性）。有的人具有音乐才华，所以适合当音乐家；有些人善于打仗，所以适合当卫士。而男人女人的本质都一般无二，只是女性较男性的体力一般为弱。仅靠性别确定适宜的工作就像仅靠头发浓密程度确定是否适合鞋匠工作一样荒诞。</p>
<p>所以对于女性，应当分配给女性和男性一样的职业和赋予同样的教育。</p>
<p>第二，苏格拉底讨论了妇女和儿童共有制问题。他认为，所有妇女为所有男人所共有，孩子也是如此。实行妇女儿童共有制的益处在于优生和废除私有制。</p>
<p>正像动物中用最优良的品种来繁殖有利于整个种群一样，最优秀的男子也应该和最优秀的女子交合，最差的男子和最差的女子之间的子女则不应予以抚养。同时，为了掩饰这一目的、避免内讧，需要制定节日和祭礼限制婚配。通过巧妙地设计一些抽签的方法，使得本质较差的人无法婚配，并去责怪命运和机遇，而非统治者们。对于他们所生育的后代，那些优秀者所生的将被送到育婴室集体抚养，而较差的父母所生的将被抛弃。</p>
<p>苏格拉底指出，能够团结城邦的力量才是福利，而分裂城邦的力量是祸患。他接着以城邦为例，在理想的城邦中，卫士们紧密团结在一起，彼此是对方的兄弟姐妹，或父母祖辈；而在其它城邦中，统治者们互相分化，内外有别。苏格拉底认为，之所以理想城邦的公民能够更善于分担同一事务，是由于他们的血缘纽带。通过共有制，人们能够在喜怒哀乐上保持一致，并且在起冲突时能有所顾忌。</p>
<p>苏格拉底接下来谈论了对战士的培养，以及应该如何对待自己和敌人。（略）</p>
<p>第三，理想的城邦如何实现？苏格拉底认为，要使他描述的城邦成为可能，就需要政治权力和哲学智慧的结合，即由哲人王来施行统治。</p>
<p>格劳孔要求苏格拉底给出哲人的定义。于是苏格拉底抛出了一个前提：当我们说某个人爱某一种东西，他必定是喜欢上了整个部分。同理，因为哲人是热爱智慧的，所以哲人必定是渴望所有的智慧，而非仅仅是这种或那种智慧。</p>
<p>苏格拉底接下来区分了类似哲学家的人与真正的哲学家：类似哲学家的人没有能力看到美本身，他们所看到的只是美的形式，他们只会意想而不能真正认识事物；而真正的哲学家则能分清本质和形式，拥有真正的知识。</p>
<p>苏格拉底详细论证了这种区分。从能力的对比出发，不同的能力对应不同名称。知识的本意是认清存在着的事物。而意念显然与知识不同，既不认知“是的东西”，也不认知“不是的东西”。知识与存在的事物相关，而无知则与不存在的事物相关，两者位于光谱的两个极端，而一切落在光谱中间的事物就是既不是存在又不是不存在的就是意念。具体的事物本身不是纯粹的，美的事物中会有丑的一面，正义的事物中也会存在不正义的一面，也就是说，它们都是既是又不是的事物，因而只能成为意见的对象。而如果一个人仅仅追求具体的事物，那么他从中能够获得的就只能是意见。只有事物本身的人，才能获得关于绝对的“是”的知识。</p>
<p>从两种人所追求的东西以及他们所拥有的东西来说，类似哲学家的人所追求的是某种存在与虚无之间的东西，其所拥有的是意想；真正哲学家所追求的是真正存在的东西，其所拥有的是知识。</p>
<br/>

<br/>

<h4 id="3-哲人的职能和特性"><a href="#3-哲人的职能和特性" class="headerlink" title="3. 哲人的职能和特性"></a>3. 哲人的职能和特性</h4><p>苏格拉底认为，就像瞎子和敏锐的卫士谁更适合看守东西一样，哲人与非哲人谁更适合领导城邦是显而易见的。</p>
<p>分析哲人的本质，由于真正的哲学家对知识的追求意味着，哲学家在任何情况下都会憎恶虚假，热爱真理，并将其全部精力投入到追求真理上。有哲人本性的人必然拥有如下特点：热爱知识；富有自我克制精神；本性高贵，气魄勇猛；充满正义；记忆力强、思考深刻；生活平衡、优雅。因此他们最适合管理城邦。</p>
<p>然而阿德曼托斯对苏格拉底的说法提出了质疑：大部分追求哲学的人都显得怪诞，对城邦一无用处。苏格拉底提出了一个关于船长和船员的形象的比喻，听力不佳、目光短浅，并且不擅长航海的船长指的是雅典（城邦）的人民，能够说服船长让自己掌舵的是民主领袖，不能说服船长但企图应武力掌舵则是寡头们。所有船员的全部目的就在于以一切手段夺取船只的掌控权，尽管他们没有人拥有真正掌舵的技术。实际上，真正掌握航海技术的船员被其它船员称为喋喋不休、不中用的家伙。所以问题不在于哲学家，而在于社会（大多数人）本身。</p>
<p>苏格拉底接下来提出，如果一个人病了，他必须走到医生的门前去；同样，一切需要被统治的人，都要走到那能够进行统治的人的门上去，而不是相反。</p>
<p>接着，苏格拉底讨论了为什么大多数学习哲学的人堕落败坏。他认为，这种结果并非由于哲学的缘故，而是其他腐化的力量，其主要是智术师们的错误教育。如果把大多数人比喻为一只庞大而凶猛的野兽，智术师们所研究的只是这畜牲的习性，而不去判断在它的习性和欲望中，什么是美的或丑的、善的或恶的。一个本质优秀的人如果陷入到这种环境中不能自拔，就不可避免地流于堕落。</p>
<p>只有很小一部分人，出身高贵、受到了良好的教育，摆脱了众人的影响，根据自身的优秀本性投靠了哲学，才能算是真正的哲学家，才能获得真正的解脱。但是若是生不逢时，没有碰上合适的城邦体制，他也不能进一步成熟并拯救他人的灵魂和事业。</p>
<p>苏格拉底认为，当今的城邦中没有一个适合哲人。哲学不应该是年轻人的职业，哲学应该是终生追求的目标。众人并非无法教导，正确的解释和指引将能克服一切对哲学的偏见和厌恶。哲人面临的任务是：彻底清洗旧的城邦；勾画新型的城邦；根据理想模式和现实勾画新型的人。</p>
<p>结论：以上讨论的是实现理想城邦的最好措施；尽管很难，这一城邦仍有可能成为现实</p>
<br/>

<br/>

<h4 id="4-对哲人的培养和教育"><a href="#4-对哲人的培养和教育" class="headerlink" title="4. 对哲人的培养和教育"></a>4. 对哲人的培养和教育</h4><p>话题转移到对哲人的培养上来。</p>
<p>培养真正的哲人的困难在于：</p>
<ol>
<li><p>优秀本性的某些特性（如极度的灵敏和极度的坚韧不拔）很难聚合在一起；</p>
</li>
<li><p>认识“美好之物”这一最高理念。</p>
</li>
</ol>
<p>最高等级的知识就是对于善本身的认识，所有正义和美丽的东西都从善中来。没有对善的认识就无法捍卫正义和美好。一般人对把快乐看作是“美好”，思维更讲究的人把认识看作是美好。但两者都没有把握到美好的本质。</p>
<p>苏格拉底由此提出了第一个譬喻：</p>
<ul>
<li>太阳 = 善本身</li>
<li>光 = 真理</li>
<li>视觉的对象 = 知识的对象（实体）</li>
<li>视觉 = 知识</li>
</ul>
<p>就像太阳是光的起因，而只有通过光视觉才得以发挥作用；善是真理的起因，只有通过真理人们能够认识万事万物。更进一步地，太阳不仅使事物能够被看到，它也是其产生和生长的起因，尽管它自己并非是产生出来的；同样地，善不仅使事物能够成为知识的对象，它也是事物成其所是的原因，尽管它自己并不是一种实体。</p>
<p>接着，苏格拉底又提出了一个线段譬喻，解释了认识对象与认识形式之间的关系。苏格拉底首先将线段分为两段：可感世界和可思维世界。按照清晰程度，又可以分为：</p>
<ul>
<li>想象。是对事物的感性认识；不能区分实物和影子。</li>
<li>信念。是对现实中具体实物的认识；能区分实物和影子，但不知二者区别。</li>
<li>思想。从假设出发，向下走向结论的思维；并不探究假设本身。</li>
<li>理智。从假设出发，向上走向本原（至善）的思维；不依附任何可被感知到的东西。</li>
</ul>
<p>在洞穴隐喻中，苏格拉底描述了对“美好之物”的认识道路。一般人是被监禁在洞穴中的囚徒，他们适应了黑暗洞穴里的生活，把微弱火光所照映的影子当作是真理。而假若有人被强制地拖出洞穴、来到充满阳光的地上，他就会发现太阳才是一切的起源。而他一旦回到洞穴之中，却会由于他无法再把影子当作真实的东西，而遭到众人的嘲笑和排挤。在这里，太阳是真理本体，那阳光照耀下的实物是形式，而我们的感官所能感受到的不过是墙上的影子。</p>
<p>从这个角度出发，教育的目的不是把知识放进缺乏知识的灵魂之中，而是使灵魂的注意转向他们应该关注的事物上去，因为灵魂本身就具有认识事物的能力。</p>
<p>那些真正的哲人必须上台统治，即使他们自己并不愿意，因为这是为整个城邦谋求最大福利的唯一方法。只有这些人才真正懂得什么是真实、什么是虚幻，才能为城邦建立真正的正义和美好，才不会为浮名虚利而开战、内讧。</p>
<p>苏格拉底指出，真正重要的学习能把灵魂从生成世界引向本质世界。有些事物仅仅依靠感性就可以判断，而某些事物则必须经由理性思维来认识。</p>
<p>数学（数字）比可感世界更进一步，因为它的思考对象是完美的概念，而非具体的事物，但它还不是哲学，因为这些完美的概念并非真理本身。由此可说，数学可感世界与思维世界之间的桥梁。</p>
<p>苏格拉底认为数学的作用是使人不依赖于具体的事物而去进行讨论，迫使灵魂运用理性思维本身去达到真理本身。同理，能够实现这一目的的其他学科还有几何学、天文学。苏格拉底在谈论这些学科时，同时提到了它们在战争方面的功用，以及在哲学上的功用。数学是布置和处理阵列所必须学习的知识，几何学对于安置营寨、攻取堡垒有至关重要的作用，而天文学对于农业、航海和战略有助益。苏格拉底还提到了和声。</p>
<p>最后，苏格拉底谈论了辩证法。一个人最能够通过辩证法来看到本质上最高贵的东西。而其他的学科由于不触及其理论之下的假设，只能说是一个相较而言“昏暗”的知识。而辩证法能够对假设本身提出质疑和思考，因而能够走向本原，是唯一的通往真理的道路。</p>
<p>苏格拉底在这里将思维分为四个阶段，与线段譬喻相对应：知识、思维、信念、想象。前两者是思想，关及本质；后两者统称为意念，关及生成。</p>
<p>这部分最后提到了如何遴选哲人。</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>柏拉图.理想国[M].王杨译.北京:华夏出版社,2017</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/05/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1004.3%20%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E9%80%89%E8%AF%BB%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">《理想国》选读札记（一）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
