<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《理想国》选读札记（一） | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《理想国》选读札记（一）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>Abstract：本文试图了解理想国的框架，粗略地认识柏拉图的思想。《理想国》的英文名是 <em>Republic</em>，即共和国。不过理想国确实译出了一种韵味——即这部著作是柏拉图为阐述自己理想中的国家体制而著作的。</p>
</blockquote>
<h2 id="第一部分、初探正义"><a href="#第一部分、初探正义" class="headerlink" title="第一部分、初探正义"></a>第一部分、初探正义</h2><h4 id="1-Range"><a href="#1-Range" class="headerlink" title="1.Range"></a>1.Range</h4><p>Chap.1.</p>
<br/>

<h4 id="2-关于正义"><a href="#2-关于正义" class="headerlink" title="2.关于正义"></a>2.关于正义</h4><p>《理想国》的开篇从什么是正义开始。这显然表明，柏拉图认为正义是一个国家赖以建立和运转的基石。</p>
<p>在讨论之初，克法洛斯认为：正义就是说实话和偿还债务。但是苏格拉底立刻反驳：如果一个人疯了，归还之前所向他借的武器是正义吗？</p>
<p>第二种正义观由玻勒马科斯提出。他认为给予某人应得的东西就是正义。即以善报友，以恶报敌。而苏格拉底则反驳：给予某人应得的东西就是正义，则技艺比正义更有用。并且，技艺是中性的，它可以被用来行善，也可以被用来做恶。但正义却不能用来做不正义之事等等。除此之外，苏格拉底提出了「德性」。根据德性的概念，伤害一个人，就是使这个人变坏，就是变得更加不正义，然么正义就可以使人变得不正义了。所以，伤害敌人不能算是正义。</p>
<p>第三种正义观由忒拉绪马霍斯提出，从这里开始，正义从个人领域逐步转向城邦领域。他认为正义就是强者的利益。强者根据自己的需要，制定法律和正义。但是苏格拉底提出了反驳：当一个强者制定了实际上不利于他的利益的法律时，弱者遵循这种法律仍不失为正义？针对这一点，特拉绪马霍斯强硬地回应：正如当一个医生、会计犯错的时刻，我们不会根据这个错误而称其为医生、会计（因为他已经丧失了这个资格，因为知识已经离开了他）；一个占据统治地位的统治者不可能犯错，不可能制定出有损于自己利益的法律。</p>
<p>之后，苏格拉底将强者等同于统治者。通过医生和舵手的例子，他指出一门技艺的目的不在于保护技艺拥有者的利益，而在于保护技艺实施对象的利益。同理，统治也是一门技艺，因而统治的目的在于保护被统治者的利益，而非统治者的利益。对此，忒拉绪马霍斯则提出了雄浑有力的辩论：牧羊人将羊养大，并非为了羊的利益，而是自身的利益。正义给强者带来利益，并给服从正义的人带来损害。在现实的一系列例子中，遵守正义的人因为自己的这种行为损失了自身的利益，而非正义之人则处处得利。对于冒犯了正义的人，他常常会因此而受到谴责和惩罚；但是那些最大地冒犯了正义的人，则成为了僭主。他们「侵占公民财产还不算，还抓人，使得他们成为自己的奴隶，这种人非但没有可耻的罪名，反而被称为是幸福快乐的人，不仅被城邦的公民，而且被其他一切听说他冒犯了全部正义的人称赞。」「那些责骂非正义的人，之所以责骂它，并非是因为害怕做非正义的事，而是害怕承受其后果。正是这样，苏格拉底，非正义比正义更强大、更自由、更具有主人风格，当它得到充分的体现，总之，正如我在开始时所说，正义是一种给强者带来利益的东西，而非正义是一种为它自己造福、给自己带来利益的东西。」</p>
<p>苏格拉底从专长开始辩驳：由一系列职业的例子，推出专长本身并不能给专长所有者提供利益，而是为别的人提供利益。统治不为统治者提供利益，而是为被统治者提供利益，「而且为他们的利益而发布命令」。所以没有人会自愿施行同之，除非给予其相应的报酬——金钱、荣誉或惩罚。</p>
<p>所谓惩罚作为报酬，是指高尚的人不愿意以金钱或荣誉作为他们执政的报酬，因为他们不贪图这些名利；而是由于「出现了某种义务的逼迫和惩罚」。这种惩罚是指受一个比自己差的人统治，</p>
<p>（348c - 350c）苏格拉底的第二个驳斥的观点是非正义者的生活强于正义者的生活。对话摘自如下：</p>
<p>忒拉绪马霍斯：非正义给人利益，又是一种高尚。</p>
<p>苏格拉底：我对此感到惊讶，你是说非正义既好又强，这显然与传统观念不相符合。</p>
<p>忒拉绪马霍斯：你想得正确。</p>
<p>苏格拉底：那么，我想让你回答我：一个正义者是否不指望比另一个正义者获得更多，但比非正义者获得更多。</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，非正义者又如何呢？他会指望比正义者获得更多，即使是在做正义之事方面也是这样？比非正义者获得更多，在做非正义之事方面也是这样？</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，我们说，正义者获益不超过和他相同的人，但超过和他不同的人，非正义者则超过所有人。</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，非正义者既灵敏又能干，而正义者则两方面都不是？</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，我们说，正义者获益不超过和他相同的人，但超过和他不同的人，非正义者则超过所有人。</p>
<p>忒拉绪马霍斯：对。</p>
<p>……</p>
<p>苏格拉底：那么，一个专家只想超越非专家，而非专家想要超越所有人。</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，专家是明智而优秀的吗？一个明智而优秀的人不想比他相同的人多得，而想比他不相同的人多得。而非专家——无知而低贱的人——想要超越所有人。</p>
<p>忒拉绪马霍斯：对。</p>
<p>苏格拉底：那么，正义的人和明智、优秀的人相像，而非正义的人则和低贱、无知的人相像。</p>
<p>忒拉绪马霍斯：汗|||……，好像是。</p>
<p>（350d - 352b）苏格拉底的第三个驳斥的观点是不正义比正义更强大。苏格拉底以城邦和团体为例，如果他们要完成某个目标，在他们内部也必然存在正义，从而使他们能够统一行动。不正义导致内讧、分裂和斗争，而正义则带来统一的思想和友谊（和庄子的思想有些共同之处）。进一步的探究可以发现，当非正义的团体干成了某件非正义的事，这是因为他们中间显然存在某种正义，「它使得这些人不至于在对别人干非正义之事的时候相互之间干非正义之事」。</p>
<p>之后，苏格拉底转向了人们应该以什么方式生活的问题。他首先提出，每一个东西都有它的功能和因其具有的功能而被赋予的优秀品质（excellence）。一件事物的功能就是：只有这个事物才能做的事情，或者只有这个事物才能做得最好的事情。优秀品质是指功能发挥好坏的度量。</p>
<p>接着苏格拉底指出，灵魂的功能是指导生命，而它的优秀品质则是正义。所以有正义的人将生活得好，而没有正义的人将生活得差。生活得好的人就一定幸福，生活得不好得人则相反。那么，有正义的人幸福，没有正义的人痛苦。所以，非正义从来就不比正义的人给人更大的利益。</p>
<br/>

<h4 id="3-结尾"><a href="#3-结尾" class="headerlink" title="3.结尾"></a>3.结尾</h4><p>苏格拉底最后又将问题返回到了什么是正义上来。</p>
<br/>

<br/>

<br/>

<h2 id="第二部分、正义的本质"><a href="#第二部分、正义的本质" class="headerlink" title="第二部分、正义的本质"></a>第二部分、正义的本质</h2><h4 id="1-Range-1"><a href="#1-Range-1" class="headerlink" title="1. Range"></a>1. Range</h4><p>Chap.2-4.</p>
<br/>

<h4 id="2-个人之正义"><a href="#2-个人之正义" class="headerlink" title="2. 个人之正义"></a>2. 个人之正义</h4><p>格劳孔提出了三种好的事物：</p>
<ul>
<li>仅仅是因为它本身的缘故而欢迎它</li>
<li>既因为它本身的缘故，也因为它所能带来的结果而欢迎它</li>
<li>虽不喜它本身，但因为它所能带来的结果而欢迎它</li>
</ul>
<p>并质问苏格拉底正义属于哪一种。苏格拉底认为正义属于第二种，即正义本身就是有价值的，从正义而来的结果也是人们所喜爱的。但格劳孔不同意，他说认为正义属于第三种。然后他开始探讨正义：</p>
<p>a.正义之所以产生，是因为人无法忍受和避免不正义，因此约定达成一个对各方都有利的共同协议——既不加人以不正义，也不为人以不正义所加。所以正义是一种妥协的产物。</p>
<p>b.如果人们能够行不正义之事而不受惩罚，那么就没有人会选择正义的行事方式。以居盖斯的戒指为例。</p>
<p>c.非正义和正义最纯粹的定义：最不正义的人——实际上最不正义，但看起来最正义，因而可以获得正义的名声的种种好处；而最正义的人——实际上坚持正义，但被赋予不正义的名声，因而无法获得正义的名声的好处。</p>
<p>d.结论：非正义者的生活好于正义者的生活。</p>
<p>接着，阿德曼托斯对格劳孔的观点进行了补充。他从另一个立场出发，指出：人们赞美正义，所赞美的只是由正义而来的好处（结果），而正义本身艰难而劳苦；不义则甘美而唾手可得，并且不义则可以通过对神的祭祀洗净。因此，既然人们所追求的只是正义表象之下的种种好处，而非正义在获得好处这一点上强于而正义，那么人们没有理由不选非正义。</p>
<p>最后，他向苏格拉底提出要求：从本身出发阐明正义本身的优越性。</p>
<p>对此，苏格拉底建议：为了正确认清正义的本质，可以先在一个更大、更容易理解的整体中去探究，即，在城邦中探究正义。于是话题转向了城邦正义。</p>
<br/>

<h4 id="3-城邦和城邦中的正义"><a href="#3-城邦和城邦中的正义" class="headerlink" title="3.城邦和城邦中的正义"></a>3.城邦和城邦中的正义</h4><p>（1）创建城邦</p>
<p>苏格拉底认为城邦之产生，源于个人不能做到自给自足——也就是经济上的需要。</p>
<p>由于人的多样化需求和社会分工的必要性，城邦的规模一再扩大。在一个健康的城邦中，公民的生活应该有所节制：人们不超出自己的财力物力的限度生育子女，以求免于贫乏和战争。但格劳孔认为，城邦的公民们应该过上更舒适的生活。如果要满足人们的种种欲望，就需要一个奢靡的、“发烧”的城邦。它首先需要娱乐、享受和医疗的职业人员，以及更多的土地来供给食物，因而要向邻邦扩张，并最终导致战争。由于人的无限欲望，战争不可避免。所以需要一个卫士阶级存在。</p>
<p>（2）卫士阶级</p>
<p>苏格拉底开始详细地描述了卫士阶级的情况。</p>
<p>他认为卫士应该具有如下性格：</p>
<ul>
<li>好的护卫者必须有气魄，因而拥有身体和灵魂的力量，勇猛善战。</li>
<li>哲人气质，爱好智慧，因而能够分辨同胞和敌人，并予以相应的对待。</li>
</ul>
<p>在卫士的教育方面，苏格拉底提出应该对神话和故事进行审查，避免那些错误的观念污染孩子们的灵魂。审查应该拒绝那些丑化神的故事，以及诸神之间的战争；应该在诗篇中表现真实的神，也就是良善的，无害的神，</p>
<p>苏格拉底接下来给神下了论断：</p>
<ul>
<li><p>由于神是善的，而善不可能导致恶，所以他并非一切事物的起因，而仅仅是好的事物的起因。</p>
</li>
<li><p>神的形相是不变的，因为处于好的状态的人不会刻意去变坏，所以处于最完美状态的神是不变的。</p>
</li>
<li><p>神不会欺骗。真正的虚假是对自己灵魂谎报事实的真相，不求真知，这是人神共憎的事情；而「语言」上的虚假，也即撒谎，只有在为了别人的好处而撒的善意的谎言才是有利的。但对于神而言，神①必然知道事情的真相，②也不会遇到需要为了他人的好处而欺骗的情况，所以神不会撒谎。</p>
</li>
</ul>
<p>苏格拉底进一步讨论了卫士的品性以及对诗歌的审查：</p>
<ul>
<li>关于勇敢。而要培养勇敢的人，则要使人不惧怕死亡，因此要从诗篇中去除关于可怕的地狱的事，以及伟人们关于死亡的抱怨和叹息。</li>
</ul>
<ul>
<li>关于大笑。大笑也是应该禁止的，因为它在心灵里引起强烈的波动。因此要从诗篇中去除关于神的大笑的情节。</li>
</ul>
<ul>
<li><p>关于谎言。谎言是一种药剂，只能交给医生使用，也就是城邦的统治者。而被统治者则不能说谎。</p>
<p><code>这里的潜在逻辑是：如果人们需要谎言的医药才能获得勇气，那么这就意味着人的本性是染病的；如果正义的城邦需要健康的灵魂，那么谎言就是正义的城邦的必要成分。</code></p>
</li>
<li><p>关于克制。认为克制就是服从自己的统治者，并能够克制饮酒、情欲以及饮食的欲望。</p>
</li>
</ul>
<p>苏格拉底之后转向关于措辞的讨论。苏格拉底区分了叙述与模仿，前者是作者直接的讲述，而后者是作者模仿说话者的讲述。苏格拉底认为，护卫者不应该是善于模拟的人，因为一个人只能做好一件事；应该只接纳单一风格的人进入城邦，而非混合风格的人。</p>
<p>关于音乐，苏格拉底认为应当取消哀乐和柔软奢靡的调式，而只留下使人坚韧不拔、顽强斗争的调式，以及使人通情达理、具有说服力的调式。这两种调式分别是模仿处在幸运和不幸之中的人的典范。</p>
<p>在节奏方面，也遵循同样的逻辑，去除那些与恶德相关的节奏，而只保留与正直勇敢的人的生活相合的节奏。同理，语言，调式都应该与美好的品德相合，也是年轻人应该追求的典范。同样的，将审视的范围扩充到所有的绘画与手工业作品中，这些都只允许表现美好的形象，使得年轻人得以生活在一个健康的环境中，潜移默化地使他们坚信美好的理性和品德。</p>
<p>苏格拉底认为，正像认识字母是识别文字的前提条件一样，我们必须能识别高尚的品德才能成为音乐家。音乐教育的最终目的在于培养对美的追求。</p>
<p>关于体育。与音乐同理，卫士要杜绝身体的享乐，杜绝精细的饮食和奢靡的生活，这将导致疾病与堕落。这对于卫士而言是十分可耻的。连同医药，苏格拉底认为因为奢靡和懒惰而导致的疾病是可耻的，也是不应得到治疗的。苏格拉底还认为，一个人如果要拼尽全力去维持生命，到了已经不能继续工作的地步，医生就不应该再去尽力延长他的生命，因为这对他和城邦都没有什么好处。对于不需工作的富人来说，「工作」指的就是研究品德。在这里，医学完全服务于政治，只有在施治有利于城邦的统治和利益时，也就是在通过治疗可以让人继续他原来的工作时，才应该施行治疗。</p>
<p>额外的，苏格拉底就优秀医生和优秀法官的标准进行了讨论。医生是用心灵去治疗躯体，好的医生应该是从小就学习医术，尽可能多地接触他人和重病的躯体，并且自己也患过各种病的人。而法官则是用心灵去治理心灵。好的法官必需在高尚的环境中培养他的灵魂，不应与不正义的事接触，这样才能有健全、高尚的灵魂，才能敏锐地判断其他人的不法行径。苏格拉底接下来提出了一种观点，有理由相信这给叔本华带来了启发：</p>
<blockquote>
<p>一个正直的人年轻时显得纯朴，很容易受坏人欺骗，因为他们心中没有任何与那些低劣行径相似的模式。</p>
<p>……</p>
<p>一个到了晚年懂得了什么是非正义的学者，他认识了他，并非因为它存在于自己的灵魂中、为他所拥有，而是因为它存在他人中、为他人所拥有，对它做了长期的观察，识别出它的本质是多么的低劣，他所依靠的是知识，而非自己的亲身经历。</p>
</blockquote>
<p>将医疗与审判结合起来，它们都是为城邦统治而服务——前者让躯体优越者存活，后者让灵魂邪恶者死去。</p>
<p>关于音乐教育和体育教育，一个使人柔和，一个使人刚强。卫士必需具备这两种性格，并协调得当。</p>
<p>然后是统治者的选拔，在苏格拉底的城邦中，统治者要从最优秀的护卫者中挑选出来，挑选的标准是看他们是否在捍卫城邦上有远见、有能力，并且关心城邦。他必须一生坚持：凡是对城邦有利的事，就拿出全部热忱去做；凡是对城邦无利的事，他们无论如何也不做。</p>
<p>苏格拉底接着说了一个故事（虚构的谎言）。在这个故事中，所有人的使命在他出生前就已经被确定了，所有人的人生也已经被确定了。经由规制所有人的职业和生活，这种井井有条的组织构成了一个完美的城邦。</p>
<p><code>但是这是明显不可能实现的，可以预想的是，这种机械化的组织也不能应对来自外界的突如其来的挑战</code></p>
<p>紧接着，阿德曼托斯指出，苏格拉底所描述的种种限制使得卫士并不会感到特别幸福，反到令他们像一群雇佣而来的看守。苏格拉底的回答是，重点在于如何使整个城邦是幸福的，而非追求少数人的幸福。</p>
<p>苏格拉底接下来谈到富贵与贫穷。富贵与贫穷都会给人和城邦造成危害，并以适中的城邦与富有的城邦的战争为例。</p>
<p>接下来谈到教育，并认为好的教育能够使城邦处于发展的良性循环。而统治者应当严密监督和管理教育，以免城邦的风气受到污染。</p>
<p>关于法规，苏格拉底认为，好的教育能够培养出高尚正直的人。这些人不需要详细的法规来对他们加以规范。而对于管理混乱的城邦而言，法规也是不起作用的。</p>
<p>现在理想的城邦已经建立起来，苏格拉底回到了最初的问题：在什么地方能够找到城邦的正义。根据城邦的四种美德，即智慧，勇气，节制和正义，如果我们能够找到其他三种，我们就能够推断出在哪里可以找到正义。</p>
<p>第一是智慧。智慧作为美德指的不是某种其它职业的知识，而是指存在于统治者之中，关于如何护卫、管理城邦的知识。</p>
<p>第二是勇敢。勇敢是一种坚守精神。对于卫士来说，就是对什么是可畏和什么不可畏都持有正确的信念，</p>
<p>第三是节制。正如一个节制的人能够使自己较好的部分控制较差的部分，在一个节制的城邦中，较好的部分也统治着较差的部分。进一步地说，节制是一种和谐，统治者与被统治者都存在某种共识——双方都同意更好的人应该进行统治。</p>
<p>苏格拉底接着开始正式定义正义：每个人做自己的工作，这就是正义；它是其他三种美德赖以存在的基础。苏格拉底认为如果不同职业的人群交换职业，也就是不正义，会给城邦带来毁灭性的后果。</p>
<p>苏格拉底接下来回到人的正义的话题，并将在城邦中找到的正义应用到人的身上来。</p>
<p>他先是提出一个前提：因为同一的东西不会在同一时刻去成为与其本性相反的事件，因此，如果事物被证明是另一种样子，那么就可以认为它就不是这个东西。另外，以身体的活动和陀螺旋转为例，前者是不同的部位分别在活动（手）和静止（躯干），后者则是依靠圆周这个静止的中心不动，而依靠圆周旋转。接着他开始区分欲求的本质，以口渴为例，口渴的本质是需要饮料，与饮料的性质无关。</p>
<p>之后他开始区分理性、欲求和意气。正如城邦中存在三个阶级，灵魂也同样有三个部分，包括理性，欲求，以及意气。理性为统治者，意气为卫士（参议），欲望为被统治者。理性所考虑的是整个共同体的利益，是智慧的阶层；意气若不腐化，则必将站在理性一边，并表现为勇猛；欲求则是渴求各种快乐，是需要被统治的阶层。理性、意气和欲求各司其职就是个人的正义。由于理性、意气和欲求各司其职所表现出来的特征就是节制，因此我们也可以说，节制精神就是个人中的正义。苏格拉底指出：正义无关于行为本身，而是关乎人的灵魂状态。</p>
<p>接着，苏格拉底认为有必要讨论非正义。非正义与正义相反，就是三方的颠倒和冲突。有多少城邦体系，就有多少种灵魂体系。正义的品质具有一种形式，非正义的品质具有四种形式。</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>柏拉图.理想国[M].王杨译.北京:华夏出版社,2017</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/06/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1004.4%20%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E9%80%89%E8%AF%BB%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">《理想国》选读札记（二）</a>
            
            
            <a class="next" rel="next" href="/2021/04/01/A2%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E7%A4%BE%E4%BC%9A/A2001%20%E3%80%8A1844%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF%E3%80%8B%E9%80%89%E8%AF%BB%E6%9C%AD%E8%AE%B0/">《1844年经济学哲学手稿》选读札记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
