<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《柏拉图对话集》选读札记（二） | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《柏拉图对话集》选读札记（二）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Mar 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="五、美诺篇"><a href="#五、美诺篇" class="headerlink" title="五、美诺篇"></a>五、美诺篇</h2><p>又名《论品德》，王太庆本译为《枚农篇》。《美诺篇》的主题是品德。</p>
<h4 id="1-品德是什么"><a href="#1-品德是什么" class="headerlink" title="1. 品德是什么"></a>1. 品德是什么</h4><p>美诺首先提问：品德是如何取得的？它是一种可以传授或练习的东西吗？苏格拉底提出，要回答这一问题就必须先弄清品德是什么。美诺回答：男人的品德是管理和保卫国家，女人的品德是管理家务，此外儿童，老人，自由人，奴隶，甚至每一种行业、每一种年龄、每一种活动都有它各自的品德。苏格拉底反驳道：就像把蜜蜂称为蜜蜂而不是很多个东西一样，品德也有一个同一的原型。所有的人都是因为这一个原型而成为好人的，美诺所说的品德只是原型的一部分。</p>
<p>美诺承认这一观点，但仍只是进一步抽象了品德的种类，包括公道、勇敢、审慎、智慧、豁达等等。于是苏格拉底提出先做一个试验，探讨如何定义「形」与「色」。对此，美诺无能为力，于是苏格拉底把「形」定义为「一切事物中间那个唯一伴随着颜色的」，美诺批评这个定义太过浅薄，因为一个人可能并不知道颜色是什么。为此，苏格拉底先确认了美诺是否知道什么是终点或界限，并把形定义为「体的界限」。之后，美诺提出了另一个问题：「颜色是什么？」而苏格拉底把颜色定义成一种从形体流出的东西，是与视觉相配合的。</p>
<p>接下来，美诺尝试给品德下定义：品德就是能够追求并且取得美的东西。苏格拉底首先将「美」等价于「好」，并提出，追求好的东西不能成为品德的定义，因为每个人都追求好，但并不是每个人都有品德。因为：</p>
<ol>
<li>一个人知道坏的东西会对他有害；</li>
<li>一个受害的人是可怜而不幸的；</li>
<li>没有人愿意可怜和不幸；</li>
<li>因此，没有人追求坏的东西。</li>
</ol>
<p>所以，如果一个人相信他所追求的东西是好的，那么也就可以说他的主观意愿是追求好，即使事实有时并非如此。</p>
<p>接下来，苏格拉底转向了美诺对品德的定义的另一部分：品德就是能够获取好东西的能力。苏格拉底认为，金钱、声望和地位是好的东西，但如果是以不公正的方式取得的，就不能称之为品德。反过来，如果取得这些“好东西”必须要通过不公正的方式，那么拒而不取反而是品德了。因此，是否取得这些好东西与品德无关，而品德必须与公正相伴。</p>
<br/>

<h4 id="2-品德是否可以传授"><a href="#2-品德是否可以传授" class="headerlink" title="2. 品德是否可以传授"></a>2. 品德是否可以传授</h4><p>美诺陷入这样的困惑：如果一个人不知道一件东西是什么，那又该怎样寻求它呢？对此，苏格拉底认为：一个人不可能去寻找他所知道的东西（因为他已经用不着了），一个人也不可能寻找他不知道的东西（因为他不知道他寻求的是什么）。然后，苏格拉底提出了著名的「回忆说」：</p>
<blockquote>
<p>……所以灵魂是不死的，而且诞生过很多次，有时在这个世界上， 有时在下界度过，见到过各样事情，没有什么东西不在它的经验之 中。因此没有什么奇怪，它能够回忆到品德以及其余的一切，这是它以前已经知道了的。因为整个自然是联成一气的，灵魂是经历过一切的，所以只要回忆到一样东西，即是人们所谓学到一件事， 就不免由此发现其余的一切，只要他是勇敢的、不懈于钻研的。因为钻研和学习无非就是回忆。</p>
</blockquote>
<p>之后，苏格拉底通过与一个奴隶进行一系列数学问答来证明认识只是回忆；因为在这一系列问答中，苏格拉底并不提供答案，而只是提出质询（这似乎就是苏格拉底式问法的由来？）。同时也指出了，使得一个人困惑是一件好事，因为一个人并不会去寻求他自以为知道的东西。</p>
<p>（按：这里的「回忆说」的逻辑应该是数学本能，人脑天生便具有一定的数学、语言和动作的本能，这是由基因所决定的。）</p>
<p>接着，问题回到品德是否可以传授上来。苏格拉底进行了下列论证：</p>
<ol>
<li>知识可以传授。那么，如果品德是某种知识，那么它就可以传授。</li>
<li>即品德是好的。</li>
<li>由1、2可得：如果没有一件好东西不属于知识，那么美德即知识。</li>
</ol>
<p>苏格拉底举出了一些通常认为的好东西，比如健康、强壮、美观、富有等等，并提出，这些东西只有在正当使用时有益，不正当使用时就有害。进一步地，一切归属于灵魂之下的事物如果参杂了明智就有益，参杂了愚昧就有害。那么品德作为灵魂的好的所属物，必然是明智的。</p>
<p>并且，正如好人不是天生就是好的一般，品德是通过教育方才形成的，所以说品德是可以传授的。</p>
<br/>

<h4 id="3-进一步探究"><a href="#3-进一步探究" class="headerlink" title="3. 进一步探究"></a>3. 进一步探究</h4><p>苏格拉底决定进一步探究品德与知识之间的关系。他提出了一个假设：如果一样东西是可以传授的，那么一定要有教师和学生。</p>
<p>接着，安虞铎加入了对话。苏格拉底首先提出，要学习一样东西，就要跟从从事此业的老师，而要学习品德，就应该求教于那些自命为“品德教师”的智者。安虞铎对于这此十分反对，将智者们称为真正的祸害和瘟神。不过，安虞铎承认，他并不认识任何一位智者。安虞铎认为，任何一个正派的雅典人，都会使他变好。但苏格拉底接下来举出一些例子，这些人是公认的有品德的人，可是他们的儿子却没有学到这种品德。</p>
<p>苏格拉底的论证逻辑如下：</p>
<ol>
<li>学习什么东西要向擅长这个东西的人学习。同理，学习品德要向有良好品德的人学习；</li>
<li>这个有品德的人（塞米斯托克勒）自然想传授给他的儿子品德；</li>
<li>他的儿子没有学到品德；</li>
<li>因此，品德是不可传授的。</li>
</ol>
<p>之后，苏格拉底又从另一方进行了论证。询问美诺的城邦中是否有品德的教师，美诺回答的是，城邦中虽然有正派的好人，但他们对于品德是否可以传授，并没有达成一致的意见。这里提出的问题是，什么样的人才能有资格成为品德的教师。结合上文的对话，苏格拉底提出了至少以下几个条件：</p>
<ol>
<li>有品德的人自己也认知不一致；</li>
<li>对于智者，众人认知也不一致；</li>
<li>除了以上两者，没有人能在担任品德的教师；</li>
<li>既无教师，自然没有学生，也就谈不上传授；</li>
<li>所以品德是不能传授的。</li>
</ol>
<p>但美诺有异议：他根本不信世上无好人，那么，好人是以什么方式成为好人的呢？</p>
<p>苏格拉底推断：</p>
<ol>
<li>好人有益；</li>
<li>好人之所以有益，是由于他们能够正确地指导我们行事；</li>
<li>而正确的指导可能来自确切的知识或正确的意见。正确的意见与知识的不同在于，虽然正确的意见也可以像知识那样给人提供指导，但意见是不稳定的。为了获得稳定的知识，则需要通过推理的方法追索出意见的原因，将意见「捆牢」。也就是说，获得了解释的意见就成为知识。但是，所有的知识的获得都需要经过解释吗？一个人知道到拉里萨的路，并非是通过解释，而是通过亲身经历。</li>
</ol>
<p>综合上述推论，苏格拉底否定了品德是知识，也肯定品德并非出于天性，而推论品德出于神授。</p>
<br/>

<br/>

<h2 id="六、会饮篇"><a href="#六、会饮篇" class="headerlink" title="六、会饮篇"></a>六、会饮篇</h2><p>又名《论爱情》，《会饮篇》的主题是爱情。</p>
<h4 id="1-颂词"><a href="#1-颂词" class="headerlink" title="1. 颂词"></a>1. 颂词</h4><p>宴会开始，鄂吕克锡马柯建议，大家从左到右依照座次顺序发言，颂扬爱若斯（eros），即爱神。苏格拉底对这个提议也表示赞同。按照座位的顺序，各人依次发言。</p>
<p>首先是裴卓，他认为，爱若斯伟大有两个原因：</p>
<ol>
<li>最古老的神；</li>
<li>是幸福的来源。因为人想要过上美满（和道德）的生活，就要对丑恶的事情感到羞耻，对美好的东西感到爱慕。并且，人会因爱情而敢于牺牲性命。</li>
</ol>
<p>然后是包赛尼亚，他提出了划分两种爱若的意见：一个是天上的爱若，代表对灵魂的爱；一个是天上的爱若，代表对肉体的爱。包赛尼亚认为，所有行为就其本身而言并无美丑之分，美丑源于行事的方式。他指出：</p>
<blockquote>
<p>所谓卑鄙的对象就是上面说的凡俗的情人，爱肉体过于爱灵魂的。他所爱的东西不是始终不变的，所以他的爱情也不能始终不变。一旦肉体的颜色衰败了，他就远走高飞，毁弃从前的一切信誓。然而钟爱优美品德的情人却不然，他的爱情是始终不变的，因为他所爱的东西也是始终不变的。</p>
</blockquote>
<p>之后是鄂吕克锡马柯，他认为爱神支配着全部人的事情和神的事情。他从医学角度出发，将健康和疾病喻为爱神在身体上所表现的二重性，类似的，音乐之美也是如此。而爱情也是如此，与品行端正的人的恋爱是属天的爱，值得赞扬；而沉迷于肉体的享乐是属地的爱，必须警惕防范。并且鄂吕克锡马柯将这种爱神的二重性推广到了季节交替、祭祀和占卜上。由此，鄂吕克锡马柯论证了爱神的巨大威力。</p>
<p>接下来是阿里斯托芬，他讲述了一个奇妙的故事：从前人有三种性别，男性、女性和阴阳人。这些人都是圆的，有四只手和四只脚，所有器官都成倍增加。这种人的精力强壮，甚至想要与神一较长短。为了使人虚弱而又不至于死，宙斯吩咐阿波罗将人切成两半。人被切开之后，每一半都急切地想念自己的另一半，想要回复原初的完整。而这种对完整的欲求就是爱。</p>
<p>而阿伽通认为：</p>
<ul>
<li>爱神是所有神中最年轻的，因为他讨厌老年，总和年轻在一起；</li>
<li>爱神最娇嫩，因为他寓居于神们和人们的性情和灵魂里；</li>
<li>他的容貌秀美；</li>
<li>爱神既不受害，也不害人；</li>
<li>爱神是正义的，因为正义即是节制欲求，一切快感都比不过爱情；</li>
<li>爱神是勇敢的，因为连战神都被爱神所征服；</li>
<li>爱神是智慧的，因为一切诗人之所以成为诗人都是由于爱神启发，而且，一切生命都出自于他。</li>
</ul>
<br/>

<h4 id="2-爱神是什么"><a href="#2-爱神是什么" class="headerlink" title="2. 爱神是什么"></a>2. 爱神是什么</h4><p>在阿伽通颂扬之后，苏格拉底进行一场反讽，他认为众人的发言只是把一堆美好的品质强行赋予爱神，而不管这是真是假。</p>
<p>苏格拉底先是通过对阿伽通的提问，指出如果一个人欲求某种东西，就说明他还未能拥有这种东西，或者想要在将来保有他已经拥有的东西。而爱是对美的欲求，就说明美是爱若所欠缺的，也即爱若本身就不会是美的。又因为好的东西就是美的，那么爱若也欠缺好。</p>
<p>接下来，苏格拉底转述狄欧蒂玛的观点：正如一个人有恰当的看法但却无法阐明，那么这种正确的意见就处于知识和无知之间；爱若既不好也不美，他并不就是又丑又坏的，而是介于两者之间。且，既然爱若斯不好也不美，而所有的神都是美的，因而爱若斯也不是神。进一步地，狄欧蒂玛认为，爱若斯既不是神，也不是人，而是介于神与凡人之间的一种精灵，他们负责在神和人之间传递信息。</p>
<p>接着，狄欧蒂玛告诉了苏格拉底关于爱神的来历。她指出，爱神是贫乏之神与丰饶之神的儿子，所以爱神身上存在着来自母亲的贫乏与来自父亲的丰饶之间的奇特张力。他既不贫也不富，而且总处于有智慧和无知之间。然后话题转到求智者身上来，狄欧蒂玛指出，哲人就是介于智慧与无知之间的人，而爱神就是其中之一。</p>
<p>狄欧蒂玛认为，欲求美或欲求善，是为了拥有善和美，从而获得幸福。而所有人都在追求幸福，所以在某种程度上说，所有人都在爱。不过，人们把其中一种爱提取出来单独命名为爱。这种恋爱所追求的并不是另一半，而是好的东西；而追求的方式就是在美的东西中生育，这种美的凭借可以是灵魂也可以是身体。</p>
<p>正是靠生育，生命才会不朽。既然爱所欲求的就是永远拥有好的东西，那么爱自然会欲求不死。</p>
<p>对于身体，人们通过生育子女使自己不朽；而在精神上，人们通过灵魂生育智慧和美德而使自己的声名不朽。灵魂的子女自己就是不朽的，因而比肉身的子女更加珍贵。</p>
<p>人一旦领略知识和德性的美，就不会再蝇营狗苟于个别事物的美；而在经历了艰难的跋涉之后，人最终认识到美本身。（在这里，追求美成为了一种阶梯式的历程：从肉身之美到灵魂之美，再到美本身，类似于庄子的「道在屎溺」。被爱者是一种手段而不是最终目的。）</p>
<br/>

<h4 id="3-一场实验"><a href="#3-一场实验" class="headerlink" title="3. 一场实验"></a>3. 一场实验</h4><p>苏格拉底在结束了他的演讲之后，醉酒的阿尔基弼亚德闯入了宴会。阿尔基弼亚德起初并没有发觉苏格拉底的在场，而当他发觉后，立即责问苏格拉底为什么要挨着在场最漂亮的人躺（这个行为揭示了阿尔基弼亚德与苏格拉底的某种关系）。</p>
<p>鄂吕克锡马柯要求他接续众人的颂词，而阿尔基弼亚德回应，有苏格拉底在场，他不会颂扬别人。于是鄂吕克锡马柯转而让阿尔基弼亚德颂扬苏格拉底。</p>
<p>阿尔基弼亚德认为苏格拉底类似于林中仙子，不仅外貌类似，而且他的言辞与林中仙子的音乐一样具有的迷惑性，令人神魂颠倒，不能自拔。由于苏格拉底的智慧和品德，使得阿尔基弼亚德既十分向往，又为自己感到十分羞愧。他起先想利用美貌获得苏格拉底的欢心，但却毫无进展。接着，阿尔喀比亚德描述了苏格拉底在战场上表现出来的坚韧和勇敢，又赞叹他言谈中所包含的智慧与美德。</p>
<p>最后，故事在另一群醉酒之人的闯入后徐徐落下帷幕。</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>柏拉图. 柏拉图对话集[M]. 商务印书馆, 2004.</p>
<br/>

<p>Relation</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/703618/?ref=sidebar">https://www.douban.com/group/703618/?ref=sidebar</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/02/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1004.1%20%E3%80%8A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E9%9B%86%E3%80%8B%E9%98%85%E8%AF%BB%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">《柏拉图对话集》选读札记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
