<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《柏拉图对话集》选读札记 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《柏拉图对话集》选读札记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Feb 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>研究柏拉图的《苏格拉底的申辩》，除了是一门古典学问，苏格拉底问题还具有更普世的思想意义。《申辩》中的苏格拉底和《福音书》中的耶稣一样，早己化为了一种思想符号。虽然这个思想符号有着很独特的故事性。我们的目的并不是恢复历史上的苏格拉底，而是尝试理解这个思想符号中的哲学内涵。正如西方人自觉地用古典思想来理解现实处境，我们也可以借助西儒的经典思考，逐渐回归中国自身的问题。</p>
<p>——《苏格拉底的申辩》</p>
</blockquote>
<br/>

<h2 id="一、序"><a href="#一、序" class="headerlink" title="一、序"></a>一、序</h2><table>
<thead>
<tr>
<th>柏拉图对话全集</th>
</tr>
</thead>
<tbody><tr>
<td><strong>《申辩篇》</strong></td>
</tr>
<tr>
<td><strong>《克力同篇》</strong></td>
</tr>
<tr>
<td>《尤息弗罗篇》（在监狱与人讨论虔诚）</td>
</tr>
<tr>
<td>《拉刻斯篇》（在监狱里与人讨论勇敢，无结果）</td>
</tr>
<tr>
<td><strong>《菲多篇》（临终前讨论理念与灵魂关系）</strong></td>
</tr>
<tr>
<td>《伊翁篇》（反对诗人与狂诵者）</td>
</tr>
<tr>
<td>《普罗泰戈拉篇》（讨论德行是知识及其可教性）</td>
</tr>
<tr>
<td>《查米德斯篇》（论节制，无结果）</td>
</tr>
<tr>
<td>《吕雪斯篇》（论友谊，无结果）</td>
</tr>
<tr>
<td><strong>《高尔吉亚篇》（论政治家的权力和正义的代价）</strong></td>
</tr>
<tr>
<td>《曼诺篇》（论学习就是回忆和灵魂不朽）</td>
</tr>
<tr>
<td>《优苔谟斯篇》（反对智者的巧辩）</td>
</tr>
<tr>
<td>《大西庇阿斯篇》（论美）</td>
</tr>
<tr>
<td>《小西庇阿斯篇》（论有意做坏事比无意做坏事更坏）</td>
</tr>
<tr>
<td>《克拉底鲁篇》（论语言）</td>
</tr>
<tr>
<td>《美内克索斯篇》（对修辞学的嘲弄）</td>
</tr>
<tr>
<td><strong>《会饮篇》（论美与爱情）</strong></td>
</tr>
<tr>
<td><strong>《理想国》（论两个领域区分，正义，最好政体）</strong></td>
</tr>
<tr>
<td><strong>《菲德罗篇》（论爱的本性和哲学修辞学的可能性）</strong></td>
</tr>
<tr>
<td><strong>《泰阿泰德篇》（论知识不是知觉和真判断）</strong></td>
</tr>
<tr>
<td>《巴门尼德篇》（试图回答对理念论的批评）</td>
</tr>
<tr>
<td><strong>《智者篇》（以通种论回答对理念论的批评）</strong></td>
</tr>
<tr>
<td>《政治家篇》（论统治者应有的智慧）</td>
</tr>
<tr>
<td>《菲利布篇》（论快乐与善关系）</td>
</tr>
<tr>
<td>《蒂迈欧篇》（宇宙生成论）</td>
</tr>
<tr>
<td>《克里底亚篇》（论理想的农业国家与海上国家的不同）</td>
</tr>
<tr>
<td>《法律篇》（对《理想国》的政治学说做了修改）</td>
</tr>
<tr>
<td>《米诺斯》（Minos）《欧律克西亚斯》（Eryxias）《泰戈斯》（Theages）《克里托芬》（Cleitophon）《爱人》（Lovers）。</td>
</tr>
</tbody></table>
<p>本文是对《对话集》的选读札记，其中，《克力同篇》已在《哲学作为一种生活方式》中分析过了，《理想国》将单开一文进行分析。本文仅对《申辩篇》《斐多篇》《美诺篇》《会饮篇》四篇进行阅读分析。</p>
<br/>

<br/>

<br/>

<h2 id="二、申辩篇"><a href="#二、申辩篇" class="headerlink" title="二、申辩篇"></a>二、申辩篇</h2><h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h4><p>读《申辩》的时候很明显地能感觉到苏格拉底是在做「明知其不可而为之」的申辩。开场，苏格拉底就说：</p>
<blockquote>
<p>好了。雅典的人们，是要申辩的，要试着在这么短时间里从你们中间打消那么长时间持有的恶意。如果能对你们和我都好，我能圆满完成申辩，我当然愿意。但我认为这是很难的，这点根本不会逃过我的眼睛。一方面，神愿意怎样，就怎样发生吧，另一方面，我们要遵守法律来做申辩。</p>
</blockquote>
<br/>

<h4 id="2-针对第一波控告者的申辩"><a href="#2-针对第一波控告者的申辩" class="headerlink" title="2.针对第一波控告者的申辩"></a>2.针对第一波控告者的申辩</h4><p>首先苏格拉底反驳了那些子虚乌有的控告，接着他申辩道，之所以他得到这些污蔑是因为他拥有智慧。德尔斐的神谕指出：「没有人比苏格拉底更智慧」，这令苏格拉底自己也感到迷惑，因为他不认为自己有智慧。于是他去拜访那些据说很有智慧的人，试图证明神谕并非此意。但在一次次拜访之后，苏格拉底发现，那些看起来智慧的人却对自己不知道的东西自以为知道，而他自己却对不知道的东西并不自以为知道。所以从这一点上，苏格拉底认为自己要比他们智慧一点。</p>
<p>与此同时，由于苏格拉底的这种省察戳破了那些“智者”们的假象，所以他遭受了严重的忌恨和污蔑。并且因为要替神证明那道神谕，他又必须坚持这种省察。所以这就是他被污蔑的原因。</p>
<br/>

<h4 id="3-针对第二波控告者的申辩"><a href="#3-针对第二波控告者的申辩" class="headerlink" title="3.针对第二波控告者的申辩"></a>3.针对第二波控告者的申辩</h4><p>（1）对「败坏青年」的反驳</p>
<p>首先苏格拉底反驳了只有他一人败坏了青年的指控。论证如下：</p>
<ol>
<li>对于马来说，只有少数人（驭手）对马有利，大多数人使用马的时候都对马有害；</li>
<li>因此对于青年也是同样，即只有少数人对青年有益，大部分人对青年有害。</li>
</ol>
<p>其次，他反驳了如果他确实败坏青年，那么他是有意而为之的指控。论证如下：</p>
<ol>
<li>坏人对同他接近的人有害，好人对同他接近的人有利；</li>
<li>没有人愿意受害；</li>
<li>那么根据①论点，如果苏格拉底把青年教坏，那么自己也会受害。这就与论点②相矛盾。所以结论是，要么苏格拉底没有毒害青年，要么毒害青年而出于无意。前者导致苏格拉底无罪；后者导致对苏格拉底的控告不成立，因为法庭是要惩罚人而非教育人，而这种无意行为只需要教育即可。</li>
</ol>
<p>（2）对「不信神」的反驳</p>
<p>苏格拉底指出了控告中的矛盾：一方面控诉词控告苏格拉底相信并传播新的精灵（spiritual things），一方面又控告他不信神。但是一个人不可能信神又不信神；而精灵是神的儿女或产物，信精灵就不可能不信神。</p>
<br/>

<h4 id="4-赴死"><a href="#4-赴死" class="headerlink" title="4.赴死"></a>4.赴死</h4><p>赴死的理由：</p>
<ol>
<li>一个人不应以生死为行事的标准，而应以正义为行事的标准；</li>
<li>是神安排苏格拉底去过省察自身和他人的生活的，违背神的旨意是不义的。</li>
</ol>
<p>不愿乞求的理由：</p>
<ol>
<li>如果一个人因怕死而放弃尊严，那么他是懦弱的；</li>
<li>法官应该用法律来作裁决而不是个人情感。</li>
</ol>
<p>不愿提出代替惩罚的理由：</p>
<ol>
<li>流放、罚款、监禁都不是好的选择；</li>
<li>自己本身并没有过错，不需要自己给自己提出一项惩罚。</li>
</ol>
<br/>

<h4 id="5-预言"><a href="#5-预言" class="headerlink" title="5.预言"></a>5.预言</h4><p>苏格拉底最后说了一个预言：那些投有罪票的人们，在他死后，报应也会很快来临。因为人不能靠杀人来阻止别人来省察他的生活，更不可能借此而违背世界的规律，该腐朽的终将腐朽，只有将自己变得更好才是解脱之道。</p>
<blockquote>
<p>我去死，你们去生，我们之间谁做的更好，只有神知道。</p>
</blockquote>
<br/>

<br/>

<br/>

<h2 id="三、克力同篇"><a href="#三、克力同篇" class="headerlink" title="三、克力同篇"></a>三、克力同篇</h2><p>详见《哲学作为一种生活方式》。</p>
<br/>

<br/>

<br/>

<h2 id="四、斐多篇"><a href="#四、斐多篇" class="headerlink" title="四、斐多篇"></a>四、斐多篇</h2><p>又名《论灵魂》，王太庆本译为《裴洞篇》。《裴洞篇》的主题是品德。这篇对话是关于斐多回忆苏格拉底被执行死刑的情形，由此而引发了对是否有不朽的灵魂这话题的探讨。</p>
<h4 id="1-学习死亡"><a href="#1-学习死亡" class="headerlink" title="1.学习死亡"></a>1.学习死亡</h4><p>开篇，斐多这样回忆道：</p>
<blockquote>
<p>拿我来说，当时觉得很特别。我并不感到面对至友临终时的那种悲恸欲绝，因为这人显得非常幸福，艾克格拉底啊， 他言谈举止都很安详，是很从容、很高尚地辞世的。因此我以为他之走向另一世界也是出于神意，他到了那的时候会非常之好，有若天人。所以我并不感觉悲痛，不像人们临丧时自然流露的那样，同时我也不感到通常进行哲学讨论时的那种快乐，不像谈到哲学那样欣喜若狂。有一种非常奇特的感觉笼罩着我，感到既乐又苦， 因为心中想到我的朋友行将逝世了。</p>
</blockquote>
<p>之后在回忆中，众人在处决前一天会见了苏格拉底。苏格拉底首先谈论起了快乐和痛苦的联系：快乐和痛苦总是不可思议地联结在一起；它们不会同时来到，然而一旦追求并得到了其中之一，它的反面就会自动到来。</p>
<p>看起来快乐与痛苦是相辅相成的，一方的产生往往是由于另一方的失去。叔本华认为，实际上没有快乐这种东西，所谓的快乐只是痛苦的减少或消失。人总是在追逐令自己感到快乐的事物，一旦得到了就要维持占有。但是没有什么是永恒不变的，所以得到的终究要失去；就连生命本身也是如此。所以佛家说：「放下」。</p>
<p>接着，话题引向了死亡。苏格拉底认为死亡对是一件好事，但又说自杀是不被容许的。克贝对此表示疑惑，苏格拉底解释道：</p>
<ol>
<li>人生如在狱中，囚犯不能越狱潜逃；</li>
<li>神灵是人的主人，人作为所有物不该擅自毁灭自己。</li>
</ol>
<p>苏格拉底认为，真正的哲学就是学习赴死和死亡。在这里苏格拉底提出了灵魂和肉体的二元论，认为死亡就是灵魂摆脱肉体。而哲学家并不在意肉体，只专注于灵魂，因为只有灵魂的单纯的、绝对的思想和理智才能使人获得真知，肉体对于获得这种真知是一种阻碍，因为：</p>
<ul>
<li>肉体会产生各种欲望、情感和想法，而这些情感和想法会扰乱思考；</li>
<li>肉体的感觉不能领会事物绝对的、单纯的本质，而这种本质只有通过思考才能领会。</li>
</ul>
<p>那么，只有在摆脱肉体，仅用灵魂观照事物才能求得真理。所以，既然哲学家的目的就是求得真理，那么他就是在学习这种摆脱和观照，也就是学习死亡。</p>
<p>苏格拉底接下来指出，只有哲学家的勇敢和节制才是真正的勇敢和真正的节制。因为一般人的勇敢是被更大的恐惧驱使的，而一般人的节制是为更大的欲望驱使的。真正的美德只能由智慧得来；是斩尽一切错误的欲望和情感的自然结果。</p>
<br/>

<h4 id="2-灵魂的不朽"><a href="#2-灵魂的不朽" class="headerlink" title="2.灵魂的不朽"></a>2.灵魂的不朽</h4><p>针对苏格拉底的「真正的哲学就是学习死」结论，克贝对灵魂是否能脱离肉体而存在提出了质疑。</p>
<p>苏格拉底回应，既然存在转世托生的说法，那么灵魂在死后就必然存在，因为必先有灵魂才能托生。进一步地：</p>
<ol>
<li>一切东西都有对立面；</li>
<li>一切东西都是从相反的对立面中产生的。</li>
</ol>
<p>于是，生的对立面是死，生就是从死中转化而来的。</p>
<p>苏格拉底接下来又进行了归谬论证。如果不存在对立转化，那么一切事物就将达到同一状态，最终停止产生了；同样，如果生死没有转化的话，所有生物最后都会留在死亡，不再有生命。</p>
<p>克贝接着苏格拉底又提出了知识的「回忆说」，以作为灵魂不死的另外一种论证。</p>
<p>苏格拉底认为，人要回忆起什么事，一定是以前知道这件事。因此，一个人如果在看见一个事物时想起另外一个事物，那么这个人必然已经知道这个另外的事物了。论证如下：</p>
<ol>
<li>我们从相等的东西上抽象出「相等」的概念；</li>
<li>这个「相等」的概念并不是相等的事物本身；</li>
<li>但是我们却能从一种事物中理解另一种事物；</li>
<li>所以我们是以相等的事物作为回忆的诱因，而回忆起了「相等」这个概念。</li>
</ol>
<p>不论诱因与结果类似还是不类似，都是一种回忆。并且只要将「相等」这个概念与相等的事物作对比就会发现，「相等」这个概念要比相等的事物更完美，也就是说，我们通过一个不完美的摹本回忆起了一个完美的本体。</p>
<p>在这里，苏格拉底将抽象的概念和现实的事物做了一个划分，一个是完美的，一个是有缺陷的。苏格拉底认为知识，即抽象的概念，是一种灵魂早已知晓的事物。由此可以推断，灵魂是在生前就存在的。</p>
<p>之后，辛弥亚又提出了一个问题：如何能够相信灵魂在死后仍将继续存在呢？</p>
<p>苏格拉底认为这已经在论证生死相反相生时就证明了。不过，进一步地，苏格拉底说，可以继续探究这个问题。从什么东西的散失是我们要担忧的，又有什么东西是不怕吹散的，然后来追问灵魂属于哪一类。</p>
<p>苏格拉底的论证将事物分为了变化的和不变的两类。不变的事物是单一的东西，并且是看不见的；变化的事物是复合的东西，而且是看得见的东西。</p>
<p>苏格拉底接下来提出，灵魂和看不见的东西更像，肉体和看得见的东西更像，并由此提出，灵魂是不可分解，而且永不改变的，而肉体则是可以分解的，而且变化无定的。</p>
<p>正因为如此，苏格拉底认为，沉迷于肉体的欲望就会被肉体带进变化的境界，甚至投生到那些低等动物上去；而通过哲学思考则能摆脱肉体的束缚进入不变的灵魂的境界。所以，只有哲学家的灵魂才能摆脱消散的命运，而进入神的领域。</p>
<br/>

<h4 id="3-进一步论证"><a href="#3-进一步论证" class="headerlink" title="3.进一步论证"></a>3.进一步论证</h4><p>然而辛弥亚仍不满意，他指出：正如调好的竖琴上可以奏出美好神圣的和声；一但如果琴弦断了或琴毁了，和声就消失了。人的身体跟竖琴一样也属于会毁灭的东西，而灵魂就是身体各种成分和谐搭配的结果；所以身体的死亡，即宣告灵魂的消散。</p>
<p>格贝又从另一个角度提出了反驳：灵魂虽然比肉体更耐久，但也会在轮回中磨损，终将随着某次肉体的死亡而死亡。人无法预知那次死亡是真正的死亡，所有也就必然会恐惧肉体的死亡。</p>
<p>首先，苏格拉底开始缓解众人因被驳倒而产生的低落情绪：厌恶论证就像厌恶人类一样，是一个很坏的毛病。一个人之所以厌恶人类是因为他曾受到他人的深深的欺骗，并把这种认识扩大到所有人身上。然而实际是，好人和坏人都很少，处于中间态的人才是最多的。而一个人因为论证有时对有时错而厌恶论证，却不反思自己的技能问题，从而放弃了论证，那是很糟的事。他说了一番很有意思的话：</p>
<blockquote>
<p>「我们首先要谨防这种毛病，别让自己心里以为论证是根本不可靠的。我们应当反过来承认自己还不可靠，必须果断地努力使自己变成可靠的，你们这些人要为自己的未来生活着想，我要为即将到来的死着想；因为此刻我还很担心自己对这个特殊问题不是持哲学的看法，而是挑挑剔剔，跟没有教养的人一样。他们谈论一件事的时候并不关心其中的真实情况是什么，只热衷于使自己的看法在听众心目中有分量，显得真实可靠。我想我现在跟他们的不同仅仅在于：我并不热衷于使自己所说的话在听众心目中显得真实，以为那是次要的事，主要的是使我自己相信它。你看，亲爱的朋友啊，我这态度多么自私。如果我的说法确实是真的，相信它就是对的；如果我死后什么都没有了，我在这最后的时候对同伴们哭哭啼啼就是毫无意义的。我这份愚昧无知不会长久，它是一种罪恶，就要结束的。」</p>
</blockquote>
<p>接着，苏格拉底指出了辛弥亚的矛盾：如果辛弥亚相信灵魂在出生前就已经存在，那么就与灵魂是身体各部分的和谐产物的说法向矛盾了；因为要先有身体，才有和谐，而这与灵魂在生前存在是矛盾的。</p>
<p>然后，苏格拉底又提出了另外两个矛盾：</p>
<ol>
<li>和谐不能够脱离于其基础——合和的事物——而存在，它必定是处于合和的事物控制下的。但灵魂却可以控制身体。</li>
<li>和谐就是和谐，不能同时又不和谐。但灵魂却有善恶之分。</li>
</ol>
<p>苏格拉底继而转向克贝的论点。苏格拉底叙述了自己钻研自然研究的智慧的过程。一开始，他想要探究产生和消灭的原因，却发现被事物相加而产生的道理高糊涂了：二可以通过将两个一相加得到，但又可以通过分开一个一得到。后来，苏格拉底认可了阿那克萨戈拉的说法：是心灵安排并造成事物的。但是阿那克萨戈拉的说法又自相矛盾，将事物的原因等同于使得原因起作用的条件，即将身体的组成当成是人行动的原因。最后，苏格拉底放弃了通过「直观」获取真理的方法，而转为通过思考来获取真理。这种方法是：在每一个场合都认定一个最强的道理（相当于公理），并以之作为检验真假的标准。这个最强的道理是：每件事物之所以存在，是因为它分沾了它所固有的那个实体——大的东西之所以大，是因为它分沾了「大」。更抽象地说，一件事物之所以具备某种特质，是因为它分沾了与这些特质相对应的本体。</p>
<p>在场人众之中有人提出了反驳：之前的观点认为事物是相反相生的，现在的观点又认为相反的事物是不可能相生的，这是一对矛盾。苏格拉底的辩护是，之前所指的相反相生是指具体的事物，而现在则是指相反者本身，这些相反者绝不能彼此相生。一番论证之后，问题回到了灵魂。灵魂占有生的时候，它只容纳生，而排斥死，故而灵魂是不死。</p>
<p>之后，苏格拉底分别阐述了对灵魂应有的态度，以及他所信仰的大地面貌。</p>
<p>最后，苏格拉底喝下毒药，从容赴死。</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>柏拉图. 柏拉图对话集[M]. 商务印书馆, 2004.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/15/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1003%20%E3%80%8A%E5%8E%86%E5%8F%B2%E3%80%8B%E3%80%8A%E4%BC%AF%E7%BD%97%E5%A5%94%E5%B0%BC%E6%92%92%E6%88%98%E4%BA%89%E5%8F%B2%E3%80%8B%E9%98%85%E8%AF%BB%E6%9C%AD%E8%AE%B0/">《历史》《伯罗奔尼撒战争史》阅读札记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
