<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>Why Blog | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Why Blog</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 3, 2020&nbsp;&nbsp;14:16:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%AC%E5%91%8A%E6%A0%8F/">公告栏</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="Why-blog？"><a href="#Why-blog？" class="headerlink" title="Why blog？"></a>Why blog？</h4><p>&emsp;&emsp;Blog 提供了思维的驱动，驱动思维延展到更高、更深、更广的维度，同时也将知识加工到更高、更深、更广的程度。</p>
<p>&emsp;&emsp;Blog 同时也提供了一个展示的网络平台，由此，为深度交流提供一种快捷方式。</p>
<p>&emsp;&emsp;Blog 是一种记录，正如它的原文——「web log（网络日志）」所表达的那样。</p>
<br />

<h4 id="对网络环境的一些思考"><a href="#对网络环境的一些思考" class="headerlink" title="对网络环境的一些思考"></a>对网络环境的一些思考</h4><p>&emsp;&emsp;如今的网络环境，商业化是大势所趋。遗憾的是，在商家与用户之间，商家占据绝对优势。微信的公众号就是一个例子，我们甚至无法在搜索引擎中搜索到任何公众号的内容，也无法对文章进行大改。</p>
<p>&emsp;&emsp;左思右想之下，我认为，如果想赚取利益，我最好服从大势；如果想获得自主与个性化，我就应该选择独立博客。幸好我还是一个学生，不用为生计和家业操心太多；所幸在迈入职场之前，我还有一点任性的余地。</p>
<br/>

<h4 id="博客的主要功能和意义"><a href="#博客的主要功能和意义" class="headerlink" title="博客的主要功能和意义"></a>博客的主要功能和意义</h4><p>&emsp;&emsp;博客的主要功能是促进写作，进而促进博主进行深度反思和总结。「不经反思的人生不值一过」，若要求取智慧，就必先从自身的经验出发，这是反思的意义；学习的深入推进需要一场总结来进行升华，这是总结的意义。</p>
<p>&emsp;&emsp;西哲云：「认识你自己。」这是因为人不是低级生物，他天生具备进行高层次反思的能力，这也是他之所以区别开低级生物的最显著特征之一。</p>
<p>&emsp;&emsp;帕斯卡认为：「人只不过是一根苇草，是自然界最脆弱的东西；但他是一根能思想的苇草。」这是说人自身思维的高层次性。而对自身和世界展开一场哲思，是这种高层次性思维的最高体现。任何人不能不经由自己的反思而获得智慧；那些通过他人的经验道理所获得的，只能是知识。唯有根据自身的切身经历，经过最执着、最深刻、甚至最痛苦地人生反思，才有可能获得智慧之果。</p>
<p>&emsp;&emsp;对于学习总结来说，写作是不二之选。实际上，写作才是知识内化的最关键一步，往往也是学习过程种最困难的一步。写作的过程就是强迫自己对所读信息形成一个整体性、贯通性理解的过程，将零碎、繁多的信息块重组为一个知识系统。唯有如此，才能对知识进行一个整体性的把握；才能钩玄发微、以小见大，就一个小问题不着痕迹、水到渠成地阐发至核心信息。</p>
<p>&emsp;&emsp;而缺少深入性和系统性是当前时代信息碎片化的严重弊端。从社会意义上来说，这将造成个体知识观念的偏颇和短视。如果在一个地球村化的时代里，缺少对陌生领域和异己思想的理解，那就势必无法包容这些「异端」，纷争就将随之扬起；从另一方面来看，正是由于有了「异端」，并能对这些「异端」进行批判性地汲取，思想才得以进步，百家争鸣才有学术繁荣，闭门造车即是画地自限。</p>
<p>&emsp;&emsp;从学习进程上来说，即便是思想不成熟也应写作，而且要如实地书写。因为写作正是思想进步的有力方法；而如实写作，虽然可能造成一种幼稚、漏洞百出的局面，但最能有效率地指出个人知识体系的纰漏，从而以最快速度修正，是为「不知为不知」之智。</p>
<br />

<h4 id="对博客社交功能的思考和定位"><a href="#对博客社交功能的思考和定位" class="headerlink" title="对博客社交功能的思考和定位"></a>对博客社交功能的思考和定位</h4><p>&emsp;&emsp;人是需要交流的。博客也具备一种交流功能：博主通过博客向他人分享自己的思考并基于此而进行交流。</p>
<p>&emsp;&emsp;交流正是互联网的核心意义。因为人类自身规律的限制，一个人的知识必定是局限的，要获取可媲美自然之鬼斧神工的伟力，就必须要依靠人与人的沟通互联，从而形成一个具有效率的整体，实际上，人类社会就是因此而诞生的。</p>
<p>&emsp;&emsp;从原始时代走来，沟通互联一直是人类社会的核心话题，如何促进沟通互联常常决定了一个社会或组织的整体效率。例如交通——沟通互联的一个重要组分。大海，被喻为天然的高速公路，能否有效利用好这条天然高速公路，常常作为东西方文明、农业文明与商业文明的重要分界。欧美国家的商业之发达与海上交通之发达是相辅相成的关系，A. T. Mahan 的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%B5%B7%E6%9D%83%E5%AF%B9%E5%8E%86%E5%8F%B2%E7%9A%84%E5%BD%B1%E5%93%8D1660%EF%BC%8D1783">《海权对历史的影响 1660-1783》</a>集中体现了商业文明的对于交通的思考逻辑。又如互联网，作为一个里程碑式的发明，前所未有地拉近了人与人之间的距离，跳跃式地提升了沟通效率，与之对应的是，全球一体化进程的开启，跨国企业数量与质量的快速增长，信息时代的悄然降临。</p>
<p>&emsp;&emsp;回到正题，承接博客的主要功能，博客的社交功能重在分享成长体验和知识总结；就共同兴趣进行交流，对相同情感产生共鸣，于同一问题上相互协作，从而促进群体心智的共同成长。在学习和成长的道路上，有同侪同志相与切磋无疑是一种幸福，也是一种效率。相比于 QQ、WeChat 类软件，博客更加适合这种高信息密度、高信息质量的分享，这是由两者的对话模式所决定的。但是博客的对话门槛也因此而拔高，且目前不适于在国内大规模普及。不过我确信，越是科技生产力发达的时代，人类社会越需要有一个定静的慧心来主导强大工具的使用，否则就一定会遭工具反噬和异化，堕为工具的奴隶；而推动群体心智共同成长的新兴事物一定也是来自于互联网平台。</p>
<p>&emsp;&emsp;目前问题在于，如何聚集具有相似兴趣的人群？若以非商业模式的方式运作，就只能依靠搜索引擎和人为安利两种渠道进行引流，但这样的流量可能极小，小到一年可能也聚集不到十个人（特别是国内 baidu 实行竞价排名的情况下）。若以商业模式运作，则博客本身无法作为一种优质商品而存在，或者说目前没有充分开发博客商品潜力的运作方式。国内博客主要依靠广告和用户数据盈利，但气息奄奄；国外如 Medium 依靠知识付费制盈利，仍收益不佳。所以，博客的式微是注定了的，而独立博客的流量入口狭窄导致了其门可罗雀的现状。</p>
<p>&emsp;&emsp;私以为，独立博客的理想模式是：通过一种内容管理的服务，独立博主通过自己博客的 API 集体上传至公共平台，所有人又可以从公共平台自由调取兴趣数据，从而达成自由交互与博客独立的双重保障。</p>
<br />

<h4 id="自留地"><a href="#自留地" class="headerlink" title="自留地"></a>自留地</h4><p>&emsp;&emsp;博客，特别是独立博客，是个人的自主空间。在这里，博主可以自主地决定发表什么、不发表什么，没有任务驱动性工作。在此，一个人可以以最大限度的个性化方式而存在。</p>
<br />

<p>&emsp;&emsp;综上。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/01/B4%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E6%8A%80%E6%9C%AF/B4001%20Hexo%20Configure/">Hexo Configure</a>
            
            
            <a class="next" rel="next" href="/2020/05/01/0%20%E5%85%AC%E5%91%8A%E6%A0%8F/0000%20Hello-World/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
