<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>2020・年终总结 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020・年终总结</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Dec 31, 2020&nbsp;&nbsp;21:58:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1403706788&auto=1&height=66"></iframe></center>

<br/>

<p>2020 是艰难转变的一年，严格意义上来讲是进步很小的一年。</p>
<p>这几年，我一直在面对各种生活问题的严峻挑战，一如在浑浊的湖水中挣扎那般无力、迷茫。漫长的拉锯令人疲惫的同时也令人懈怠。</p>
<p>毫无疑问，这是一场变革，也是一场逃亡；从旧心智到新心智的变革，从落后腐朽中逃亡。每次阅读到令人触动的文字时，我都在扪心自问，我真的拼尽全力了么？确实，生活中存在很多的困难和意外，但没有人的人生是真正受神护佑、一路平坦的。若是因为存在不可控因素就放弃去实现自己的想法，若是因为恐惧就逃避现实，那么永远不可能有真正的变革。该做的事不去做，是一种怯弱；厕身于污泥之中却又畏首畏尾，是一种卑鄙。</p>
<p>幸运的是我还余有一点时间去思考和改变。</p>
<br/>

<h4 id="壹、总体"><a href="#壹、总体" class="headerlink" title="壹、总体"></a>壹、总体</h4><p>在生活方面，我仍是一个极度浅薄者。越是明白一点什么就越发察觉自己的无知；在学术上是如此，在生活上，亦是如此。人的日常生活看起来平常，但越是思考，越觉其深不见底。面对生活中盘根错杂的大小问题，只有长期不懈地努力才能显见成效。</p>
<p>生活本来即是它自身。任何以生活为手段的生活方式都是本末倒置；离开了生活，就不可能有幸福。但是现实社会的要求往往不以人的本性为标准，而是以机械化的既定规律为标准。不服从于社会者，便要为之所碾压。有的人甘受碾压也不愿放弃自己的追求；有的人害怕碾压于是改变了自己的追求；有的人徘徊于两者之间矛盾重重。如果有的选，我想做一个调和者，既明白生存背后的苦难，也明白生存之上的高贵。</p>
<br/>

<h4 id="贰、读书"><a href="#贰、读书" class="headerlink" title="贰、读书"></a>贰、读书</h4><blockquote>
<p>世界上任何书籍都不能带给你好运，但是它们能让你悄悄成为你自己。  ——黑塞</p>
</blockquote>
<p>今年的读书情况是非常颓废的，一共只有效阅读了 14 本书。对于读书，特别是人文类书籍，我想，如果不能落实到自己的生命中来，那所获得的不过是一组知识罢了；知识绝不是智慧。所以严格意义上说，我可能只读了半本书。</p>
<br/>

<h4 id="叁、健康"><a href="#叁、健康" class="headerlink" title="叁、健康"></a>叁、健康</h4><p>今年总算有精力注意身体健康方面的事情了，但是做的还是很不够。好不容易坚持了两三个月的跑步又懈怠了，一直待在家中也不想出门（即使是没有疫情也是如此）。每天作息还是很不规律，有时兴致起来就总是要熬夜，有时通夜竭思而无法停止。在饮食方面，总是那几道菜，我都担忧自己是否会因为饮食结构单一而营养不良。</p>
<br/>

<h4 id="肆、社交"><a href="#肆、社交" class="headerlink" title="肆、社交"></a>肆、社交</h4><p>博客就是我对社交方面的一次尝试。我发现开放要比闭塞好得多，即使不可避免地要承受污秽和伤害。实际上经过一些微小的尝试，我在今年还是找到一些朋友了的。而且与朋友接触越深，我就越能同理他们。在此向他们表达我小小的谢意：）</p>
<p>不过即使如此，我仍在思考孤独的问题；因为我发现孤独是不可避免的。虽然发展一门爱好和读书学习都能够让我们得以避开忙碌，不过我却更钟意于直视孤独、在当下获得幸福。初中的时候，我曾经像王阳明一样尝试过“格树”、“格地”和“格街巷”，结果自然是一无所获。但是我也曾在某些时刻感受过一种深刻的沉静，一种宁静的喜悦。就像黑塞所言：</p>
<blockquote>
<p>树木对我来说，曾经一直是言词最恳切感人的传教士。当它们结成部落和家庭，形成森林和树丛而生活时，我尊敬它们。当它们只身独立时，我更尊敬它们。它们好似孤独者，它们不像由于某种弱点而遁世的隐士，而像伟大而落落寡合的人们，如贝多芬和尼采。</p>
<p>……</p>
<p>当我们对自己具有这种孩子的想法感到恐惧时，晚间的树就这样沙沙作响。树木有长久的想法，呼吸深长的、宁静的想法，正如它们有着比我们更长的生命。只要我们 不去听它们的说话，它们就比我们更有智慧。但是，如果我们一旦学会倾听树木的讲话，那么，恰恰是我们的想法的短促、敏捷和孩子似的匆忙，赢得了无可比拟的欢欣。谁学会了倾听树木的讲话，谁就不再想成为一棵树。除了他自身以外，他别无所求。他自身就是家乡，就是幸福。</p>
</blockquote>
<br/>

<h4 id="伍、思想"><a href="#伍、思想" class="headerlink" title="伍、思想"></a>伍、思想</h4><p>思想的进步是一个缓慢的过程。在这个过程中，我发觉自己的愚昧、逃避和自大，就像我所厌恶的人一样。幸运的是我终究是走在一条更好的路上而不是相反。于此，我有所感慨：也许很多人都和我一样，会从童年的天真走向俗世的功利，如此看待人性不免多了一分理解。但是对于功利主义，我总是适应不良；即使在某些阶段信奉功利主义，不久后又在怀疑和痛苦中崩塌了对它的信仰。然而执着于理想主义同样没能拯救我于万一。如今我才有些明白，「面对现实，忠于理想」，这八个字到底有多么沉重。</p>
<p>现实与理想将我撕裂成两种模样。要么陷溺于欲望之中，「其未得之也，患得之，既得之，患失之」，永远汲汲营营，永远在追逐功利；即便我们已经得到了我们曾经想要之物，可只在安息片刻之后，又急急“踏上了旅途”。要么陷溺于幻想之中，在虚幻的基础上建立空中楼阁，等到楼塌了，只留下一片废墟和惶恐。这两种无论哪一种都不是我想要的。</p>
<p>面对现实，忠于理想。我希望在平凡的日子里，能为生命建构出一系列完整的意义，这种意义不依赖于外在的财富、权力和容貌，端看一个人是如何遵从他的内心行事。</p>
<br/>

<p>原谅我，二零二零，我孱弱的内心和僵滞的生活辜负了你的大好时光，我干枯的感知和贫瘠的思想无法擘画出你的丰富模样。一年时光飞逝，那些过往的情感逐渐漫漶不清，那些过往的人事也缓缓沉入时间的长河。我也许可以做得更好，但我终究没有；我十分珍重你，但我已不可能回头；你肯定不仅于此，但我无力再为更多。</p>
<p>那么，就这样吧。</p>
<p>再见，二零二零。</p>
<br/>

<center><img src="/img/C0001-1.jpg"  style="zoom:100%" /></center>

<br/>

<p>附日记四则：</p>
<p>5/17</p>
<p>人生确是奇特而荒谬，虽然牛顿经典时空观已被实证推翻，但微观量子世界距我们太远，宏观机械世界离我们太近，即使是混沌与分形理论也无法从根本上拯救自由意志于万一，一切看起来似乎都已经「确凿无疑」了。实际上，我们早就将世界观建立在这个假设之上了，它虽陈旧、局限，有时也会失灵，但大体上的确管用，实用主义者理应没有顾虑地使用它，只是有时会有一种无伤大雅的失落。</p>
<br/>

<p>6/16</p>
<p>夜深人静时，随着尘封已久的锁链被摇散，那些原本沉积着的苦痛、记忆和渴望也飞扬在阴暗陈腐的空气中，在窗外射入的一束光筒中清晰可见，一片死寂中含有生机。</p>
<br/>

<p>8/11</p>
<p>一剪梅・和命运</p>
<p>遨游辗转三百秋，剑指天下，雷动九州。闲来轻歌踏细浪，怒江奔放，淮水温柔。</p>
<p>而今秋霜染鬓头，冰霜摧折，早衰蒲柳。梦消魂断笙长留，你我之辈，一醉方休。</p>
<br/>

<p>生机转</p>
<p>梦里不知身是客，幽喃忽省衽微寒。</p>
<p>推门拨雾东遥望，皎皎初阳春又香。</p>
<br/>

<p>11/6</p>
<p>今天心血来潮想要重返一个网站，方才知道，网站关闭了。这是一个在初高中时曾经深刻触动过我、陪伴过我的网站，也是缘由一个往昔的好朋友介绍而得知的。</p>
<p>确实，有时候，永久的失去会提升某一事物的主观价值，然而，这一现象的前提是这件事物本身就具有一定的客观价值。毫无疑问，它便是具备这样的价值的。在今天（2020），各式网站五光十色却缺少真诚，穷工极巧却只为求财，花样繁多却内容中空。这让我更为怀念这个古旧的网站，怀念它对待八方来客的诚意和内里文章的精彩。</p>
<p>想起它曾经陪伴我的那些时光；想起我坐在书桌前，一页一页地仔细浏览，一篇文章也不愿意放过；想起那些带给我欢笑、泪水的文章，至今仍有一些至深的印象在我心房。心底感到低沉地失落，就像一个许久不见的老朋友一样，忽闻其再也不会出现在身旁。</p>
<center><img src="/img/C0001-2.jpg"  style="zoom:50%" /></center>

<center style="font-size:15px;color:#C0C0C0">有缘再见</center> 

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/01/C%20%E9%9A%8F%E7%AC%94/C0002%202021%E3%83%BB%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%BE%9E%E4%B8%8E%E8%AE%A1%E5%88%92/">2021・新年贺辞与计划</a>
            
            
            <a class="next" rel="next" href="/2020/12/15/B5%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E7%94%9F%E6%B4%BB/B5004%20%E5%AF%B9%E4%BA%8E%E7%A2%8E%E7%89%87%E5%8C%96%E4%BF%A1%E6%81%AF%E7%9A%84%E6%80%9D%E8%80%83/">对于碎片化信息和高刺激性信息的思考</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
