<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>哲学作为一种生活方式 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">哲学作为一种生活方式</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Oct 15, 2020&nbsp;&nbsp;21:34:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>如今，哲学已成了一种抽象而艰深的理论而非一种生活的智慧。这篇文章是试图寻找实际生活与抽象理论之间的弥合方法的尝试。</p>
</blockquote>
<h2 id="一、哲学作为一种生活方式"><a href="#一、哲学作为一种生活方式" class="headerlink" title="一、哲学作为一种生活方式"></a>一、哲学作为一种生活方式</h2><h4 id="1-哲学作为一种生活方式何以成为可能"><a href="#1-哲学作为一种生活方式何以成为可能" class="headerlink" title="1.哲学作为一种生活方式何以成为可能"></a>1.哲学作为一种生活方式何以成为可能</h4><p>无论中西，探究哲学其起源的原本旨意，寻求恰当的生活方式就是其中之一。不过，随着学科的发展，哲学与生活的裂隙越来越大，时至今日，哲学几乎已经无法发挥指导生活的作用了。然而，这又是哲学的必然走向，无可厚非。实际上，之所以古代哲学更能贴近实际，正是由于其尚处于初生阶段，各种理论的逻辑还并不完善严密，还尚未脱离直觉的范畴。其实，只要哲学的基础还是逻辑，那么抽象艰深的方向就一定是哲学的发展方向；实际上，任何科学都是如此。</p>
<p>虽然理论的发展似乎永无止境，也太过脱离实际；但是这不是我们逃避哲学问题和哲学思考的理由。须知世界之复杂，人力之渺小，人之所以特别是因为人天生就具备这样一种潜能——思想。不过在面对艰深的理论体系时，我们仍然需要有所侧重，因为不是每个人都有机会、有能力去成为哲学家。那么唯一的解决之道是放弃一些准确性，以换来实用性：专注于生活哲学而非其它。</p>
<p>那么，到底什么是生活哲学？它与非生活哲学又有哪些区别呢？哲学与非哲学的分界线就在实用性上，哲学是脱离了实用性的方法论而上升到一种更抽象的层次的存在，就像空气一样看不见、摸不着，但确实是必要的。生活哲学尤指那些与实际生活密切相关的理论。例如：有人以钱财作为人生的最高目的，有人以真理作为人生的最高目的；有人认为程序正义与结果正义是不可分割的，有人则不然；有人认为人性本恶，有人认为人性本善，还有人认为人性无所谓善恶。这些都属于生活哲学的范畴。（以下的哲学均指生活哲学）</p>
<p>不过，生活哲学指代的并不仅是一个理论上的存在，而是理论与直觉相结合的存在。在实际层面，理论总是与直觉相脱离，这是由于两个存在本就不统属与一个系统<a href="%E8%AF%A6%E8%A7%81%E3%80%8A%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2%E3%80%8B">^1</a>。理论上的哲学就是思想文字所呈现出来的样子，而直觉上的哲学，常常不经过思想文字，就以一种感觉的方式呈现、以一种生活方式反映。如果随便向一个人发问：「你觉得人性本恶还是本善？」尽管他可能从未仔细思考过这个问题，但他一定会有相应的感觉。这是因为在长期的生活实践中，他一定会形成与问题相应的感觉。这种感觉自觉或不自觉地指导着人进行各种行动。所以说，生活哲学是一个人精神生活的核心，无论他是自觉形成的还是不自觉形成的。起实际作用的属于直觉的哲学，最接近真理的是属于思维的哲学，理论与直觉相结合才能真正发挥哲学的威力；就像一把无坚不摧的利剑，劈开愚昧，斩出黎明。</p>
<p>我认为，即使没有理论上的哲学，只有直觉上的哲学，那么他就算是一个具有哲学的人——虽然还不能被称为哲学家；相反，只有理论上的哲学、没有直觉上的哲学的人，不能算是一个具有哲学的人——虽然经常被称为“哲学家”。哲学在更深的意义上就是一种生活方式，是一种通过生活而展现的存在；它必须在每时每刻都要被践行，即所谓「平常功夫」。真正的哲学的精髓在于，它使我们有选择地成为一个全新的、更深层次的人。如果哲学是一项有待检验真理性的理论，那么生活就是它的试验场。没有生活检验的哲学就像没有实验检验的科学一样失范。</p>
<p>各人的生活哲学的面向、深度和内容有所不同，基于此而形成的性格行为也就不同。下面就各类人生哲学进行实例分析。</p>
<br/>


<h4 id="2-苏格拉底的哲学生活方式——以《格黎东篇》为范式"><a href="#2-苏格拉底的哲学生活方式——以《格黎东篇》为范式" class="headerlink" title="2.苏格拉底的哲学生活方式——以《格黎东篇》为范式"></a>2.苏格拉底的哲学生活方式——以《格黎东篇》为范式</h4><p>故事背景：格黎东<a href="%E6%A0%BC%E9%BB%8E%E4%B8%9C%E4%B8%80%E8%88%AC%E7%BF%BB%E8%AF%91%E4%B8%BA%E5%85%8B%E5%8A%9B%E5%90%8C%EF%BC%8C%E7%8E%8B%E4%B9%89%E5%BA%86%E5%85%88%E7%94%9F%E5%9C%A8%E3%80%8A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E9%9B%86%E3%80%8B%E4%B8%AD%E6%A0%B9%E6%8D%AE%E5%B8%8C%E8%85%8A%E8%AF%AD%E5%B0%86%E8%BF%99%E7%AF%87%E5%AF%B9%E8%AF%9D%E8%AF%91%E4%B8%BA%E3%80%8A%E6%A0%BC%E9%BB%8E%E4%B8%9C%E7%AF%87%E3%80%8B%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E5%B0%8A%E9%87%8D%E5%8E%9F%E8%AF%AD%EF%BC%8C%E9%80%89%E7%94%A8%E6%A0%BC%E9%BB%8E%E4%B8%9C%E3%80%82">^2</a>来到苏格拉底的牢房，试图救他出狱，但苏格拉底拒绝了格黎东的好意，于是他们之间展开了一场辩论。</p>
<p>开篇的寒暄：</p>
<blockquote>
<p>格黎东：……我看了一会儿，真佩服你能睡得那么香。我有意不惊醒你，让你尽量安眠。我跟你结识以来，时时感到你性情和美，在当前这场灾难中越发令人如坐春风，因为你身处逆境态度这样平易，这样泰然。</p>
<p>苏格拉底：格黎东啊，我活到这么大岁数，自知必死还心惊胆战，就太荒唐了。</p>
<p>格黎东：苏格拉底啊，别人年纪大了陷入这类灾难时，他的岁数并不能使他泰然自若，不为噩运所动。</p>
<p>苏格拉底：的确如此。……</p>
</blockquote>
<p>这至少表明了两个信息：①苏格拉底知道自己将死，但不为所动；②苏格拉底知道自己与他人在面对死亡时是有所不同的（或者说不符合常理的）。哲学的一个大问题就是教人直面生死，如果一个哲学家在谈论理论的时候头头是道，临死之前却惊慌失措，这便不是一个哲学家而是一个理论家。王阳明临终之前，弟子问他有何言语留世，答曰「吾心光明，夫复何言」，遂去；这才是一个哲学家的本色。再者，苏格拉底同样明白是什么支撑着他在面对生死大关时，有如此过人定力，在后文他将原因讲述了出来。</p>
<p>格黎东劝解苏格拉底时，认为：</p>
<ol>
<li>苏格拉底是一位不可失而复得的好友；</li>
<li>若格黎东等人救出苏格拉底，众人会以为格黎东等人是重财轻友之辈；</li>
<li>苏格拉底不出逃是一种自暴自弃，这不符合道德；</li>
<li>不出逃就等于是遗弃了家人，这是一种对责任的逃避。</li>
</ol>
<p>苏格拉底的回答是，我们应当始终如一地遵循道理而行事，即使前路是死亡；应该首先来看看之前的理由是否是成立，以及为什么不出逃是一种正义。苏格拉底提出了三道论证：</p>
<p>第一，我们不必听从多数人意见，而应当听从那些最优秀的人的看法。比如一个从事体育锻炼的人，应该只听从医生或教练的意见；如果听信外行的话，就会对身体造成损害。所以，<strong>对于正义与不正义，应该也只听从内行（深知义与不义的人）的意见</strong>；如果听信外行的话，就会对道义造成损害。因此，之前的论点是错误的，因为名声、养家都是众人的一般看法；同样的，我们也可以知晓，众人是有理由将我们至于死地的（当他们不以真理为行事准则时）。</p>
<p>第二，重要的是活得好而不是活着；活得好就是指正义地生活；所以我们应当做正义的事。</p>
<p>第三，所谓做正义的事，首先我们在任何情况下都不能容许故意做不正当的事。以坏报坏，是不正当的事；也就是说，不管别人做了什么，都不能对人做不正当的事。其次，一个人如果同意某件事情正当，就一定要去做。</p>
<p>苏格拉底由此推断，如果逃跑是不正当的，那么他就不应该逃跑。接下来，他就逃跑的不正当进行了论证：</p>
<ol>
<li><p><strong>破坏判决就是破坏法律和城邦，试图推翻法律和城邦是不正当的</strong>。因为法律使得判决生效，而城邦正是靠法律而维持秩序的。</p>
</li>
<li><p><strong>法律和城邦的地位高于个人，个人必须服从法律和城邦，违背法律和城邦的命令是不正当的</strong>。因为个人受惠于法律和城邦，个人就必须服从城邦的命令。</p>
</li>
<li><p><strong>居住在雅典代表了同意遵守法律的协议，违背协议是不正当的。</strong>因为如果人不愿意遵守雅典的法律，可以选择离开；如果没有离开，代表同意遵守雅典的法律；在同意服从法律后，又选择不服从，就是违背了之前的协议，是不正当的。</p>
</li>
<li><p>在受审的时候曾宣告：宁愿被处死也不愿被放逐。</p>
</li>
</ol>
<p>并且，</p>
<ol start="5">
<li>逃跑可能会使得朋友遭受处罚。</li>
<li>其它贤明的城邦会将自己视为破坏法律的人。</li>
<li>逃跑使得法官们认为判决是公正的。因为破坏法律的人显然应当被定为毒害青年的人。</li>
<li>即使逃往那些不具有法治的城邦那里，苏格拉底也没有脸面再谈正义和美德，只能卑躬屈膝的生活。</li>
<li>即使自己死去，朋友们也会照顾自己的儿子们。因为真正的朋友不管自己是死还是活都是朋友。</li>
</ol>
<p>如果就这样死去，那么苏格拉底就是受到不公正的审判而死，是正义的而非以坏报坏，因为</p>
<ol start="10">
<li><strong>不公正是人的问题，而不是法律的问题，损害法律是不正当的。</strong>因为是人应用了正当的法律做出了不公正的判决，不公正的结果是人造成的，不是法律造成的。</li>
</ol>
<p>最后，</p>
<blockquote>
<p>苏格拉底：亲爱的朋友格黎东啊，我仿佛听到了这些话，就像哥汝班祭司，听到神笛一样，如雷贯耳。因为这些话的声音在我耳朵里强烈鸣响，使我听不进其他的话语。这就是我现在的感情，你那些劝阻的话通通对我不起作用。如果你认为还能起点作用的话，请说吧。</p>
<p>格黎东：苏格拉底啊，我没的说了。</p>
<p>苏格拉底：好吧，格黎东，我们就照这样办，因为这是神指点我们的。</p>
</blockquote>
<p>所谓君子固穷，小人穷斯滥矣。苏格拉底做到了为自己的哲学而死，就似中国传统的舍生取义、为道义而死。</p>
<br/>

<h4 id="3-中国传统的生活方式"><a href="#3-中国传统的生活方式" class="headerlink" title="3.中国传统的生活方式"></a>3.中国传统的生活方式</h4><p>儒者的终极理想是「修身、齐家、治国、平天下」，孔子一生周游列国，推行自己的治国之道，虽颠沛流离，却「明知其不可而为之」。</p>
<p>孔子曾厄于陈蔡，「不得行，绝粮，从者病，莫能兴」。孔子知道弟子有所不满，所以召唤弟子问道：「吾道非耶，吾何为于此？」子路的回答是：「应该是我们还不够有仁德，所以人们都不相信我们；也许是我们没有智慧，所以人们不让我们通行。」孔子回应道：「如果是仁者就一定会使人相信，怎么还有伯夷、叔齐呢？如果是智者就一定能通行，怎么还会有王子比干呢？」子路只能退下，子贡入见。孔子又问了一遍，子贡的回答是: 「夫子的道至为广大，所以天下不能容纳夫子。夫子还是把你的主张稍稍降低一些吧」孔子回应：「你啊，优秀的农夫善于种植，却未必善于收获；优秀的工匠很灵巧，却未必能使别人称心如意。作为君子，能够修炼他的主张，用其纲领来治理统领其事业，却不能为天下所容纳。如今，你不去修你的道，却要求别人容纳？ 赐呀！你的志向不太高远啊」子贡退下，颜回入见。孔子又重复了一遍问题，颜回的回答是：「夫子之道至大，故天下莫能容。虽然，夫子推而行之，不容何病，不容然后见君子。夫道之不修也，是吾丑也。夫道既已大修而不用，是有国者之丑也。不容何病,不容然后见君子。」孔子欣然而笑曰：「有是哉，颜氏之子。使尔多财，吾为尔宰。」</p>
<p>孔子为自己的道义而努力一生，终究无力救济斯世，用其评价伯夷的话来评价自己是十分恰当的：「求仁而得仁，又何怨」。</p>
<p>又如道家哲学，讲求顺应自然、清静无为。庄子一生贫穷 ，甚至生活多次陷入困顿，然而这是他自己选择的结果。</p>
<p>《庄子》有这样一则故事：庄子在濮水边钓鱼时，楚王派了两位大夫去请庄子出仕。可是庄子持着鱼竿头也不回，问了这样一个问题：「我听说楚国有只神龟，已经死了三千年了，君王把它盛在竹盒里，用丝巾包着，藏在庙堂之上。请问，这只龟，宁可死了留下骨头受人尊贵呢？还是愿意活着在泥巴摇着尾巴？」二大夫回答：「愿意活着在泥巴摇着尾巴。」庄子曰：「去吧！我将在泥巴摇着尾巴。」</p>
<p>庄子追求的是在自然大道，俗世之功名对他而言就如过眼云烟。「泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖」，就是庄子哲学的最好注解，而庄子也正以其生活方式践行着自己的哲学。</p>
<br/>

<br/>

<br/>

<h2 id="二、生活方式的探讨"><a href="#二、生活方式的探讨" class="headerlink" title="二、生活方式的探讨"></a>二、生活方式的探讨</h2><h4 id="1-哲学生活方式的功用"><a href="#1-哲学生活方式的功用" class="headerlink" title="1.哲学生活方式的功用"></a>1.哲学生活方式的功用</h4><p>哲学能够给我们带来幸福吗？这是一个古老的问题。我相信，如果将一切物质上的欲望排除在外，那么无疑，哲学必将是通向幸福的唯一道路。可是人似乎没有可能成为一个完全的圣人；各种欲望根深蒂固地存在于人心之中。不过即使从这一角度来看，哲学也能带给我们心灵的平静、内在的自由和更为自主的生活方式，而且也唯有通过哲学这一条路径获取。而其它诸如艺术、技术，都只能带来片面的宁静和自由，只有发展到哲学层次，才能上升到智慧的层次。</p>
<p>除此之外，人生本来就是一场矛盾的存在，哲学可能无法解决这种矛盾，但哲学能够将矛盾由低级上升到高级，从而获得更深远的思想、体验和情绪，达成一种更高的精神境界。</p>
<br/>


<h4 id="2-以何种生活方式"><a href="#2-以何种生活方式" class="headerlink" title="2.以何种生活方式"></a>2.以何种生活方式</h4><p>（1）更深沉的思考</p>
<p>思想的轻浮十分容易，只要抓住一点似是而非的理论就可以狂妄地叫嚣，并在由此而来的轻浮的骄傲中无法自拔。而从轻浮转向深沉则需要经历一些巨大痛苦和恐惧；唯有真正直面现实生活的锻打锤炼，将那些轻浮的甲壳打磨殆尽，才有本真的内心水落石出。</p>
<p>用热闹代替寂寞容易，用喧嚣代替丰富则十分困难；</p>
<p>用欲望代替理想容易，用快感代替幸福则十分困难；</p>
<p>用捷径代替困苦容易，用轻松代替坚忍则十分困难；</p>
<p>用虚伪代替美德容易，用邪恶代替崇高则十分困难。</p>
<p>痛苦作为一种既定命运是人所不能避免的，我们需要用一种更深刻严肃的视角反思人生。</p>
<p>（2）更高尚的心灵</p>
<p>不再用工具理性去衡量一切事物，而是把那些高尚的东西作为价值本身。我决不相信物欲可以代表人所追求的一切，正如我相信人不仅仅是为他自己而活。</p>
<p>（3）更高层次的审美</p>
<p>审美的提升有三个阶段：粗糙——华丽——简单。不仅要改善粗糙的美，也要学会舍弃华丽的美；因为至繁归于至简，唯有洗净铅华的明亮朴素才是真正的至美。不仅要从自然、文学和艺术中寻找美，而且要从生活之中寻找美。</p>
<br/>

<p>借用马克思的话：「在哲学的入口处，正像在地狱的入口处一样，必须提出这样的要求：『这里必须根绝一切犹豫，这里任何怯懦都无济于事』。」</p>
<br/>

<h4 id="3-尾声"><a href="#3-尾声" class="headerlink" title="3.尾声"></a>3.尾声</h4><p>践行哲学显然不是一件容易的事情，一如斯宾诺莎在《伦理学》的结尾处所言：「尽管我已经指出的走向这个目的的道路极其艰难，但它仍然可以被发现。这条道路真的是很艰难的，因为它很少被发现。如果拯救的方法被发现了，没有付出多大努力就被发现了，它怎么就会被几乎所有的人所忽略呢？所有伟大的事物如同他们的稀少一样的难以企及。」</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>[1]柏拉图对话集[M]. 商务印书馆, (古希腊)柏拉图著, 2004</p>
<p>[2]P.哈道特,李文阁.作为一种生活方式的哲学[J].世界哲学,2007(01):3-12.</p>
<br/>

<br/>

<p>Footnote</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/"># 生活方式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/01/B5%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E7%94%9F%E6%B4%BB/B5002%20%E6%B5%85%E8%B0%88%E8%AF%BB%E4%B9%A6/">浅谈读书</a>
            
            
            <a class="next" rel="next" href="/2020/10/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1001%E3%80%8A%E8%8D%B7%E9%A9%AC%E5%8F%B2%E8%AF%97%E3%80%8B%E9%98%85%E8%AF%BB%E6%9C%AD%E8%AE%B0/">《荷马史诗》阅读札记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
