<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《历史》《伯罗奔尼撒战争史》阅读札记 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《历史》《伯罗奔尼撒战争史》阅读札记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jan 15, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、关于《历史》"><a href="#一、关于《历史》" class="headerlink" title="一、关于《历史》"></a>一、关于《历史》</h2><h4 id="1-文章推荐"><a href="#1-文章推荐" class="headerlink" title="1.文章推荐"></a>1.文章推荐</h4><p>在读《历史》之前我便知晓有同好前辈已就《历史》写过洋洋洒洒40万字札记；读完《历史》之后我再读此篇札记，感觉实在是旁征博引、详述殆尽。我再另起一篇实在是班门弄斧，所以在此推介这篇札记：《<a target="_blank" rel="noopener" href="http://liptontea.bokee.com/4778571.html">读希罗多德《历史》的札记</a>》。</p>
<p>虽然已有一篇札记珠玉在前，但一方面我仍需就自己的思考组织成文；所以可以先看本篇小札记以作导读，当然《<a target="_blank" rel="noopener" href="http://liptontea.bokee.com/4778571.html">读希罗多德《历史》的札记</a>》本身也有导读，任君采择。</p>
<center><img src="/img/A1002-2.jpg"  style="zoom:33%" /></center>

<br/>


<h4 id="2-《历史》的特点"><a href="#2-《历史》的特点" class="headerlink" title="2.《历史》的特点"></a>2.《历史》的特点</h4><p>《历史》（徐松岩译著. 上海人民出版社, 2018）全文约755k字，其行文逻辑和著作格式与今文有明显的不同：</p>
<p>①希罗多德著《历史》，一是根据地方传说而记载，二是根据自己的判断而评论。首先，地方传说绝不代表真实历史；因为传说在流传的过程中一定会以讹传讹，并且有人会为自己的利益而修改传说。所以传说只能作为一种真实的改编、历史的参考。读《历史》时，不能将书中的故事作为真实的历史，即使作者说起来信誓旦旦。其次，希罗多德对这些传说有自己的判断，并且直观地将其书写了出来，比如我们可以经常看到类似的语句：「XX地方的传说是……，但我认为应该是……」或「XX地方的传说是，我认为这是可信的」。这在现代学术文献中几乎不可能遇到（不过我想到了某位物理学的钱大佬：本文不必参考任何文献……←_←），但在当时历史学萌芽的阶段是理所当然的。</p>
<p>②希罗多德的写作是与口述史相仿的，当时的古希腊历史通常是以口述、街头演讲的方式进行的，并未出现专门的历史著作，《历史》正是开风气之先的第一本。因此，难以避免地，《历史》是以口述史的格式而书写的。在《历史》中，行文如同日常对话一般，从主线流到支线，再绕回主线，有时这种支线会绕得很长，长到几乎整整一卷（全书共九卷）；这是为了向听众们解释他们所不熟悉的主线人物、国家和故事。因此《历史》作为文本阅读起来就会显得逻辑不清、支线冗长；但如果作为一个聆听的故事，则会显得津津有味。如果实在觉得读起来吃力，可以先去读读《<a target="_blank" rel="noopener" href="http://liptontea.bokee.com/4778571.html">读希罗多德《历史》的札记</a>》的对各卷的概述。</p>
<br/>

<h4 id="3-《历史》的经典性"><a href="#3-《历史》的经典性" class="headerlink" title="3.《历史》的经典性"></a>3.《历史》的经典性</h4><p>即使《历史》具有上述一些缺陷，但《历史》仍不失为是一篇开先之作。就在上一节①中的问题，希罗多德一是根据地方传说而记载，二是根据自己的判断而删改。</p>
<p>但无论是记载还是评论，希罗多德显然是以理智作为基础的。</p>
<p>首先他不仅仅是简单地抄录了各地的传说，而且还要用自己的思考去分析历史行为背后的原因。例如评价在斯巴达人拒绝伊奥尼亚人的求援的同时，却又派出了一艘战船到亚细亚沿海游弋的行为：</p>
<blockquote>
<p>他们这样做的目的，我认为是想观察居鲁士和伊奥尼亚的动静。这些人在到达佛凯亚之后，就派遣他们当中最有名望的一位名叫拉克林涅斯的人去萨迪斯，以拉栖代梦人的名义告诉居鲁士说，没有他们拉栖代梦人的允许，不得滋扰任何一个希腊城邦。（Ⅰ.152）</p>
</blockquote>
<p>其次，而且还要用自己的思考判断去分辨哪些传说是可信的，哪些是有疑问的：</p>
<blockquote>
<p>但是在我看来，这个说法是失实的。因为，如果这些人自己有实力制服波里克拉底的话，那么他们就没有必要向拉栖代梦人求援了。况且，一个拥有如此强大的一支异邦雇佣兵，并且供养着这样一支本邦弓箭手的国王，也不大可能败在人数这么少的萨摩斯人手里。对于自己的臣民，波里克拉底为了防止他们发动叛变而投入到回国者一方，他把他们的妻子儿女都关闭到一座船库里，一旦需要，就准备把这座船库和里面的人烧光。（Ⅲ.45）</p>
</blockquote>
<p>最后，显然他是不带偏见将所有传说一并记录，并不对之进行故意的删改：</p>
<blockquote>
<p>就我本人而言，我的职责是报道我所听说的一切，但我并没有义务相信其中的每一件事情。对于我的整个这部历史来说，这个评论都是适用的。（Ⅶ.152）</p>
</blockquote>
<br/>

<h4 id="4-摘抄"><a href="#4-摘抄" class="headerlink" title="4.摘抄"></a>4.摘抄</h4><p>在米利都人吹嘘说服雅典人与波斯开战，遂引起波希战争的时候，希罗多德讽刺道：</p>
<blockquote>
<p>的确，欺骗一大群人似乎比欺骗一个人更容易。</p>
</blockquote>
<p>薛西斯叔父说服薛西斯时说道：</p>
<blockquote>
<p>国王啊，假如人们不发表多种不同意见，那就不可能选择最好的意见。那样的话，无论提出什么建议，人们都只能被迫遵从。但是，如果有人提出反对的意见，那么人们就可以作出选择了。这种情况，就如同人们无法从表面上鉴别黄金的成色，但如果把不同成色的黄金都在试金石上磨擦，那我们就可以鉴别出成色较好的黄金。</p>
</blockquote>
<blockquote>
<p>诽谤，就意味着一个人对另一个人造成了伤害，因而导致两个人犯下过错：诽谤者的过错，就在于他背着别人说人家的坏话；而听从者的过错，就在于他尚未进行彻底的调查，就完全相信诽谤者的话。而被诽谤的那个人，由于没有当场听到别人说他的坏话受到了双重的伤害，因为有人对他进行错误的指责，同时还有人认为他是作恶者。</p>
</blockquote>
<p>在薛西斯出征希腊时，薛西斯看着自己的众多人马哭泣：</p>
<blockquote>
<p>因为当我想到生命的短暂，看到这里的人，数量虽如此众多，却没有一个人能够再活上100岁的时候，不由得悲戚起来。</p>
<p>阿塔班努斯回答说：「在我们短短的一生中，我们还会遇到比这更可悲的事情。因为在芸芸人众之中，无论他们在什么地方，还没有一个人会如此的幸运，以至于他未曾一而再、再而三地产生宁死勿生的念头。不幸压抑着我们，疾病折磨着我们，结果是，虽然生命是短暂的，但看起来竟也是漫长的。如此则生活变成了一桩可悲的事情，而死亡竟成了一个人最向往的逃避苦难的安息所。看来，神祇在让我们尝到一点点生活的甜蜜滋味之后，便就此嫉妒起来了。」</p>
</blockquote>
<p>薛西斯认为希腊人自由放任，战斗力低下，但德玛拉图斯回答说：</p>
<blockquote>
<p>他们虽然是自由人，但是他们并不是在任何方面都是自由的；他们受法律的统治，他们对法律的敬畏更甚于你的臣民对你的敬畏。法律命令他们做什么，他们就做什么；而法律有一点规定是永远相同的，这就是：在战场上，无论你面前有多少敌人，都绝对不许他们逃跑，都要严防死守，要么战胜敌人，要么死于沙场。</p>
</blockquote>
<br/>

<br/>

<br/>

<h2 id="二、关于《伯罗奔尼撒战争史》"><a href="#二、关于《伯罗奔尼撒战争史》" class="headerlink" title="二、关于《伯罗奔尼撒战争史》"></a>二、关于《伯罗奔尼撒战争史》</h2><h4 id="1-大观"><a href="#1-大观" class="headerlink" title="1.大观"></a>1.大观</h4><p>读《伯罗奔尼撒战争史》是与《历史》有较大的不同的。《伯罗奔尼撒战争史》更像是现代历史学家所撰述的文章，用严谨的逻辑和准确的证据来描述历史，而《历史》相比之下更像是小说。因此，《伯罗奔尼撒战争史》更具严谨性，《历史》更具趣味性。作者自己对此也有清醒的认识：</p>
<blockquote>
<p>我这部历史著作很可能读起来不引人入胜，因为书中缺少虚构的故事。但如果想要清楚地了解过去所发生的事件和将来也会发生的类似事件的人，认为我的著作还有一点益处的话，那我就心满意足了。我的著作不是只想迎合群众一时的嗜好，而是想垂诸永远的。（Ⅰ.22）</p>
</blockquote>
<p>尽管学界普遍将《历史》视作历史学的开端，但是是《伯罗奔尼撒战争史》较为完善的确立了历史学的研究范式，他自陈：</p>
<blockquote>
<p>在叙事方面，我绝不是一拿到什么材料就写下来，我甚至不敢相信自己的观察就一定可靠。我所记载的，一部分是我所亲身经历的，一部分是根据其他目击者向我提供的材料。这些材料的确凿性，我总是尽可能用最严格、最仔细的方法检验过的。（Ⅰ.22）</p>
</blockquote>
<p>除此之外，《伯罗奔尼撒战争史》中没有神，这是与《历史》完全不同的地方。</p>
<br/>

<h4 id="2-修昔底德陷阱、伯里克利演说"><a href="#2-修昔底德陷阱、伯里克利演说" class="headerlink" title="2.修昔底德陷阱、伯里克利演说"></a>2.修昔底德陷阱、伯里克利演说</h4><p>研读《伯罗奔尼撒战争史》，可以从两个角度出发：一是历史学，二是外交学、国际关系学和政治学。历史学的角度会在以后谈论古希腊历史文章中一并阐述，这里主要说说政治学相关的话题。</p>
<p>关于《伯罗奔尼撒战争史》有两个耳熟能详的话题。</p>
<p>（1）修昔底德陷阱</p>
<p>「修昔底德陷阱」，是指一个新兴大国必然要挑战现存大国，而现存大国为了维护霸权也必然会回应这种威胁，于是战争变得不可避免。这个概念最初由美国学者 Graham T. Allison 提出用以讨论中美关系。而在《伯罗奔尼撒战争史》中，修昔底德并没有直接指出这个「陷阱」，但他显然已经意识到了伯罗奔尼撒战争的这种动机：</p>
<blockquote>
<p>我会首先说明双方争执的理由和导致利益冲突的特殊事件。但是这次战争的真正理由在我看来常常被争执的言辞掩盖了。使得争执不可避免的真正原因是<strong>雅典势力的增长和因而引起的斯巴达的恐惧</strong>。</p>
</blockquote>
<blockquote>
<p>拉栖代梦人（斯巴达人）之所以认定合约已被破坏，并且必须宣战，不是因为他们的同盟者说服者说服了他们，而是因为他们害怕雅典的势力日益增长，他们看到希腊大部分地区已经臣属于雅典人了。（Ⅰ.88）</p>
</blockquote>
<p>历史案例（援引自网络）：</p>
<table>
<thead>
<tr>
<th>既存霸国</th>
<th>新兴强国</th>
<th>局势</th>
</tr>
</thead>
<tbody><tr>
<td>葡萄牙</td>
<td>西班牙</td>
<td>🕊</td>
</tr>
<tr>
<td>法国</td>
<td>哈布斯皇朝 ( Hasburgs)</td>
<td>⚔</td>
</tr>
<tr>
<td>哈布斯皇朝 ( Hasburgs)</td>
<td>奥斯曼帝国</td>
<td>⚔</td>
</tr>
<tr>
<td>哈布斯皇朝 ( Hasburgs)</td>
<td>瑞士</td>
<td>⚔</td>
</tr>
<tr>
<td>荷兰（Dutch Republic）</td>
<td>英格兰（England）</td>
<td>⚔</td>
</tr>
<tr>
<td>法国</td>
<td>大不列颠帝国（Great Britain）</td>
<td>⚔</td>
</tr>
<tr>
<td>大不列颠及北爱尔兰联合王国（UK）</td>
<td>法国</td>
<td>⚔</td>
</tr>
<tr>
<td>大不列颠及北爱尔兰联合王国（UK）+法国</td>
<td>沙皇俄国</td>
<td>⚔</td>
</tr>
<tr>
<td>法国</td>
<td>德国</td>
<td>⚔</td>
</tr>
<tr>
<td>大清/俄国</td>
<td>日本</td>
<td>⚔</td>
</tr>
<tr>
<td>大不列颠及北爱尔兰联合王国（UK）</td>
<td>美国</td>
<td>🕊</td>
</tr>
<tr>
<td>大不列颠及北爱尔兰联合王国（UK）（联合法俄等国家）</td>
<td>德国</td>
<td>⚔</td>
</tr>
<tr>
<td>苏联+英国+法国（协约国）</td>
<td>纳粹德国（同盟国）</td>
<td>⚔</td>
</tr>
<tr>
<td>美国</td>
<td>日本</td>
<td>⚔</td>
</tr>
<tr>
<td>美国</td>
<td>苏联</td>
<td>🕊</td>
</tr>
<tr>
<td>大不列颠及北爱尔兰联合王国（UK）+法国</td>
<td>德国</td>
<td>🕊</td>
</tr>
</tbody></table>
<p>实际上，从历史经验可以看出，尽管绝大多数争霸都以战争结束，但仍然有少数霸权的交替是以和平落幕的。这其中的原因自然十分复杂。但也足以证明，修昔底德这个陷阱并非是一定绕不过去的。</p>
<p>（2）伯里克利在阵亡将士葬礼上的演说</p>
<p>伯里克利在阵亡将士葬礼上的演说是雅典政治的生动乐章。虽然多有溢美之词，但其中的精神无疑是为广大雅典群众所认可的。对比了何译（中国社会科学出版社）和谢译（商务印书馆），谢译的演说辞显然要更贴近中国的思维，并由此而来的，损失了一部分翻译忠实度。以下摘抄来自谢译：</p>
<blockquote>
<p>我要说，我们的政治制度不是从我们邻人的制度中模仿得来的。我们的制度是别人的模范，而不是我们模仿任何其他的人的。我们的制度之所以被称为民主政治，因为政权是在全体公民手中，而不是在少数人手中。解决私人争执的时候，每个人在法律上都是平等的；让一个人负担公职优先于他人的时候，所考虑的不是某一个特殊阶级的成员，而是他们有的真正才能。任何人，只要他能够对国家有所贡献，绝对不会因为贫穷而在政治上湮没无闻。</p>
</blockquote>
<blockquote>
<p>我们是自愿地以轻松的情绪来应付危险，而不是以艰苦的训练；我们的勇敢是从我们的生活方式中自然产生的，而不是国家法律强迫的；我认为这些是我们的优点。我们不花费时间来训练自己忍受那些尚未到来的痛苦；但是当我们真的遇着痛苦的时候，我们表现我们自己正和那些经常受到严格训练的人一样勇敢。</p>
</blockquote>
<blockquote>
<p>我们爱好美丽的东西，但是没有因此而至于奢侈；我们爱好智慧，但是没有因此而至于柔弱。我们把财富当作可以适当利用的东西，而没有把它当作可以自己夸耀的东西。至于贫穷，谁也不必以承认自己的贫穷为耻；真正的耻辱是不择手段以避免贫穷。</p>
</blockquote>
<blockquote>
<p>在我们这里，每一个人所关心的，不仅是他自己的事务，而且也关心国家的事务：就是那些最忙于他们自己的事务的人，对于一般政治也是很熟悉的——这是我们的特点：一个不关心政治的人，我们不说他是一个注意自己事务的人，而说他根本没有事务。</p>
</blockquote>
<blockquote>
<p>但是真的算得勇敢的人是那个最了解人生的幸福和灾患，然后勇往直前，担当起将来会发生的事故的人。</p>
</blockquote>
<blockquote>
<p>当我们真的给予他人以恩惠时，我们不是因为估计我们的得失而这样作的，乃是由于我们的慷慨，这样作而无后悔的。</p>
</blockquote>
<br/>

<br/>

<br/>

<p>Relative</p>
<hr>
<p>[1]读希罗多德《历史》的札记（<a target="_blank" rel="noopener" href="http://liptontea.bokee.com/4778571.html%EF%BC%89">http://liptontea.bokee.com/4778571.html）</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/01/0%20%E5%85%AC%E5%91%8A%E6%A0%8F/0002%20%E5%8D%9A%E5%AE%A2%E6%B8%B8%E8%A7%88%E6%8C%87%E5%8D%97/">博客游览指南（For 2021.01.01）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
