<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《荷马史诗》札记 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《荷马史诗》札记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Oct 1, 2020&nbsp;&nbsp;22:41:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><code>故事梗概：《伊利亚特（Iliad）》讲述了特洛亚战争取得胜利前夕的一系列故事。希腊联军统帅阿伽门农与第一勇士阿基琉斯发生争执，阿基琉斯愤而退场。他的退出导致希腊方面连连失败。之后，阿基琉斯的好友帕特罗克洛斯为拯救希腊联军而上了战场，但被特洛亚英雄赫克托尔杀死。阿基琉斯极度愤怒，重返战场，最终杀死了赫克托尔。这天夜晚，赫克托尔之父、特洛亚国王普里阿摩斯找到阿喀琉斯，恳请他归还儿子的尸体。阿喀琉斯被打动了，将尸体交还老国王。故事就在赫克托尔的盛大葬礼中结束。</code></p>
<h3 id="一、神"><a href="#一、神" class="headerlink" title="一、神"></a>一、神</h3><h4 id="1-神格"><a href="#1-神格" class="headerlink" title="1.神格"></a>1.神格</h4><p>&emsp;&emsp;《荷马史诗》中，众神只有「人格」，这迥异于华夏文明的神；在华夏文明中，神大体上是智慧、美德、力量的完美结合体，也就是说，只有「神格」。</p>
<p>&emsp;&emsp;古希腊众神总是显露出其喜怒无常的一面。例如在宙斯为阿基琉斯挣回荣誉而召开众神会议时的场景中，赫拉一开始便讥讽宙斯：</p>
<blockquote>
<p>“狡猾的东西，是哪一位神同你商谈？</p>
<p>你总是远远地离开我，对你偷偷地</p>
<p>考虑的事情下判断。你从来不高高兴兴地</p>
<p>把你心里想做的事情老实告诉我。”（1.540-544）</p>
</blockquote>
<p>&emsp;&emsp;宙斯这般回敬赫拉：</p>
<blockquote>
<p>你且安静地坐下来，听听我说些什么， </p>
<p>免得奥林波斯的天神无力阻挡我前来，</p>
<p>当我对你伸出这两支无敌的大手时。”</p>
<p>他这样说，牛眼睛的可敬的赫拉惊恐，</p>
<p>她默默无言坐下来，压住自己的心跳。（1.565-569）</p>
</blockquote>
<p>&emsp;&emsp;这些昭示了古希腊人眼中的神的性格，也许这正是对自然界的变幻莫测、命运的坎坷难料的一种拟人化描写。</p>
<p>&emsp;&emsp;在《荷马史诗》，英雄们就曾就神的不公直接发泄过愤懑，想来映射了现实。阿基琉斯被阿波罗愚弄后无比愤怒地言道：</p>
<blockquote>
<p>“射神，最最恶毒的神明，你欺骗了我， </p>
<p>把我从城墙引来这里，要不还会有</p>
<p>许多人没逃进伊利昂便先趴下啃泥土。</p>
<p>你夺走了我的巨大荣誉，轻易地挽救了</p>
<p>你夺走了我的巨大荣誉，轻易地挽救了</p>
<p>那些特洛亚人，因为你不用担心受惩处。</p>
<p>倘若有可能，这笔账我定要跟你清算。” （22.15-20）</p>
</blockquote>
<p>&emsp;&emsp;除此之外，我们还能看到，神完全是以人的方式行事的。整个《伊利亚特》就是以这种神的拟人化行动而推动的：女神忒提斯为儿子的痛苦而悲伤，因而祈求宙斯还儿子一个公道，宙斯为回报忒提斯的“神”情而答应干涉人间的战争。</p>
<p>&emsp;&emsp;希腊诸神们也同样有着高尚的精神。例如《伊利亚特》中，匠神对女神忒提斯的恭敬和报恩。再如《奥德赛》中，奥德修斯正是因为诸神的怜悯，才能在诸神的帮助下，克服重重困难回到故乡，并杀死那些傲慢的求婚者。</p>
<br/>

<h4 id="2-神的力量和智慧"><a href="#2-神的力量和智慧" class="headerlink" title="2.神的力量和智慧"></a>2.神的力量和智慧</h4><p>&emsp;&emsp;相比于其它文明的神话，《荷马史诗》中的神力显得相当克制，没有死而复生，没有「剑气纵横三万里，一剑光寒十九洲」。大多数时候，神总是化身为人而行事或在暗中行事，并且神力的影响范围也仅仅只是局限于战场的局部而不是整体。凡人与神的最大区别是一个有死，一个不死。阿波罗这样对阿基琉斯说道：</p>
<blockquote>
<p>“佩琉斯之子，你为何这样快腿追赶我，</p>
<p>一个有死的凡人追赶不朽的神明？</p>
<p>显然你没认出我是神，才这样追赶。 </p>
<p>你放弃同那些逃跑的特洛亚人作战，</p>
<p>他们已经逃进城，可你却跑来这里。</p>
<p>你杀不了我，因为命运注定我不死。”（22.8-13）</p>
</blockquote>
<p>&emsp;&emsp;对神力的相当克制体现了古希腊人对世界的一种理性化思考：没有人是不死的；相比于奇幻的神的力量，人的力量在人的世界中至少有一种主导地位的可能性，并在实际上也常常占据主导地位。</p>
<p>&emsp;&emsp;神的智慧主要体现为对事情全局的全知和对未来的预知。然而人有时也能部分地分享这种智慧，比如阿基琉斯就明白自己注定死亡的命运。从对神的智慧的追求，引发了哲学概念的出现，这又是另一个话题了。</p>
<br/>

<h4 id="3-关于神的概念"><a href="#3-关于神的概念" class="headerlink" title="3.关于神的概念"></a>3.关于神的概念</h4><p>&emsp;&emsp;正如马克思所言：「有粗野的儿童和早熟的儿童。古代民族中有许多是属于这一类的。希腊人是正常的儿童。”（《&lt;政治经济学批判&gt;导言》）」正如地球处在一个恰好能诞生生命的位置，古希腊人的人神观念恰好是处在一个人既不会被神过于压迫——正如两河文明那样，又不会毫无信仰一样——正如野蛮人那样。正因其如此，人的力量才逐渐被视为是一种主导力量，人的理性的发展才得以奠定了坚实基础，现代科学之光也从此得以肇始。</p>
<hr>
<p><img src="/img/A1001-1.jpg" alt="宙斯与赫拉"></p>
<br/>

<br/>

<h3 id="二、人"><a href="#二、人" class="headerlink" title="二、人"></a>二、人</h3><h4 id="1-人的品质"><a href="#1-人的品质" class="headerlink" title="1.人的品质"></a>1.人的品质</h4><p>&emsp;&emsp;特洛伊战争的导火索是金苹果的裁决，而这显然是一种对放纵情欲的暗中批判。显然，古希腊人认为，放纵情欲必将贻误大事。阿伽门农正是由于一时愤怒，致使希腊联军损失惨重。而史诗开头显然也暗中批评了阿基琉斯的任性：</p>
<blockquote>
<p>女神啊，请歌唱佩琉斯之子阿基琉斯的</p>
<p>致命的忿怒，那一怒给阿开奥斯人带来</p>
<p>无数的苦难，把战士的许多健壮英魂</p>
<p>送往冥府，使他们的尸体成为野狗</p>
<p>和各种飞禽的肉食（1.1-5）</p>
</blockquote>
<p>&emsp;&emsp;在荷马看来，忍耐与勇气构成了英雄品质的不可分割的两面。在劝告阿基琉斯时，年高的策马人福尼克斯声泪俱下地陈述了他与父亲的仇怨后，又这样说道：</p>
<blockquote>
<p>我考虑用锋利的短剑</p>
<p>杀死父亲，可是有一位永生的神明</p>
<p>阻止了我的忿怒，他把人民的舆论</p>
<p>和人们的许多谴责带到我的心里，</p>
<p>免得我在阿开奥斯人当中冒弑父罪名。</p>
<p>“我的胸中的心灵不再使自己停留在</p>
<p>生气的父亲的大厅里，既然父亲忌恨我。（9.457-463）</p>
<p>……</p>
<p>“阿基琉斯，你要压住强烈的忿怒；</p>
<p>你不该有个无情的心。天上的神明</p>
<p>也会变温和，他们有的是更高的美德、</p>
<p>荣誉和力量。人们用献祭、可喜的许愿、</p>
<p>奠酒、牺牲的香气向他们诚恳祈求，</p>
<p>使他们息怒，人犯规犯罪就这样做。</p>
<p>祈求女神们是伟大的神宙斯的女儿，</p>
<p>她们腿瘸，脸皱，眼睛斜着观看，</p>
<p>她们总是留心追随蛊惑女神，</p>
<p>蛊惑女神强大，腿快，远远地跑在</p>
<p>她们前面，首先到达大地各处，</p>
<p>使人迷惑，祈求女神们在后面挽救。</p>
<p>在宙斯的女儿们走近的时候，谁尊敬她们，</p>
<p>她们就大力帮助，听取他的祈祷；</p>
<p>但是如果他拒绝这样做，顽强否认，</p>
<p>她们就去请求克罗诺斯的儿子宙斯，</p>
<p>让蛊惑女神随那人，使他入迷付代价。</p>
<p>“阿基琉斯，你要把崇敬呈献宙斯的女儿们，</p>
<p>这崇敬能转变其他的仁慈的人的心灵。（9.496-514）</p>
</blockquote>
<br/>

<h4 id="2-人的智慧和力量"><a href="#2-人的智慧和力量" class="headerlink" title="2.人的智慧和力量"></a>2.人的智慧和力量</h4><p>&emsp;&emsp;史诗对于人的力量的描写是克制的。</p>
<p>&emsp;&emsp;英雄们的力量常常是这样描写的：</p>
<blockquote>
<p>提丢斯的儿子</p>
<p>手里抓起一块石头——好大的分量，</p>
<p>像我们现在的人有两个也举不起来，</p>
<p>他一人就轻易扔出去，击中埃涅阿斯的（5.302-305）</p>
<p>……</p>
</blockquote>
<p>&emsp;&emsp;即使是强大的、神样的英雄在战场上也将面临死亡。在「神样的萨尔佩冬」死后，两军争夺他的尸体：</p>
<blockquote>
<p>即使最敏锐的眼力都难以把那个</p>
<p>神样的萨尔佩冬辨认，从头到脚</p>
<p>被无数的矢石盖住，沾满了血污和灰尘。</p>
<p>尸体周围人群一片密麻麻，有如那</p>
<p>春季牛场上满桶的牛奶正在分装，</p>
<p>无数的苍蝇在奶桶周围纷飞吸吮。（16.638-643）</p>
</blockquote>
<p>&emsp;&emsp;然而英雄们仍然有充足的理由迈上战场。生前，萨尔佩冬这样说道：</p>
<blockquote>
<p>“格劳科斯啊，为什么吕底亚人那样</p>
<p>用荣誉席位、头等肉肴和满斟的美酒</p>
<p>敬重我们？为什么人们视我们如神明？</p>
<p>我们在克珊托斯河畔还拥有那么大片的</p>
<p>密布的果园、盛产小麦的肥沃土地。</p>
<p>我们现在理应站在吕底亚人的最前列，</p>
<p>坚定地投身于激烈的战斗毫不畏惧，</p>
<p>好让披甲的吕底亚人这样评论我们：</p>
<p>‘虽然我们的首领享用肥腴的羊肉，</p>
<p>咂饮上乘甜酒，但他们不无荣耀地</p>
<p>统治着吕底亚国家：他们作战勇敢，</p>
<p>战斗时冲杀在吕底亚人的最前列。’</p>
<p>朋友啊，倘若我们躲过了这场战斗，</p>
<p>便可长生不死，还可永葆青春，</p>
<p>那我自己也不会置身前列厮杀，</p>
<p>也不会派你投入能给人荣誉的战争；</p>
<p>但现在死亡的巨大力量无处不在，</p>
<p>谁也躲不开它，那就让我们上前吧，</p>
<p>是我们给别人荣誉，或别人把它给我们。”（16.310-328）</p>
</blockquote>
<p>&emsp;&emsp;可以看出，荣誉、自我实现和公共道德共同促成了英雄们决一死战的信仰，而非对某种神明的盲目信仰或对君主的盲目崇拜。</p>
<p>&emsp;&emsp;神与人的区别，一是无所不知的智慧，二是永恒的生命。吃了智慧果，人已经分有了神的智慧，虽不能无所不知，至少也比一般动物高明得多。但人没有吃到生命果，这使得人一方面有智慧，另一方面无法摆脱死亡的命运。因而，人可以有不朽的精神，但注定肉体要消散，人天生是无能的，唯其无能而犹能承担起苦难，才显出人的尊严——人性的高贵就此而诞生了。</p>
<p>&emsp;&emsp;由兽性迈向神性，这个过程就是人性。</p>
<br/>

<h4 id="3-人的命运"><a href="#3-人的命运" class="headerlink" title="3.人的命运"></a>3.人的命运</h4><p>&emsp;&emsp;对人物的重大命运，《荷马史诗》中总是采用「双重动因」的阐释——一方面是人本身的决定，另一方面是神的决定。（从中我们看出，在《荷马史诗》里，人，尽管多灾多难，但决不是无足轻重的）</p>
<p>&emsp;&emsp;阿伽门农之所以作出夺取阿基琉斯所属女奴的决定，一则因为自己生性蛮横，二则也因为受到神力的暗中迷惑。赫克托尔之死是其自身的弱小和宙斯将命运的天平倾向了阿基琉斯。值得注意的是，并不是每一次神的作用都是纯粹以不可抗力而实现的，有时也会以理智辩论的形式出现。这在雅典娜劝阻阿基琉斯的场景中十分明显：</p>
<blockquote>
<p>阿基琉斯对她说出有翼飞翔的话语：</p>
<p>“手提大盾的宙斯的女儿，你怎么又降临？</p>
<p>是来看阿特柔斯之子阿伽门农的傲慢态度？</p>
<p>我告诉你，这事一定会成为事实：</p>
<p>他傲慢无礼，很快就会丧失性命。” </p>
<p>目光炯炯的女神这样回答他说：</p>
<p>“我是奉了白臂女神赫拉的派遣——</p>
<p>她对你们两人同样喜爱和关心——</p>
<p>从天上下凡来劝你息怒，你若愿听从。</p>
<p>你要停止争吵，不要伸手拔剑。 </p>
<p>你尽管拿话骂他，咒骂自会应验。</p>
<p>我想告诉你，这样的事情会成为事实：</p>
<p>正由于他傲慢无礼，今后你会有三倍的</p>
<p>光荣礼物。你要听话，控制自己。”</p>
<p>捷足的阿基琉斯这样回答她说： </p>
<p>“女神啊，一个人必须尊重你们的话，</p>
<p>尽管心里非常气愤，这样做比较好。</p>
<p>谁听从天意，天神更听取他的祈祷。”</p>
<p>他这样说，把银色剑柄上的重手停下来，</p>
<p>把大剑插回鞘里，听从雅典娜的劝告。（1.201-220）</p>
</blockquote>
<p>&emsp;&emsp;这里体现了作为凡人的阿基琉斯对神的理智的认可和信仰服从，这两种因素共同促使阿基琉斯做出了让步的决定。</p>
<p>&emsp;&emsp;除了人和神以外，人生还受到另一种决定性的力量支配，那就是命运本身。例如，宙斯不能阻止自己的儿子萨尔佩冬被杀死：</p>
<blockquote>
<p>狡谲的克罗诺斯之子看见了顿生恻隐，</p>
<p>立即对他的姊妹亦妻子赫拉这样说：</p>
<p>“可怜哪，命定我最亲近的萨尔佩冬将被</p>
<p>墨诺提奥斯的儿子帕特罗克洛斯杀死。</p>
<p>现在我的心动摇于两个决定之间：</p>
<p>是把他活着带出令人悲伤的战场，</p>
<p>送往他在辽阔的吕西亚的肥沃故乡，</p>
<p>还是让他被墨诺提奥斯之子杀死。”</p>
<p>牛眼睛的女神赫拉对他这样回答说：</p>
<p>“可怕的克罗诺斯之子，你说什么话？</p>
<p>一个早就公正注定要死的凡人，</p>
<p>你却想要让他免除悲惨的死亡？</p>
<p>你这么干吧，其他神明不会同意。（16.431-443）</p>
</blockquote>
<p>&emsp;&emsp;古希腊认为人的必死性是命运的安排，神也无法改变这一命运。</p>
<p>&emsp;&emsp;一种张力显现了出来，既然人的命运已经注定了，那么人的意志又有什么意义呢？</p>
<p><img src="/img/A1001-2.jpg" alt="特洛伊木马"></p>
<br/>

<br/>

<h3 id="三、命运"><a href="#三、命运" class="headerlink" title="三、命运"></a>三、命运</h3><p>&emsp;&emsp;命运的还是非命运的，这是一个严肃的问题。现代科学也没有办法证明世界是决定论的还是非决定论的。即使世界是命运的，我也不认为命运早已编织了一切，至少人的意志使得他能够对命运发起冲锋，一次悲壮而渺小的冲锋。《荷马史诗》中，射神阿波罗对被误导的阿基琉斯道：</p>
<blockquote>
<p>「佩琉斯之子，你为何要追击我？你只是个凡人，而我是不死的神。」（22.8）</p>
</blockquote>
<p>&emsp;&emsp;然而，正是由于对命运的无知，人才得以有勇气对命运发起冲锋。这是一场无谓的冲锋，因为命运的力量远超渺小的个体；这也是一场无畏的冲锋，因为人的信念超越了生死。</p>
<p>&emsp;&emsp;《伊利亚特》中，阿基琉斯勇力超群，如同天神，一往无前斩杀了特洛伊第一勇士赫克托尔，然而却终究是有死的凡人，被射中了致命的弱点而死去。相比于《伊利亚特》的浪漫主义式英雄阿基琉斯，《奥德赛》中，奥德修斯足智多谋，勇敢强健，狡猾多疑，最重要的是他有一股极强的求生精神，在面临诸多大神和妖魔鬼怪的致命杀机，能置之死地而后生，这无疑代表了古希腊人对现实生活的另一种精神——即弱小的人凭借自身的智慧和力量与自然和命运抗争的精神。</p>
<p>&emsp;&emsp;这也意味着古希腊人对命运的态度，正是由于奥德修斯自身的英勇顽强，才使得众神对之起了怜悯之心，才有了之后的神的帮助。《奥德赛》的精神代表了古希腊人自强不息的精神。神虽然存在，但起决定性作用的，是人本身。</p>
<p>&emsp;&emsp;经典之中的各种命运之下的各式人物们总是焕发着一种奇妙的光辉，他们或是苦难，或是幸运，在种种境遇中，始终有一种人性的光辉引起我们内心高尚的共鸣。故事的结局是美好的，然而现实却是远为残酷。不过，这样一种人性的光辉精神却总能鼓舞人心、给予人前进的力量。</p>
<p>&emsp;&emsp;于是乎，既然命运一定是不可知的，那不如听从内心的指引，坚定追求自己理想的生活，直到射神阿波罗将我们击倒。</p>
<p>&emsp;&emsp;岁月无情，不饶人；人也不应，饶过岁月。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/15/B5%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E7%94%9F%E6%B4%BB/B5001%20%E5%93%B2%E5%AD%A6%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/">哲学作为一种生活方式</a>
            
            
            <a class="next" rel="next" href="/2020/09/15/B1%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E4%BA%BA%E6%96%87/B1001%20%E8%B0%88%E8%B0%88%E5%93%B2%E5%AD%A6/">谈谈哲学</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
