<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>2021・新年贺辞与计划 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2021・新年贺辞与计划</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jan 1, 2021&nbsp;&nbsp;21:36:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1417064063&auto=1&height=66"></iframe></center>

<br/>

<center><img src="/img/C0002-1.jpg"  style="zoom:100%" /></center>

<hr>
 <center style="font-size:18px;font-weight: bold">2021 年新年贺辞 </center>

<p>亲爱的朋友们！</p>
<p>2020 年刚刚过去了，我谨在此向诸位表达节日的问候。</p>
<p>这一年是人类历史进程中波谲云诡的一年，也是我个人成长和发展进程中具有分水岭意义的一年。</p>
<p>年初，我们遭遇了建国以来传播速度最快、感染范围最广的突发疫情。这使得国内外经济遭受长期重创。在自然面前，没有任何国界疆界能够阻挡病毒的肆虐；在灾祸面前，没有任何铜墙铁壁能够阻挡病毒的传播。人类社会是一个命运共同体。</p>
<p>2020 年对我而言也是艰难的一年。但在面临困难的同时，我也对之进行了深刻的反思。</p>
<p>这一年，困难促使我更加严肃地审视日常生活，舍弃芜杂之事，专注核心需求；困难促使我反思自己的渺小，更加珍视人与人的沟通互联；困难促使我保持忍耐执着，因为世上本来就没有永远一帆风顺的好事。经过逆境的筛选，有一些事物终将被筛下，而另一些事物则得以留存。想要挺过困难，坚忍的品质、高贵的人性和专业的素质，缺一不可；想要沟通互联，爱、理解和信任，缺一不可。</p>
<p>疫情还未过去，还有许多人员在我们未得见处奋力抗击疫情；而我们的生活也将继续向下一个年轮驶去。对于我而言，前方的曙光已经出现。对于文前的诸君来说，我不敢妄自揣测。但，无论前途怎样，都已无法停歇；无论魑魅魍魉，都要坚守理想。那么，春有百花秋有月 ，夏有凉风冬有雪 ，若无闲事挂心头，便是人间好时节。</p>
<p>我祝愿大家在新的一年里身体健康、学业顺利，有人关爱、有所梦想。</p>
<p>新年快乐，亲爱的朋友们！</p>
<br/>

<p>——渊和于二〇二一年一月一日谨献</p>
<hr>
<br/>

<h4 id="壹、总体"><a href="#壹、总体" class="headerlink" title="壹、总体"></a>壹、总体</h4><p>今年是第一次对新年做较为完善的规划。尽管还有这样那样的不足，但这是我第一次对未来一年有了一个完整的透视。</p>
<p>在过去的几年里，我总是陷入一种极度低效的忙碌，永远没有时间，永远达不成目的；这跟心理原因有一定关系，但也与低效的生活习惯有关。一日不把精力集中到真正重要的事物上，我便一日无法做好自己真正想要做的事，今年我决心要推进生活极简化。</p>
<p>要时刻保持警醒，守卫自己心中的美好与高尚；要防止被日复一日的庸俗所侵蚀而变得麻木可憎；要防止被欲望和邪恶所侵蚀而丧失了本初的原则。</p>
<p>要全力以赴面对世界，杜绝那些犹豫和怯弱，在人生的旅途中，我们从来没有回程。仁以为己任，不亦重乎；死而后已，不亦远乎。</p>
<br/>

<h4 id="贰、学习"><a href="#贰、学习" class="headerlink" title="贰、学习"></a>贰、学习</h4><p>即使有了预感，还是被规划的学习耗时震惊到了。以当前的进度而言，即使是完成第一阶段的规划就要花费十年时间；我本想在四年之内完成的。于是我不得不调整了学习步伐，删改、合并了一大批学习项目。总算将第一阶段的学习耗时压缩到了四年。即使是这样，也很难说一定能完成规划的任务。</p>
<p>Important Flags this year：</p>
<ol>
<li>年度有效阅读 50 本书。</li>
<li>完成三个模块的课程计划：古希腊古罗马文化通识课程、专业课程、英语课程。</li>
<li>托福考过 80。</li>
<li>学校考试不挂科。</li>
</ol>
<br/>

<h4 id="叁、健康"><a href="#叁、健康" class="headerlink" title="叁、健康"></a>叁、健康</h4><p>健康的事情决不能一拖再拖了，哪怕挤占学习时间也要保证健康。</p>
<p>Important Flags this year：</p>
<ol>
<li>每周锻炼 30*5 min 以上。</li>
<li>严格按照饮食清单要求饮食。</li>
<li>11：30 前上床睡觉，除赶作业外不需熬夜，7：00 起床，养成午休习惯。</li>
<li>坚决拒绝一切垃圾食品。</li>
<li>每天喝 3 杯水以上。</li>
<li>增重，体重突破 100 斤。</li>
</ol>
<br/>

<h4 id="肆、社交"><a href="#肆、社交" class="headerlink" title="肆、社交"></a>肆、社交</h4><p>朋友的话，以真心相待就好了。对于必要的人际交往，我觉得有必要进一步学习。</p>
<p>Important Flags this year：</p>
<ol>
<li>每月至少要与一位陌生人进行建设性谈话。</li>
<li>和朋友出去旅行。</li>
<li>和朋友一起学习某个课程。</li>
</ol>
<br/>

<h4 id="伍、生活"><a href="#伍、生活" class="headerlink" title="伍、生活"></a>伍、生活</h4><p>Important Flags this year：</p>
<ol>
<li>衣服要控制在 21 套以内，其余则捐掉、扔掉。 </li>
<li>娱乐消费占比下降到 1% 以内，学习与设施消费占比上升至 20% 以上。</li>
<li>禁绝电子游戏、网络小说。</li>
</ol>
<br/>

<h4 id="陆、博客"><a href="#陆、博客" class="headerlink" title="陆、博客"></a>陆、博客</h4><p>关于博客方面的话，不要丧失月更的底线。最好做到一月两更。</p>
<br/>

<p>最后，</p>
<p>你好，二〇二一！</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/01/0%20%E5%85%AC%E5%91%8A%E6%A0%8F/0002%20%E5%8D%9A%E5%AE%A2%E6%B8%B8%E8%A7%88%E6%8C%87%E5%8D%97/">博客游览指南（For 2021.01.01）</a>
            
            
            <a class="next" rel="next" href="/2020/12/31/C%20%E9%9A%8F%E7%AC%94/C0001%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2020・年终总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
