<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>古希腊戏剧选读札记 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">古希腊戏剧选读札记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Dec 1, 2020&nbsp;&nbsp;14:55:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%BA%E6%96%87/">人文</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>选本案：</p>
<p>埃斯库罗斯悲剧四种：《被缚的普罗米修斯（Prometheus Bound）》《俄瑞斯忒亚（Oresteia）（三部曲）》</p>
<p>索福克勒斯悲剧三种：《俄狄浦斯王（Oedipus the King）》《俄狄浦斯王在克洛诺斯（ Oedipus at Colonus）》《安提戈涅（ Antigone）》</p>
<p>欧里庇得斯悲剧三种：《美狄亚（Medea）》《特洛亚妇女（The Trojan Women）》《酒神的伴侣（The Bacchae）》</p>
<p>阿里斯托芬喜剧三种：《云（Clouds）》《鸟（The Birds）》《蛙（Frogs）》<del>《吕西斯特拉忒（Lysistrata）》</del></p>
</blockquote>
<br/>

<h2 id="一、古希腊戏剧绪论"><a href="#一、古希腊戏剧绪论" class="headerlink" title="一、古希腊戏剧绪论"></a>一、古希腊戏剧绪论</h2><h4 id="1-起源"><a href="#1-起源" class="headerlink" title="1.起源"></a>1.起源</h4><p>&emsp;&emsp;古希腊戏剧起源于对酒神狄俄尼索斯的祭祀活动，不过这种原本的欢庆活动在之后的成熟期演变成了一场深刻的文学活动。</p>
<p>&emsp;&emsp;古希腊戏剧诞生于公元前 6 世纪，是世界上最古老的戏剧。与之相对应的，是中国传统的「乐」文化，且同样起源于祭祀。那时，这种「乐」文化只存在于宫廷贵族之间，配合「诗」作为其台词，其真正发展为成熟的戏曲要等到宋朝商品经济高度繁荣、市民文化逐渐兴盛的时期。</p>
<br/>


<h4 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h4><p>&emsp;&emsp;曾读过一篇文章，其观点是：中西方的艺术文化俱是真、善、美的结合；在西方，真是第一位的；在中国，善是第一位的。也就是说，西方戏剧的最高目的在于引导观众发现真理，而中国戏曲的最高目的在于引导观众向善。这显然是根植于两种不同文化的特征而形成的——一个看重理论思想，一个看重实际生活。</p>
<p>&emsp;&emsp;古希腊戏剧乃至整个西方戏剧往往要比中国戏曲来得更直白、更夸张，这不必多说。中国戏曲，因其讲究委婉，也因而获得了更多的可能空间。</p>
<br/>

<h4 id="3-影响"><a href="#3-影响" class="headerlink" title="3.影响"></a>3.影响</h4><p>&emsp;&emsp;古希腊戏剧最重要的影响不是艺术本身的价值影响，而是政治教化上的影响。古希腊戏剧大多紧紧围绕政治、哲学话题，大多以现实生活为背景，利用比喻、讽刺等手段来直接传达作者的思考和理念，用台上的故事启示台下的平民与统治者。</p>
<p>&emsp;&emsp;正是通过一部部戏剧，古希腊人构筑了政治、文化上的共识，并加强了古希腊人的自我认同感和城邦的凝聚力。</p>
<p>&emsp;&emsp;同时，随着亚历山大东征和古罗马帝国的建立，古希腊文化广为流传，这些戏剧也随至扩散到世界各地，并深刻地影响了世界的文明（特别是政治、文学）的演进。</p>
<br/>

<h4 id="4-小议"><a href="#4-小议" class="headerlink" title="4.小议"></a>4.小议</h4><p>&emsp;&emsp;初看古希腊戏剧，有些不得要领，与回忆中的实幕戏剧相结合之后才渐入佳境。戏剧是一种活的艺术，文字仅仅只是其载体之一罢了，歌曲、舞蹈、动作、服饰都蕴含着不下于剧本的丰富内容。所以只看剧本是无法很好的领会戏剧的艺术感染力的。</p>
<p>&emsp;&emsp;看古希腊戏剧总是让人想起中国戏曲。相比于西方戏剧，我还是更喜欢中国戏曲。中国戏曲中有一种传统的神韵是我在西方戏剧中不曾见过的（当然我的阅读量极小），窃以为这种神韵正是传统文化本身的精要之一。</p>
<br/>

<img src="/img/A1002-1.jpg" style="zoom:50%" />

<br/>

<br/>

<br/>

<h2 id="二、埃斯库罗斯悲剧四种"><a href="#二、埃斯库罗斯悲剧四种" class="headerlink" title="二、埃斯库罗斯悲剧四种"></a>二、埃斯库罗斯悲剧四种</h2><h4 id="1-《被缚的普罗米修斯》"><a href="#1-《被缚的普罗米修斯》" class="headerlink" title="1.《被缚的普罗米修斯》"></a>1.《被缚的普罗米修斯》</h4><p><code>故事梗概：普罗米修斯，你们懂得。</code></p>
<p>&emsp;&emsp;读完《被缚的普罗米修斯》，感觉与小学语文教材里的普罗米修斯有很大的不同。当然，小学语文是根据教育对象的条件因材施教的；所有编织的故事都是经过简化和美化的。而实际上的普罗米修斯世界则真正代表了真实世界；也因此，《被缚的普罗米修斯》具有更深层次的艺术震撼力。</p>
<p>&emsp;&emsp;普罗米修斯盗火与人类，并因之而受罚。从某种程度上，是映射了残暴的君主和仁慈的英雄的形象，这可以理解为是批判君主专制。但戏剧不仅仅纠结于人世的矛盾，还进一步上升到命运的层次。</p>
<p>&emsp;&emsp;普罗米修斯是预言神，这意味着他能预见未来；这是连宙斯都嫉妒的能力。而宙斯正是借盗火之事逼迫普罗米修斯说出一个未来——谁将把他推下王位。普罗米修斯憎恶宙斯的无理篡位和粗暴蛮横，并预告宙斯必将再次被推下王位，决不松口给与宙斯以可乘之机。</p>
<p>&emsp;&emsp;矛盾的是，既然普罗米修斯已经预见了这一切，为什么他无法绕开这些灾祸呢？答案是命运：</p>
<blockquote>
<p>歌队长　你忍受着屈辱和灾难；你失去了智慧，想不出办法，像一个庸碌的医生害了病，想不出药来医治自己，精神很颓丧。</p>
<p>普罗米修斯　可是全能的命运并没有注定这件事这样实现；要等我忍受了许多苦难之后，才能摆脱镣铐；因为技艺总是胜不过定数。</p>
<p>歌队长　那么谁是定数的舵手呢？</p>
<p>普罗米修斯　三位命运女神和记仇的报复女神们。</p>
<p>歌队长　难道宙斯没有她们强大吗？</p>
<p>普罗米修斯　他也逃不了注定的命运。</p>
<p>歌队长　宙斯不是命中注定永远为王吗？</p>
<p>……</p>
</blockquote>
<p>&emsp;&emsp;任何技艺和知识都是有局限的，无论诸神还是人类都必须臣服于既定的命运。于是在这一正一反的张力中，悲剧的力量凸显出来，埃斯库罗斯知道盗火与人类必定要给宙斯惩戒的借口，但他仍然做了；知道违背宙斯的意愿必将遭受极大的灾难，但他仍然做了；他决心守卫他的正义和尊严。</p>
<br/>

<h4 id="2-《俄瑞斯忒亚（三部曲）》"><a href="#2-《俄瑞斯忒亚（三部曲）》" class="headerlink" title="2.《俄瑞斯忒亚（三部曲）》"></a>2.《俄瑞斯忒亚（三部曲）》</h4><p><code>故事梗概：《俄瑞斯特斯》三部曲分别讲述了克吕泰涅斯特拉杀夫、俄瑞斯忒斯杀母、俄瑞斯忒斯受审的过程。</code></p>
<p>&emsp;&emsp;《俄瑞斯忒斯》的中心矛盾在于血亲仇杀。从阿伽门农为祈求海上风暴平息而杀女儿伊菲革涅亚为祭牲，到克吕泰涅斯特拉杀丈夫阿伽门农以复仇，再到俄瑞斯忒斯杀母亲克吕泰涅斯特拉以报父仇，如铁索连环般的杀亲紧紧束缚了这个古老的家族。然而一切又在俄瑞斯忒斯这里得到了终结。</p>
<p>&emsp;&emsp;俄瑞斯忒斯在弑母后，遭到复仇女神的追杀，于是他先是逃往阿波罗神庙，然后逃亡雅典。到达雅典后，俄瑞斯忒斯认为自己的罪孽已经得到消除了：</p>
<blockquote>
<p>俄瑞斯忒斯　雅典娜女王啊，我是奉了罗克西阿斯之命而来的，请你和祥地接待我这个有过失的人，我不是来求净洗礼的，我手上也不是不洁净；我已经在别人家里和人们的旅行道上把我的罪过的锋芒弄挫了，磨灭了。</p>
<p>我曾经听从罗克西阿斯的神示发出的命令，漂过了陆地和大海，我现在，女神啊，来到了你的庙上，你的像前。（抱住神像）我在此等待，听候判决。</p>
<p>……</p>
<p>俄瑞斯忒斯　我曾经在苦难中受到教益，懂得许多净洗仪式，知道什么时候该言语，什么时候该沉默。这一次我是奉了一个聪明的教师之命才开口的。我手上的血已经静止了，消失了，杀母的污染已经洗净了。当它还是鲜红的时候，我就在神的庙里、福玻斯家里杀猪献血把它祓除了。要我从头说起那许多和我交往而没有受到损害的人，话可长啦。万物都与时光渐老，推毁万物。此刻我用清洁的嘴唇，虔诚地吁请这地方的女王雅典娜前来帮助我；她不动戈矛，就能使我本人、我的土地和阿耳戈斯人民永久成为她的真正忠实的盟友。此刻不论她是在利彼亚地方，靠近她出生的河流特里同，在那里援助她的朋友，把脚直伸出来还是用衣襟盖上；或是象一个英勇的指挥官在佛勒革拉原野上视察，我都求她—她是女神，再远也能听见—前来拯救我摆脱这灾难。</p>
</blockquote>
<p>&emsp;&emsp;在雅典战神山法庭，俄瑞斯忒斯被进行了一场审判；俄瑞斯忒斯是被告，复仇女神是原告，雅典娜是法官，雅典最正直、聪明的人们作为陪审员，阿波罗旁听（其实是被告律师）。双方展开了激烈辩论；俄瑞斯忒斯先是承认了弑杀母亲的行为，又为自己辩护：</p>
<blockquote>
<p>俄瑞斯忒斯　因为她染上了双重血污。</p>
<p>队员申　怎么？你给陪审员们解释解释。</p>
<p>俄瑞斯忒斯　她杀了她的丈夫，又杀了我的父亲。</p>
<p>队员酉　你还活着，她一死就可免罪。</p>
<p>俄瑞斯忒斯　可是在她活着的时候，你为什么不放逐她？</p>
<p>队员戌　因为她和被她杀死的人没有血缘。</p>
<p>俄瑞斯忒斯　难道我和我的母亲却有血缘吗？</p>
<p>队员亥　你这个犯有血罪的人啊，难道她没有在腰带下孕育你吗？你竟自不承认你母亲的最亲近的血吗？</p>
<p>俄瑞斯忒斯　现在请你作证。阿波罗，请你解释一下，我杀她杀得合不合情理。杀是杀了，事实如此，我并不否认。可是在你的心目中，这流血的事正当不正当，请你断定一下，我好告诉陪审员们。</p>
</blockquote>
<p>&emsp;&emsp;阿波罗先是严正地指出了克吕泰涅斯特拉杀夫的罪过，然后又指出了父权、母权的区别：</p>
<blockquote>
<p>歌队长　你看你怎样能为他的赦免辩护？他母亲的同他有血缘的血，已经由他洒在地上了，那么他还能在阿耳戈斯住在他父亲家里吗？还有哪些公共祭坛可以供他祭祀？哪一些族人会用净水接待他？</p>
<p>阿波罗　这一点我也要说明，请你注意，我的话很合乎事实。一个被称为孩儿的人的母亲，并不是这人的生殖者，而是新播种的胚胎的养育者。生子的是授胎者，她只是作为那客人的客人保存着这苗裔，只要天神不伤害。这论点我可以向你证明：即使没有母亲，父亲还是能成为父亲。这旁边就一个见证—俄林波斯山上的宙斯的孩子，她不是在子宫的暗室里养大的，这样的苗裔不是一位女神所能生产的。</p>
</blockquote>
<p>&emsp;&emsp;最后，陪审员投票裁决，结果正反两方票数相当；然而雅典娜投出了一票赦罪票，因此俄瑞斯忒斯被免去了罪过。这个裁决结果可能暗示了，当时古希腊人（雅典人）对弑父、弑母罪恶程度的相较看法，以及作者（以雅典娜的意志）对弑父、弑母罪恶程度的相较看法。</p>
<p>&emsp;&emsp;根据这部得到古希腊人认可的戏剧，我们可以推知，在古希腊文化中：弑父罪孽＞弑母罪孽＞杀（儿）女罪孽。从文字上也可看出，这与中国传统也是相一致的。</p>
<br/>

<br/>

<br/>

<h2 id="三、索福克勒斯悲剧三种"><a href="#三、索福克勒斯悲剧三种" class="headerlink" title="三、索福克勒斯悲剧三种"></a>三、索福克勒斯悲剧三种</h2><h4 id="1-引子"><a href="#1-引子" class="headerlink" title="1.引子"></a>1.引子</h4><p>&emsp;&emsp;索福克勒斯的《俄狄浦斯王》、《俄狄浦斯王在克洛诺斯》、《安提戈涅》并非三部曲，但这三部剧作的剧情联系十分紧密。</p>
<br/>

<h4 id="2-《安提戈涅》"><a href="#2-《安提戈涅》" class="headerlink" title="2.《安提戈涅》"></a>2.《安提戈涅》</h4><p><code>故事梗概：安提戈涅执意要埋葬被禁令曝尸荒野的哥哥，于是忒拜王愤怒地将之监禁于坟墓之中。后经儿子、先知 的劝导，忒拜王逐渐改悔，下令释放安提戈涅，然而为时已晚，安提戈涅已上吊自尽，儿子当场自杀，妻子之后也愤郁自杀，留给忒拜王的只有无尽的悔恨。</code></p>
<p>&emsp;&emsp;《安提戈涅》的中心矛盾是「神法」与「人法」的矛盾，也即神权与君权的矛盾。剧中人物安提戈涅代表了「神法」，克瑞翁代表了「人法」，歌队和长老们则代表了普通民众。</p>
<p>&emsp;&emsp;安提戈涅的观点是：</p>
<blockquote>
<p>克瑞翁　你真敢违背法令吗？</p>
<p>安提戈涅　我敢；因为向我宣布这法令的不是宙斯，那和下界神祇同住的正义之神也没有为凡人制定这样的法令；我不认为一个凡人下一道命令就能废除天神制定的永恒不变的不成文律条，它的存在不限于今日和昨日，而是永久的，也没有人知道它是什么时候出现的。</p>
<p>我不会因为害怕别人皱眉头而违背天条，以致在神面前受到惩罚。我知道我是会死的—怎么会不知道呢？—即使你没有颁布那道命令；如果我在应活的岁月之前死去，我认为是件好事；因为象我这样在无穷尽的灾难中过日子的人死了，岂不是得到好处了吗？</p>
<p>所以我遭遇这命运并没有什么痛苦；但是，如果我让我哥哥死后不得埋葬，我会痛苦到极点；可是象这样，我倒安心了。如果在你看来我作的是傻事，也许我可以说那说我傻的人倒是傻子。</p>
</blockquote>
<p>&emsp;&emsp;作者笔下的克瑞翁显然对此无力反驳，只能以暴力胁迫：</p>
<blockquote>
<p>克瑞翁（向安提戈涅）可是你要知道，太顽强的意志最容易受挫折；你可以时常看见最顽固的铁经过淬火炼硬之后，被人击成碎块和破片。我并且知道，只消一小块嚼铁就可以使烈马驯服。一个人作了别人的奴隶，就不能自高自大了。</p>
</blockquote>
<p>&emsp;&emsp;实际上，在君权神授的年代，一个君主是不可能真正反抗神权的，他所能做的是：要么篡改、曲解神意来达成自己的目的；要么以暴力威胁受令者来达成自己的目的。</p>
<p>&emsp;&emsp;另一方面，我们有理由相信，不仅仅是对神的信仰，对内心道德的追求同样构成了反抗「人法」的动力。而这在古希腊人看来常常是一体的——正是神制订了道德条律。</p>
<p>&emsp;&emsp;索福克勒斯认为，克瑞翁所定的法律违背了「神法」和人的自然道德，是出于一己之私欲而制订的暴法，是渎神且违背正义的行为，因此必将遭受神的有力制裁。剧中的克瑞翁在结局丧妻丧子，使自己遭受巨大的痛苦，而这正是作者为一切暴君所制定的结局。</p>
<p>&emsp;&emsp;剧终的最后一句是：</p>
<blockquote>
<p>歌队长　谨慎的人最有福；千万不要犯不敬神的罪；傲慢的人的狂言妄语会招惹严重惩罚，这个教训使人老来时小心谨慎。</p>
</blockquote>
<p>&emsp;&emsp;是在警醒统治者履行神意和正义，也是在教导民众遵奉神意和正义。</p>
<p>&emsp;&emsp;在现代社会，法律和道德的关系仍然是一个法律学的重要话题。基本上，当代人为制订的法律并非以增进社群美德为目的，而是为了实现社群的和平状态。除开特权利益的存在外，实现社群和平状态本身有时是与个人道德有所冲突的，有时这种冲突甚至会剧烈到以生命作为代价。理解了这一点后，再用这种视角去理解《安提戈涅》，我们便更能领略《安提戈涅》的悲剧性所在。</p>
<p>PS.在近代，又有近似的「自然法学」兴起，其核心观点是：自然中存在永恒不变的标准，以作为评价成文法优劣的参照；并且成文法应努力靠近这个自然标准。在「自然法学」中，自然取代了上帝或神的位置。</p>
<br/>

<h4 id="3-《俄狄浦斯王》、《俄狄浦斯王在科罗诺斯》"><a href="#3-《俄狄浦斯王》、《俄狄浦斯王在科罗诺斯》" class="headerlink" title="3.《俄狄浦斯王》、《俄狄浦斯王在科罗诺斯》"></a>3.《俄狄浦斯王》、《俄狄浦斯王在科罗诺斯》</h4><p><code>故事梗概：前作讲述了俄狄浦斯王的弑父娶母的悲剧，后作讲述了俄狄浦斯王流放漂泊之后的救赎。</code></p>
<p>&emsp;&emsp;《俄狄浦斯王》、《俄狄浦斯王在科罗诺斯》的主题是相互承接的。《俄狄浦斯王》描述了既定命运之下人的悲剧，《俄狄浦斯王在科罗诺斯》则描述了命运悲剧之后的救赎。</p>
<p>&emsp;&emsp;《俄狄浦斯王》是一出彻头彻尾的悲剧，富有道德感而又智慧的青年俄狄浦斯在命运的做弄下弑父娶母，最终自瞎双目，请求流放。而《俄狄浦斯王在科罗诺斯》却更像是一出正剧，流放二十余年的老年俄狄浦斯在历尽苦难之后，最终在雅典人的帮助下于科罗诺斯森林安息。</p>
<p>&emsp;&emsp;《俄狄浦斯王在科罗诺斯》全剧是围绕着俄狄浦斯的救赎这个中心来描写的，又分为两个部分——第一部分是俄狄浦斯在雅典的救赎；第二部分是俄狄浦斯在雅典人的帮助下的获得神的救赎。在科罗诺斯，俄狄浦斯偶然遭遇了雅典人，而雅典人得知俄狄浦斯的传闻怀着害怕和怜悯的矛盾心理：</p>
<blockquote>
<p>歌队　快离开我们的地界，走得远远的。</p>
<p>俄狄浦斯　你们怎么答应了的话不算数呢？</p>
<p>歌队　一个上了当而进行报复的人，不至于受到命运的惩罚；可是以诈报诈的酬答是痛苦而不是快乐。快离开我们的土地，离开这座位；你走吧，免得给我们的城邦加上更沉重的负担。</p>
<p>安提戈涅　善心的老乡们啊，尽管由于你们听见过有关我不幸的老父亲的过失行为的传说而不宽容他，我还是请求你们，老乡们啊，可怜我这不幸的人，我纯粹是为我父亲向你们恳求，向你们恳求，用这两只还没有失明的眼睛望着你们，就象我是出生于你们的血统，这样，他这苦命的人才能得到你们的怜悯。我们两个不幸的人依靠你们，就象依靠神一样。请把这不敢想望的恩惠赐给我们吧！我凭你们所喜爱的一切，凭你们的妻子、儿女、珍宝和神明恳求你们。任凭你找，也找不到一个逃得过神的捉弄的人。</p>
<p>歌队长　俄狄浦斯的女儿啊，你要相信，看你们这样不幸，我们真的怜悯你，也同样怜悯他；但是我们害怕众神发怒，我们现在只能对你说这些话，此外再也没有什么可说的了。</p>
</blockquote>
<p>&emsp;&emsp;然后是俄狄浦斯的辩白：</p>
<blockquote>
<p>我的天性怎么算坏呢？我是先受害，然后进行报复的；即使我是明知而为之，也不能算是坏人。但事实上，我是不知不觉走上了这条路的，而那些害我的人却是明明知道而要毁灭我的啊！</p>
<p>……</p>
<p>我的城邦给我安排了一个恶姻缘，我是不知不觉就遭受到这婚姻的祸害的。</p>
<p>……</p>
<p>你们听我说：我所杀死的是要我性命的人；在法律面前，我是清白无辜的；因为我不知他是谁，就把他杀了。</p>
</blockquote>
<p>&emsp;&emsp;而剧中的雅典人显然代表了作者的内心倾向，最后接受了俄狄浦斯的辩解，并决定接纳他一如作为雅典城邦的公民那样。于是俄狄浦斯在雅典人的同情下获得了第一次救赎。</p>
<p>&emsp;&emsp;与此同时，忒拜城中，俄狄浦斯的两个儿子正在进行一场夺位战争，这时克瑞翁来强逼俄狄浦斯回国，因为神谕预示了谁能接纳俄狄浦斯，谁就能获得战争的胜利。俄狄浦斯从小女儿那得知，代表着忒拜国王厄忒俄克勒斯的克瑞翁仅仅是想把他安置在国家的边界上，并且不愿将他埋进忒拜的泥土，所以俄狄浦斯愤怒地拒绝了他，并诅咒两兄弟要以“铁”来分家，即自相残杀。克瑞翁则毫不客气的掳走了俄狄浦斯的两个女儿，以此逼迫俄狄浦斯回国。这时，俄狄浦斯悲愤地呼唤雅典君主忒修斯的帮助，并在忒修斯军队的帮助下成功救回了女儿，当他们重新团聚时，场面是令人感动的：</p>
<blockquote>
<p>歌队长　漂泊的客人啊，你不会说你的守护者是个虚伪的预言者；因为我看见那两个女孩子由人护送，回到这里来了。</p>
<p>俄狄浦斯　在哪里？在哪里？你说什么？你说什么？</p>
<p>众侍从簇拥着安提戈涅和伊斯墨涅自观众左方上，忒修斯随上。</p>
<p>安提戈涅　父亲呀父亲，但愿有一位神让你看见这最高贵的人，是他把我们带到你这里来的。</p>
<p>俄狄浦斯　孩子们啊，你们果真回来了？</p>
<p>安提戈涅　回来了；是忒修斯和他的最亲密的侍从们救了我们。</p>
<p>俄狄浦斯　女儿们啊，快到父亲怀里来；让我拥抱你们，想不到你们还能够回来。</p>
<p>安提戈涅　你的心愿是可以满足的；这孝敬我们热心奉献。</p>
<p>俄狄浦斯　那么你们在哪里，在哪里？</p>
<p>安提戈涅　我们一块儿前来了。</p>
<p>俄狄浦斯　最可爱的孩子们啊！</p>
<p>安提戈涅　父亲总是爱自己的儿女的。</p>
<p>俄狄浦斯　我这老年人的依靠啊！</p>
<p>安提戈涅　苦命人依靠苦命人啊！</p>
<p>俄狄浦斯　我已经得到了我最亲爱的人；现在有你们两人在我面前，我就是死了，也不算是非常不幸了。</p>
</blockquote>
<p>&emsp;&emsp;俄狄浦斯在死前承诺，给予雅典一份馈赠，剧中并未直接指出馈赠是什么。后人普遍相信，一次对忒拜的胜利正是源于俄狄浦斯的护佑。</p>
<p>&emsp;&emsp;最后，俄狄浦斯以不可名状的神秘方式被神救赎了，死亡正是这种救赎的核心。虽然俄狄浦斯死去了，但对于作者来说，只有死亡才是俄狄浦斯的最好归宿，因为命运已经将这个人作弄得千疮百孔、满身污秽，而谁也无法反抗命运，而死亡正是一场净化，飞向冥土的俄狄浦斯终于可以从悲惨的命运、罪孽的痛苦和众人的指点中解脱出来。所以《俄狄浦斯王在科罗诺斯》与其说是悲剧，毋宁说是一部正剧。</p>
<br/>

<br/>

<img src="/img/A1002-2.jpg" style="zoom:33%" />

<center style="font-size:15px;color:#C0C0C0">Mask dating from the 4th/3rd century BC, Stoa of Attalos</center> 

<p><code>Tips：其实《俄狄浦斯王》与弗洛伊德的「恋母情结」毫无关联，俄狄浦斯并不算恋母，他只是无意娶了母亲而已。</code></p>
<br/>

<h2 id="四、欧里庇得斯悲剧三种"><a href="#四、欧里庇得斯悲剧三种" class="headerlink" title="四、欧里庇得斯悲剧三种"></a>四、欧里庇得斯悲剧三种</h2><h4 id="1-引子-1"><a href="#1-引子-1" class="headerlink" title="1.引子"></a>1.引子</h4><p>&emsp;&emsp;欧里庇得斯先后经历了两次伯罗奔尼撒战争。这场内战极大地消耗了古希腊文明的实力，也极大地削弱了雅典城邦的实力。战争结束后，古希腊政治的黄金时代便徐徐落下帷幕。在这场战争中，雅典扮演了一种不光彩的角色——自居霸主地位，压制和剥削同盟内其它城邦，企图消灭以斯巴达为首的敌对伯罗奔尼撒联盟；一如今日美国的角色，只不过其在古希腊世界中远不如美国那般强大。这个城邦逐渐从往昔的平等、民主变为贪婪、强暴，为利益而发动战争。对此，欧里庇得斯通过自己的作品表示反对，他同情弱者——无论是敌方还是己方，提倡和平、民主——试图唤醒雅典恢复昔日的优良品质。欧里庇得斯的这些努力最终使得雅典政府最终将他放逐出城邦。于是欧里庇得斯不得不前往马其顿，在马其顿国王的庇护下生活。欧里庇得斯客死异乡后，雅典人似乎有所悔悟，曾要求马其顿人将他的尸体送回希腊安葬，但遭到了拒绝。后来人们在雅典的郊外为欧里庇得斯立了一块石碑，上面刻有：</p>
<blockquote>
<p>全希腊是欧里庇得斯的纪念碑，诗人的骸骨在客死之地马其顿，诗人的故乡是雅典——希腊的雅典。</p>
</blockquote>
<p>&emsp;&emsp;欧里庇得斯应该是第一个以女性作为主角的戏剧家，也是第一个以平民为主角的戏剧家。</p>
<br/>

<h4 id="2-《美狄亚》"><a href="#2-《美狄亚》" class="headerlink" title="2.《美狄亚》"></a>2.《美狄亚》</h4><p><code>故事梗概：这是一场妻子对贰心丈夫的疯狂复仇。</code></p>
<p>&emsp;&emsp;《美狄亚》是一场关于爱情的悲剧。无论中外，被弃怨妇的诗歌都大体相同，如中国《诗经》中的《氓》、《柏舟》、《日月》等：</p>
<blockquote>
<p>日居月诸，胡迭而微？心之忧矣，如匪浣衣。静言思之，不能奋飞。</p>
<p>——《诗・柏舟》</p>
</blockquote>
<p>&emsp;&emsp;还有卓文君的《白头吟》：</p>
<blockquote>
<p>竹竿何袅袅，鱼尾何簁簁！              </p>
<p>男儿重意气，何用钱刀为！</p>
<p>——《白头吟》</p>
</blockquote>
<p>&emsp;&emsp;由于时代的限制，无论是刚烈的女子还是柔顺的女子，总是无法正面反抗丈夫的荒唐行径。但《美狄亚》却完全打破了这个限制，完全从女性复仇视角出发，放弃了诸多强加在妇女身上的社会“美德”，这使得《美狄亚》格外的令人震撼，但又在情理之中。</p>
<p>&emsp;&emsp;美狄亚在开幕时自白：</p>
<blockquote>
<p>在一切有理智，有灵性的生物当中，我们女人算是最不幸的。首先，我们得用重金争购一个丈夫，他反会变成我们的主人；但是，如果不去购买丈夫，那又是更可悲的事。而最重要的后果还要看我们得到的，是一个好丈夫，还是一个坏家伙。因为离婚对于我们女人是不名誉的事，我们又不能把我们的丈夫轰出去。一个在家里什么都不懂的女子，走进一种新的习惯和风俗里面，得变作一个先知，知道怎样驾驭她的丈夫。如果这事作得很成功，我们的丈夫接受婚姻的羁绊，那么，我们的生活便是可羡的；要不然，我们还是死了好。</p>
<p>一个男人同家里的人住得腻烦了，可以到外面去散散他心里的郁积，〔不是找朋友，就是找玩耍的人；〕可是我们女人就只能靠着一个人。他们男人反说我们安处在家中，全然没有生命危险；他们却要拿着长矛上阵：这说法真是荒谬。我宁愿提着盾牌打三次仗，也不愿生一次孩子。</p>
</blockquote>
<p>&emsp;&emsp;痛陈了社会对妇女的束缚和偏见。</p>
<p>&emsp;&emsp;然后根据自己的无私奉献和丈夫的背叛行为，自主裁定自己乃是正义的复仇，并定下毒杀新妻、斩杀儿子的复仇计划。等到计划成功实施，丈夫伊阿宋赶到，双方展开了一场精彩的辩论：</p>
<blockquote>
<p>伊阿宋　可是你也伤心，这些哀痛你也有份。</p>
<p>美狄亚　你很可以这样相信；我知道了你不能冷笑，就可以减轻我的痛苦。</p>
<p>伊阿宋　啊，孩儿们，你们的母亲多么恶毒呀！</p>
<p>美狄亚　啊，孩儿们，这全是你们父亲的疯病害了你们！</p>
<p>伊阿宋　可是我并没有亲手杀害他们。</p>
<p>美狄亚　可是你的狂妄和你的新结的婚姻却害了他们。</p>
<p>伊阿宋　你认为你为了我的婚姻的缘故，就可以杀害他们吗？</p>
<p>美狄亚　你认为这种事情对于作妻子的，是不关痛痒的吗？</p>
<p>伊阿宋　至少对于一个能够自制的妻子是这样的；可是在你的眼里，一切都是坏事。</p>
<p>美狄亚　他们已经不在人世了，这正好使你的心痛如刀割！</p>
<p>伊阿宋　呀，你头上飘着两个报仇人的魂灵！</p>
<p>美狄亚　神明知道是谁首先害人的！</p>
<p>伊阿宋　神明知道你那可恶的心！</p>
<p>美狄亚　随你恨吧！我也十分憎恶你在那里狂吠！</p>
<p>伊阿宋　我对你还不是一样！可是我们要分开是很容易的。</p>
<p>美狄亚　怎么个分法？怎么办？难道我还不愿意？</p>
<p>伊阿宋　让我埋葬死者的尸体，哀悼他们。</p>
<p>伊阿宋　我最亲爱的孩儿啊！</p>
<p>美狄亚　对他们的母亲，他们是亲的，对你，哪能算亲？</p>
<p>伊阿宋　可是你为什么又把他们杀死呢？</p>
<p>美狄亚　这样才能够伤你的心！</p>
<p>伊阿宋　哎呀，我很想吻一吻孩子们的可爱的嘴唇！</p>
<p>美狄亚　你现在倒想同他们告别，同他们接吻，可是那时候，你却想把他们驱逐出去呢。</p>
</blockquote>
<p>&emsp;&emsp;淋漓尽致地展现了一个因嫉妒而疯狂复仇的妻子形象。</p>
<p>&emsp;&emsp;从现代视角来看，美狄亚的复仇符合情理，但违反法理，是决不能接受的；但在古代的希腊，这种复仇又是正义的。从雅典君主埃勾斯对美狄亚的复仇计划的认可可以看出，作者本人也对之同情，并在剧终时给予了美狄亚一个完善的结局。</p>
<p>&emsp;&emsp;戏剧冲突的问题根源在于丈夫与妻子之间的权利与义务，我们发现，丈夫伊阿宋抛弃、甚至放逐妻子的行为严重违背了一个丈夫的义务，而美狄亚却完全恪守了一个妻子的义务——包括忠贞不二、无私奉献、有子继嗣等（剧中美狄亚自述，如果她未曾生子，那么丈夫另娶还情有可原，可事实并非如此）；所以古今之人会同情美狄亚而厌恶伊阿宋也就不足为奇了。时间跨越至现代，夫妻之间的权责内容在不断地新陈代谢，但平等的权责关系原则却久而弥坚。《美狄亚》显然具备了这种原则——这在男尊女卑的古代社会是更显珍贵的——虽然是以一种十分极端的方式完成了这种平等。</p>
<br/>

<h4 id="3-《特洛亚妇女》"><a href="#3-《特洛亚妇女》" class="headerlink" title="3.《特洛亚妇女》"></a>3.《特洛亚妇女》</h4><p><code>故事梗概：这是特洛亚战争结束后，在阿开奥斯人矛戈下，特洛亚妇女们的悲惨群像。</code></p>
<p>&emsp;&emsp;可想而知的是，《特洛亚妇女》上演的时候不会受到所有观众的欢迎；因为它是反战的，甚至是反雅典的。剧中对特洛亚妇女的悲惨刻画十分令人同情，而对作为侵略者的雅典人的描写则让人无法心生好感。这更像是一个由战败方的诗人所撰写的悲歌，却出自于战胜方的戏剧家的手中。</p>
<p>&emsp;&emsp;剧中有一句哀叹是：</p>
<blockquote>
<p>当一个有福的人还没有死的时候，切不要说他是幸福的。</p>
</blockquote>
<p>&emsp;&emsp;这在埃斯库罗斯的剧本也有相似的话语。</p>
<p>&emsp;&emsp;剧中安德洛玛刻与儿子生离死别的场景最为令人泪下：</p>
<blockquote>
<p>安德洛玛刻　我最心疼的乖乖，最宝贵的孩儿，你得离开这可怜的母亲，死在敌人手里。你父亲的英勇竟害了你，那美德虽然拯救了多少旁人，但临到你头上时却不凑巧。那不吉的新床，不祥的婚礼啊，你曾把我带到赫克托耳家里，不是要我生一个儿子来让希腊人屠杀，而是要我为这丰饶的亚细亚生一个国王。儿呀，你在哭吗？你也明白你的灾难吗？为什么用手拖住我，为什么抓住我的袍子，像一个雏儿躲到我的翅膀底下？赫克托耳再也不会从地下起来，举着那闻名的戈矛来保护你。你族里的亲人和特洛亚的力量再也救不了你；你会从那城墙高处倒坠下来，那凄惨的跌落会打断你的呼吸，可没有人怜恤你！</p>
<p>啊，你曾是我怀中的小宝贝，母亲最疼爱的婴儿，你的肌肤曾放出一阵阵的乳香，只可惜我白白的包裹你，白白的哺养你，白受苦，白费力。这时候，快拥抱我，拥抱你的母亲，用你的手搂住我的脖子，同我亲吻，这是最后一次了。</p>
</blockquote>
<p>&emsp;&emsp;可怜的母亲甚至还没来得及埋葬儿子就不得不随阿开奥斯主人回归其国。</p>
<br/>

<h4 id="4-《酒神的伴侣》"><a href="#4-《酒神的伴侣》" class="headerlink" title="4.《酒神的伴侣》"></a>4.《酒神的伴侣》</h4><p><code>故事梗概：这是一个酒神化身为凡人，前往忒拜城“教导”众人要听神的话，跟神走的故事。</code></p>
<p>&emsp;&emsp;这……，我感觉真的不算是悲剧。除了阿卡德摩和阿高厄以外，没有人感到悲伤和痛苦，而且他们也不是主角。从酒神的角度代入甚至有些喜感。整个剧本的主旨就是不敬神者必受罚难，十分具有“教育意义”。</p>
<br/>

<br/>

<br/>

<h2 id="五、阿里斯托芬喜剧三种"><a href="#五、阿里斯托芬喜剧三种" class="headerlink" title="五、阿里斯托芬喜剧三种"></a>五、阿里斯托芬喜剧三种</h2><img src="/img/A1002-3.jpg" style="zoom:33%" />

<center style="font-size:15px;color:#C0C0C0">毕加索笔下的阿里斯托芬</center> 



<h4 id="1-《云》"><a href="#1-《云》" class="headerlink" title="1.《云》"></a>1.《云》</h4><p><code>故事梗概：斯瑞西阿得斯为躲避债务而前往「思想所」，向哲人寻求诡辩避债的方法……</code></p>
<p>&emsp;&emsp;看了戏剧本体才体会到，悲剧带给人的艺术震撼确实要大于喜剧；然而私以为，现实生活需要的往往是正剧的艺术——既不至于像悲剧那样坎坷多难，又不至于喜剧那样充满戏剧性。</p>
<p>&emsp;&emsp;剧中将苏格拉底塑造成一个典型的诡辩家，或者说书呆子。各种荒诞不经、叛经离道的行径引人发笑的同时又令人鄙夷。戏剧的主旨是批判诡辩家的诡辩逻辑，以及更深层次的，批判这种诡辩逻辑对传统伦理发起的有力挑战。剧中的“苏格拉底”显然并非真实的苏格拉底。在剧中，“苏格拉底”通过各种匪夷所思的逻辑驳倒了神的存在、欠债还钱、家长权威等基本伦理，又通过叛道者的众叛亲离指出违背传统伦理的罪与罚。我们有理由相信，在神的威严被袪魅的时代，在内外形势十分严峻的时代，雅典正处于一个传统伦理加速瓦解的时代，而诡辩正是其中的催化剂之一。作者敏锐地感知到了这一形势，并试图通过喜剧的批判来重建传统伦理的威严，或者至少要遏制这一进程的脚步。这不仅让我又想到了孔子的努力。历史证明，时代的发展永远不会以个人意志而转移；然而这种明知其不可而为之的死生气概，却让人从心底感到敬佩。</p>
<p>&emsp;&emsp;传闻戏剧上演的时候苏格拉底也在场观赏，不过在旁人问及的时候，他只是笑笑并没有生气。在柏拉图的《饮酒篇》中，双方还成为了好友。然而二十四年后，苏格拉底被公民法庭以污染青年罪、渎神罪判处死刑，柏拉图认为这部戏剧起到了推波助澜的作用。</p>
<br/>

<h4 id="2-《蛙》"><a href="#2-《蛙》" class="headerlink" title="2.《蛙》"></a>2.《蛙》</h4><p><code>故事梗概：酒神狄俄尼索斯为拯救城邦而前往冥府寻找能用文学力量唤醒民众的戏剧家。以酒神（zuozhe）为裁判，俩个死去的戏剧家一决高下。</code></p>
<p>&emsp;&emsp;阿里斯托芬的剧作读起来要比前两者更加艰涩，不仅因为阿里斯托芬在剧本中大量运用的诙谐话语是根植于当时当地的时事风俗而形成的，需要大量特定的前理解；而且因为阿里斯托芬还是在用滑稽荒诞的喜剧体裁表现高贵典雅的传统品质。</p>
<p>&emsp;&emsp;《蛙》是一种自我反思的戏剧，这是一部带有文学自觉色彩的先驱之作。戏剧树立了两个核心人物——埃斯库罗斯和欧里庇得斯，双方根据不同的文学理念展开了滑稽的辩论。这场辩论对读者的古希腊历史、诗歌的知识基础要求较高，我不得不借助今人的解释才完成了对剧本的整体分析。</p>
<p>&emsp;&emsp;阿里斯托芬是晚于前三位悲剧戏剧家而出生的，因此他能对前三位戏剧家做一个全面的评判。又因为其处于雅典和古希腊文明的衰败期，所以对艺术的某种变迁尤为敏感。从最早的埃斯库罗斯到最后的欧里庇得斯，悲剧的性质跟随社会环境而发生了一些悄然的改变。埃斯库罗斯延续了自荷马以来的，以英雄主义、崇高品德和命运哲思为主题文学风格。而当到了欧里庇得斯的时代，人们普遍已不再信仰神明，也不再重视那些高尚、深刻的事物，转而把视野聚焦在日常生活的人情事务之中。而欧里庇得斯正是以平民作为主角，将家庭关系、感情关系等日常百态引入悲剧之中，赢得了观众们的普遍欢迎。阿里斯托芬认为这损害了悲剧的高贵性，甚至降低了雅典人民的精神品格；因为这使得所有人都沉溺在日常的庸碌琐事之中无法自拔。</p>
<p>&emsp;&emsp;雅斯尔贝斯评价：「很久以来戏剧与观众就开始退化，现在只剩下一种消遣功能。戏剧越来越缺乏道义上的责任。起初，戏剧的严肃性曾经是通过传递悲剧知识而带来‘解救’的一种方式；对观众产生了一定影响。但由于戏剧逐渐下降到渴求娱乐的普通人的水平，这一严肃性在受到刺激而产生的愉悦的激动中消失了。」（《存在与超越》）一句话形容这种变迁：戏剧的目的从<strong>使人高尚转变为使人愉悦</strong>。</p>
<p>&emsp;&emsp;剧末，酒神狄俄尼索斯认为，这两个诗人「有一个很聪明，有一个却讨我喜欢」、「一个说得巧妙，另一个说得透彻」，最后选择了埃斯库罗斯去完成拯救城邦的使命。</p>
<p>&emsp;&emsp;但是戏剧真的能起到拯救这个衰亡城邦的作用吗？历史给出了答案。</p>
<br/>

<h4 id="3-《鸟》"><a href="#3-《鸟》" class="headerlink" title="3.《鸟》"></a>3.《鸟》</h4><p><code>故事梗概：两个出走雅典的公民希望寻找到一个逍遥的地方生活，在遇见戴胜鸟之后，建立了一个「云中鹁鸪国」，并最终成为人与神共同的统治者。</code></p>
<p>&emsp;&emsp;《鸟》是一部讽刺戏剧，剧中的的厌离者因为厌恶雅典的种种弊端，踏上了寻找心目中的「乌托邦」的旅程。在建立「云中鹁鸪国」之后，各式人物前来寻求入籍，因而成了一场喜剧式的批判会。来访者中有讼棍、预言家、诗人、买法令的人等等，都是来骗取利益的小人；两位主人公毫不留情地给予他们一顿痛打后驱逐了他们。</p>
<p>&emsp;&emsp;然而在戏剧的后段，主人公摇身一变成为「云中鹁鸪国」的国王，鸟类反成了被统治者。「云中鹁鸪国」修建了空中城墙以阻绝人界与神界，通过切断人界祭神的祭品运往神界的通道来逼迫神交出王权，更具讽刺意味的是，在与神的使者进行谈判的时候，主人公正在烧烤鸟肉——那些因反对民主制而被斩杀的鸟们。最后神与主人公达成了和解，交出了王权，并与鸟类一同统治人类。这个剧情与《动物庄园》有异曲同工之妙。</p>
<p>&emsp;&emsp;相比于作者的前两者，这部剧作最为通俗易懂，也更能让人体会到戏剧的诙谐之处。</p>
<br/>

<p><code>Tips: 《吕西斯特拉忒（Lysistrata）》似乎还没有中文译本，也许这与其内容性质有关，anyway，网上已有网友全本翻译，链接如下：https://www.douban.com/group/topic/6769132/</code></p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>[1]黄茂文.从《蛙》剧管窥柏拉图的诗学精神[J].北方论丛,2006(06):34-37.</p>
<p>[2]牛红英.西方乌托邦文学溯源之阿里斯托芬喜剧《鸟》[J].外国文学研究,2012,34(03):148-154.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%8C%96/"># 古希腊文化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/15/B5%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E7%94%9F%E6%B4%BB/B5004%20%E5%AF%B9%E4%BA%8E%E7%A2%8E%E7%89%87%E5%8C%96%E4%BF%A1%E6%81%AF%E7%9A%84%E6%80%9D%E8%80%83/">对于碎片化信息和高刺激性信息的思考</a>
            
            
            <a class="next" rel="next" href="/2020/11/16/B2%20%E8%AE%BA%E6%96%87%E5%8F%B0%E3%83%BB%E7%A4%BE%E4%BC%9A/B2004%20%E5%85%B3%E4%BA%8E%E3%80%8C%E5%8E%9F%E7%A5%9E%E3%80%8D%E7%9A%84%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E5%85%BC%E6%8E%A2%E5%86%85%E8%B4%AD%E5%88%B6%E6%89%8B%E6%B8%B8%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/">关于「原神」的思考——兼探内购制手游游戏机制</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
