<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>《1844年经济学哲学手稿》选读札记 | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《1844年经济学哲学手稿》选读札记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Apr 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>Abstract：由于马原课，于是选读了《手稿》，便有了这篇文章。实际上是不自量力了。</p>
</blockquote>
<h2 id="一、序"><a href="#一、序" class="headerlink" title="一、序"></a>一、序</h2><h4 id="1-开题"><a href="#1-开题" class="headerlink" title="1. 开题"></a>1. 开题</h4><p>《1844年经济学哲学手稿》是马克思青年时期的重要著作。部分学者认为，《手稿》标志着马克思主义思想体系从蒙昧走向成熟的一个关键转折点。虽然由于是马克思的早期作品，又由于仅仅是以手稿形式存在，且存在部分轶失，其部分思想较诸日后的成熟形态显得并不完善。但是，成熟形态的马克思思想体系中重要的思想都在这本《手稿》中得到了应有的体现和阐述。</p>
<br/>

<h4 id="2-简介"><a href="#2-简介" class="headerlink" title="2. 简介"></a>2. 简介</h4><p>本文是对《手稿》第一章的选读。第一章主要讨论了工资、资本、地租以及异化和私有财产。</p>
<br/>

<br/>

<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="（一）工资"><a href="#（一）工资" class="headerlink" title="（一）工资"></a>（一）工资</h3><p><strong>1.工资斗争</strong></p>
<p>工人工资的多寡「取决于资本家和工人之间的敌对的斗争」，而且在这种斗争中，工人必然会处于下风。因为资本家没有工人能比工人没有资本家活得长久。</p>
<blockquote>
<ol>
<li>资本家的联合是常见的和有效的，工人的联合则遭到禁止并会给他们招来恶果。</li>
<li>此外，土地所有者和资本家可以把产业收益加进自己的收入，而工人除了劳动所得，既无地租也无资本利息。</li>
</ol>
</blockquote>
<p>第二点具体地，资本家和土地所有者自身能够通过地租和资本利息来获得生活资料。而工人必须依靠资本家才能够生活，因为失去了资本家，他们就无法获得生活资料和劳动资料，就无法生存下去。</p>
<p>从社会体制来看，导致这种境况的原因是特定的社会体制和社会生产方式，即资本、地租与劳动的分离。</p>
<p>资本、地租与劳动的分离，首先意味着资本家毋须劳动，也能借由资本、地租获取巨量的生产资料、生活资料。其次，生产首先是生产资料与劳动者的有机结合，在资本主义社会中，劳动者与生产资料、劳动产品脱钩，生产资料和劳动产品属于资本家，而劳动者则沦为一种工具的命运。</p>
<p>结论：资本、地租和劳动的分离对工人来说是致命的。生产资料与劳动的分离对工人来说是致命的。</p>
<p>*土地，本质上也是资本的一种。</p>
<br/>

<p><strong>2.劳动的供求关系</strong></p>
<p>对于资本家而言，劳动力就是一种特殊的商品。对人的需求必然调节人的生产，正如其他任何商品生产的情况一样。在最极端的情况下，</p>
<blockquote>
<p>最低的和惟一必要的工资额就是工人在劳动期间的生活费用，再加上使工人能够养家糊口并使工人种族不致死绝的费用。</p>
</blockquote>
<p>在资本主义社会，劳动和其他商品一样，它的价格取决于供求关系。在供过于求的情况下，会有两种结果：</p>
<ul>
<li><p>第一种结果，工人的工资会降低，工人也必然会去屈从于资本家的无理要求，因为他们必须要为生存而获取工作机会；</p>
</li>
<li><p>第二种结果，会有一部分工人丧失工作机会。</p>
</li>
</ul>
<p>这里需要阐释一个问题，为什么工人无法自动调节劳动供给，而只能被动的适应需求。有两个原因：</p>
<ul>
<li>其一，社会化大分工背景下，专业化职业技术培训和劳动使工人不能像资本家那样，灵活的调整就职的领域。往往是在一个行业领域，或至多两三个行业领域内进行转战。每一次转战都是一次重新开始，都要付出相当的沉没成本和重新学习成本。而资本家由于资本的通用性，哪里有利润空间就流向哪里。</li>
<li>其二，在总体层面上来看，只要是供过于求，那么注定一部分人必将失去工作。在某些时代，这意味劳动者的生存受到威胁。</li>
</ul>
<br/>

<p><strong>3.工人的境遇</strong></p>
<p>社会整体角度来看，工人在不同的社会状态下有不同的境遇：</p>
<ul>
<li>第一种，当社会财富增长的时候，这是唯一对工人有利的情况。这时资本家会扩大生产，这时候他们对工人的需求会增大。劳动（工人）的供给小于需求。资本家之间会产生竞争。</li>
<li>第二种，当一个国家的社会财富达致顶点时，工人的境况依然不会得到任何改善。——“在财富已经达到它可能达到的顶点的国家，工资和资本利息二者都会很低。工人之间为就业而进行的竞争如此激烈，以致工资会缩减到仅够维持现有工人人数的程度，而国家的人口这时已达到饱和，因此这个人数不可能再增加了。”这就是社会总体财富不再增长，社会开始内卷的情况。</li>
<li>第三种，当社会财富处于衰退时，整个社会财富缩水，资本家为了避免自己的损失，会把它转嫁到工人头上。这点不用多说。</li>
</ul>
<br/>

<br/>

<h3 id="（二）资本、利润与竞争"><a href="#（二）资本、利润与竞争" class="headerlink" title="（二）资本、利润与竞争"></a>（二）资本、利润与竞争</h3><p><strong>1.资本的本质</strong></p>
<p>马克思认为，它是「一定量的积蓄的和储存的劳动。」（斯密，第2卷第312页）</p>
<blockquote>
<p>此处的劳动是凝结在商品中的无差别的人类劳动力或抽象的劳动力。</p>
</blockquote>
<p>资本表现为「对劳动及其产品的支配权力」，是一种「不可抗拒的购买的权力」。</p>
<blockquote>
<p>“例如，继承了大宗财产的人并不因此直接得到政治权力。这种财富直接和径直提供给他的那种权力是购买的权力，这是对一切他人劳动或者说对当时市场上存在着的他人劳动的一切产品的控制权。”（斯密，第1卷第61页）</p>
</blockquote>
<p>由于社会经济体制的实情，资本成为了万王之王。</p>
<blockquote>
<p>资金只有当它给自己的所有者带来收入或利润的时候，才叫作资本。——《国富论》</p>
</blockquote>
<p>资本的特性在于它能增值。</p>
<br/>

<p><strong>2.资本家的支配权力的来源</strong></p>
<p>马克思认为，这种支配权力来源于资本家的“所有者”身份，因为是所有者，所以他对他所拥有的东西（包括资本）享有支配权，能够用它来购买任何东西，包括劳动，并按照自己的意图使用它们。</p>
<br/>

<p><strong>3.资本与其他东西的区别</strong></p>
<p>马克思认为，只有能够带来利润的资金才是真正的资本。</p>
<br/>

<p><strong>4.资本的利润</strong></p>
<blockquote>
<p>“资本的利润或赢利与工资完全不同。二者的差别表现在两个方面。首先，资本的利润完全决定于所使用的资本的价值，尽管监督和管理的劳动在不同的资本那里可能是一样的。其次，在大工厂，这方面的全部劳动委托给一个主管人，这个主管人的薪金同由他监督使用的资本并不保持一定的比例。尽管这里的资本所有者的劳动几乎等于零，他仍然要求利润同他的资本保持一定的比例。”（斯密，第1卷第97—99页）</p>
</blockquote>
<p>既然逐利是资本的内在要求，那么资本家必然会不惜一切来取得利润的最大化，即提高利润率。</p>
<p>关于提高利润率的方式，除开一些不正当的竞争方式之外，有两种摆的上台面的方式：</p>
<ul>
<li><p>第一，通过分工、扩大化生产；也就是提高生产效率，压低生产成本。</p>
</li>
<li><p>第二，形成垄断地位或开创产品核心竞争力，提高价格。</p>
</li>
</ul>
<p>而这两者都需要提高资本的投入量。可以说，提高资本的投入量是提升利润率的最重要推手。</p>
<p>第一种的例子，最典型的就是上世纪福特汽车开创的流水线作业，显著提高了生产效率，形成价格优势，乃至占领全球市场。</p>
<p>第二种的例子，比如美团和饿了么的价格战、乃至京东和淘宝的价格补贴等等，通过资本运作，推出用户补贴，都是为了将对方挤出市场，提高自身市场占有率，最终形成垄断地位，便于盈利。尴尬之处在于，资本投进去了，但是垄断地位没有形成，那就是公司就会背负繁重的债务，一旦经营不善就会破产。</p>
<br/>

<br/>

<h3 id="（三）地租"><a href="#（三）地租" class="headerlink" title="（三）地租"></a>（三）地租</h3><p>资本主义社会存在着三大阶级，资本所有者（资本家）、土地所有者和劳动者，与之相应的是三种收入形式，即利润、地租和工资。前面讨论了利润和工资，最后要说明的就是地租。</p>
<p><strong>1.地租的实质</strong></p>
<p>在马克思看来，地租从形式上来看是“土地所有者租给租地农场主使用的那些自然力的产物……是扣除或抵消一切可以看做人的劳动产物的东西之后所留下的自然产物”。但为什么人们会因为你使用了这些自然物（即土地）而向土地所有者支付地租呢？这就涉及了地租的实质问题。地租的实质在于对土地所有人的所有权的确认。因为人们对土地有所有权，那么使用土地就应该支付报酬给所有权人。</p>
<br/>

<p><strong>2.地租的影响因素</strong></p>
<p>马克思最先指出了影响地租的两个因素，即“土地肥力的程度”和“土地的位置”。马克思认为，这些观点有其合理之处，但是没有看到问题的实质。因为，土地的肥力和位置仅仅是一种自然属性，它们固然影响着地租的多寡，但是更加重要的是地租的<strong>社会属性</strong>——土地所有权，在地租中的决定性作用。与社会属性相比，土地的自然属性仅仅是次要的，它依附于土地的社会属性。从社会属性和自然属性综合角度来看，地租主要是“通过租地农场主和土地所有者之间的斗争确定的”。</p>
<br/>

<p><strong>3.地租的资本化</strong></p>
<p>资本主义社会条件下任何事物都有一种向资本化方向发展的趋向。由于地租本质是与资本是同一的，那么也会产生竞争和吞并。这一般被称之为“地租的资本化”。这在中国历代循环尤其明显，土地兼并被普遍认为是王朝灭亡的主要原因之一。而在资本主义时代，资本家也开始介入地产领域并形成对地产的占有，在资本家与大地产的竞争中，要么资本家吞并大地产所有者，要么大地产所有者向资本家转化，最终结果是只剩下了资本家。</p>
<blockquote>
<p>这一过程实质上揭示了从封建社会向资本主义社会过渡的历史发展进程，意味着新兴的资产阶级对没落的旧贵族的全面胜利和资本主义生产方式对封建社会生产方式的全面胜利。</p>
</blockquote>
<br/>

<br/>

<h3 id="（四）异化"><a href="#（四）异化" class="headerlink" title="（四）异化"></a>（四）异化</h3><p>异化是指“主体由于自身矛盾的发展而产生自己的对立面，产生客体，而这个客体又作为一种外在的、异己的力量而凌驾于主体之上，转过来束缚主体，压制主体，这就是‘异化’”。如果对理论精确度保持一种宽容的态度的话，我们可以把异化看作是：人，因为对美好生活需求而作的种种努力，最终却推动自己的生活走向了相反的方向。</p>
<br/>

<p><strong>1.劳动产品（劳动结果）与劳动者相异化</strong></p>
<p>劳动产品本应当是作为满足劳动者自身需求而创造出来的产物。但是由于私有制的缘故，体现了工人主体本质力量的劳动产品被资本家所占有，工人生产的产品越多，他的本质力量被资本家所占有的就越多。这就导致了工人越发贫穷，他所生产的产品最后又被资本家拿走后转化为资本，反过来继续统治他、奴役他，使他感受不到自己本质力量的存在。因为：</p>
<blockquote>
<p>“工人生产的越多，他能够消费的越少；他创造的价值越多，他自己越没有价值、越低贱；工人的产品越完美，工人自己越畸形；工人创造的对象越文明，工人自己越野蛮；劳动越有力量，工人越无力；劳动越技巧，工人越愚钝，越成为自然界的奴隶”。</p>
</blockquote>
<br/>

<p><strong>2.生产活动（劳动的过程）与劳动者相异化</strong></p>
<p>生产活动应该是一种幸福得到满足的过程，因为，从生产结果看，劳动产品属于自己，自己的劳动得到了承认；从生产过程来看，由于没有外在压迫，生产必然是自由的，因而也是自在的和幸福的。但在资本主义条件下，</p>
<blockquote>
<p>“劳动对工人来说是外在的东西 ，也就是说，不属于他的本质；因此，他在自己的劳动中不是肯定自己，而是否定自己；不是感到幸福，而是感到不幸；不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神遭摧残。因此，工人只有在劳动之外才感到自在，而在劳动中则感到不自在，他在不劳动时觉得舒畅，而在劳动时就觉得不舒畅”。</p>
</blockquote>
<p>这时候，劳动已经不再是一种自我确证和自我满足，相反，它成了人们的负担，是劳动者“自身的丧失”。因为，资本主义造成的分工的加剧，使得人们并不能从事适合他兴趣的活动，因而也就会失去在劳动过程中的积极创造性，人的创造性劳动为异化劳动所代替了。</p>
<br/>

<p><strong>3.劳动者与他的类本质相异化</strong></p>
<p>这里的类本质是指，人区别于动物所特有的性质。人这个“类”的共同本质是理性、意志、爱，爱是人的最高本质。</p>
<p>但是，由于异化劳动，人们已经被降低为一种动物性存在，人的有意识的生命活动对于人而言已经成了一种奢侈，因为“异化劳动把自主活动、自由活动贬低为手段，也就是把人的类生活变成维持人的肉体生存的手段”。</p>
<br/>

<p><strong>4.人和人相异化</strong></p>
<p>由于前三项异化的存在，工人生产出一个跟劳动格格不入的、站在劳动之外的人同这个劳动的关系。工人同劳动的关系，生产出资本家（或者不管人们给雇主起个什么别的名字）同这个劳动的关系。</p>
<br/>

<br/>

<br/>

<p>Reference</p>
<hr>
<p>《马克思恩格斯选集》，人民出版社，2012</p>
<p>《1844年经济学哲学手稿》导读. 王贵贤等编著．北京：中国民主法制出版社，2011.12</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/"># 马克思</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/01/A1%20%E7%A0%94%E4%B9%A6%E6%A1%88%E3%83%BB%E4%BA%BA%E6%96%87/A1004.2%20%E3%80%8A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%AF%B9%E8%AF%9D%E9%9B%86%E3%80%8B%E9%98%85%E8%AF%BB%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">《柏拉图对话集》选读札记（二）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
