<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="渊和">


    <meta name="subtitle" content="纳于大麓，烈风雷雨弗迷">


    <meta name="description" content="风雨如晦 鸡鸣不已 既见君子 云胡不喜">



<title>博客游览指南（For 2021.01.01） | 明心居</title>



    <link rel="icon" href="/img/favicon%2032.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="明心居" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">明心居</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">明心居</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">目录</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/link">友邻</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">博客游览指南（For 2021.01.01）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jan 1, 2021&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
                            
                        </span>
                    
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>关于 2021-1-1 更新的通知：考虑到简化博客的要求和技术上的难题，在此将博客的主题更换为更为简洁的 chic。如有疑问可以咨询我。</p>
</blockquote>
<h3 id="致各位友人："><a href="#致各位友人：" class="headerlink" title="致各位友人："></a>致各位友人：</h3><p>&emsp;&emsp;你们好，欢迎到访本站！本站以学习与生活为主题。关于本站的建站缘由已在 《Why Blog》 中说过了，所以长话短说：</p>
<h4 id="1-关于网站的架构"><a href="#1-关于网站的架构" class="headerlink" title="1.关于网站的架构"></a>1.关于网站的架构</h4><p>&emsp;&emsp;架构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">明心居</span><br><span class="line">│</span><br><span class="line">├─目录   &#x2F;&#x2F;注：因主题限制，2021年后「札记」与「论文」类目合为一体。</span><br><span class="line">│  ├─公告</span><br><span class="line">│  │</span><br><span class="line">│  ├─札记   &#x2F;&#x2F;是阅读札记和课程札记类文章的类目</span><br><span class="line">│  │  ├─人文</span><br><span class="line">│  │  ├─社会</span><br><span class="line">│  │  ├─心理</span><br><span class="line">│  │  ├─应用技术</span><br><span class="line">│  │  └─生活</span><br><span class="line">│  │</span><br><span class="line">│  ├─论文   &#x2F;&#x2F;是议论类文章的类目，仅为个人思考，不属于严格学术范畴</span><br><span class="line">│  │  ├─人文</span><br><span class="line">│  │  ├─社会</span><br><span class="line">│  │  ├─心理</span><br><span class="line">│  │  ├─应用技术</span><br><span class="line">│  │  └─生活</span><br><span class="line">│  │</span><br><span class="line">│  ├─随笔   &#x2F;&#x2F;是类似于朋友圈性质的信息</span><br><span class="line">│  │</span><br><span class="line">│  └─杂文</span><br><span class="line">│ </span><br><span class="line">├─文章   &#x2F;&#x2F;以时间序列而排列的文章流（article stream）</span><br><span class="line">│</span><br><span class="line">├─关于   &#x2F;&#x2F;关于博客日志、博主本人和版权声明</span><br><span class="line">│</span><br><span class="line">└─友邻</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;网站的核心是文章，而所有文章分为五类：公告、札记、论文、随笔、杂文。其中：</p>
<p>（1）公告</p>
<p>关于博客的公告。</p>
<p>（2）札记</p>
<p>&emsp;&emsp;目前正在进行的主题阅读是「西方文化经典主题阅读」：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 《荷马史诗》</li>
<li><input checked="" disabled="" type="checkbox"> 古希腊戏剧选读</li>
<li><input checked="" disabled="" type="checkbox"> 《历史》《伯罗奔尼撒战争史》</li>
<li><input disabled="" type="checkbox"> 《柏拉图对话集》选读</li>
<li><input disabled="" type="checkbox"> 亚里士多德著作</li>
</ul>
<p>（3）论文</p>
<p>&emsp;&emsp;关于「论文」类文章，我的定位是普通人对人文社科现象的思考，是非专业人士对专业领域的较深入地探究尝试。它不会像学术论文一样深奥，相应的，也不会像学术论文那样精确。我曾经否定过这种文章的价值，因为毕竟已有专业人士珠玉在前了。但我又还是确立了这个项目，一是因为根据我自身经验来看，绝大部分人并不具备天才般的能力——能够不经过学术训练而直接洞察事物的规律，而需要有一段从常人水平到专业水平的衔接阶段；二是因为我认为到访诸君应有较强的批判性思维的能力了，能够去芜存菁地浏览文章。所以我的文章的作用就在这里：为还未能进阶到专业水平的人们提供一个参考的地方；为对相关学科感兴趣但不会往专业化方向发展的人们提供一个交流的地方。至于文章将会出现的谬误，我是这样看待的：人生活在人文环境与社会环境之中，就必定会对于种种现象有所疑惑和思考。虽然但即使是盲人摸象式的虚心求索，也好过坐井观天般的固步自封。对此，欢迎交流与斧正。</p>
<p>（4）随笔</p>
<p>&emsp;&emsp;嗯~，好像没什么价值，主要是与朋友们分享生活的感受和想法。</p>
<p>（5）杂文</p>
<p>&emsp;&emsp;暂未开设。</p>
<br/>

<h4 id="2-关于网站的关注"><a href="#2-关于网站的关注" class="headerlink" title="2.关于网站的关注"></a>2.关于网站的关注</h4><p>&emsp;&emsp;两种方式：</p>
<p>&emsp;&emsp;（1）通过 RSS 订阅网站。</p>
<p>&emsp;&emsp;（2）加入书签。</p>
<p>&emsp;&emsp;另，推荐 PC 端使用以获得更优浏览体验。What’s more, since the server is built on US, ‘technology’ is better.</p>
<br/>


<h4 id="3-关于网站的更新"><a href="#3-关于网站的更新" class="headerlink" title="3.关于网站的更新"></a>3.关于网站的更新</h4><p>&emsp;&emsp;目标：每月一号必然更新一次（一般是在晚上）；每月十五号或然更新一次；其余时间则视情况而定。</p>
<br/>

<h4 id="4-关于文章的标点、排版和格式"><a href="#4-关于文章的标点、排版和格式" class="headerlink" title="4.关于文章的标点、排版和格式"></a>4.关于文章的标点、排版和格式</h4><p>&emsp;&emsp;对于“”和「」的用法：考虑到标点表意的匮乏，兼用“”和「」。其中 “” 用以标示具有讽刺、反语、代称意义的词语， 「」 用以标示引用语。</p>
<p>&emsp;&emsp;文章排版主要采用段落间距分割段落。</p>
<p>&emsp;&emsp;对于论文类文章中的参考资料，将分为两类：一类是参考文献（reference），是学术文章，属于可信来源；一类是参考文章（relation），非学术文章，但仍有不少真知灼见。</p>
<br/>

<h4 id="5-关于疑问和交流"><a href="#5-关于疑问和交流" class="headerlink" title="5.关于疑问和交流"></a>5.关于疑问和交流</h4><p>&emsp;&emsp;如果有疑问或想要交流，可以在「关于」页面中找到我的联系方式。我确信，友善、深刻的交流是分享的最好回报。</p>
<br/>

<p>&emsp;&emsp;祝你在此获得美的体验和深刻的思考。</p>
<p><br/>渊和    谨献</p>
<p>01/01</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/01/C%20%E9%9A%8F%E7%AC%94/C0002%202021%E3%83%BB%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%BE%9E%E4%B8%8E%E8%AE%A1%E5%88%92/">2021・新年贺辞与计划</a>
            
            
            <a class="next" rel="next" href="/2020/12/31/C%20%E9%9A%8F%E7%AC%94/C0001%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2020・年终总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 渊和 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
